[gd_scene format=3 uid="uid://bog687onrsq5l"]

[node name="P" type="PanelContainer"]

[node name="M" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="M"]
layout_mode = 2
tooltip_text = "wooo"
mouse_filter = 1
text = "blah"
