# Begin code block cb_1
:lbl_from_2:
# IR: MOV var_17__adr_scr imm_18
mov EAX, 67536;
mov *var_17__adr_scr, EAX;
# IR: MOV var_19__adr_kb imm_20
mov EAX, 81648;
mov *var_19__adr_kb, EAX;
# IR: MOV var_21__scr_I imm_22
mov EAX, 0;
mov *var_21__scr_I, EAX;
# IR: MOV var_23__alloc_head imm_24
mov EAX, 10000;
mov *var_23__alloc_head, EAX;
# IR: MOV var_25__char_newline imm_26
mov EAX, 5;
mov *var_25__char_newline, EAX;
# IR: MOV var_27__char_backspace imm_28
mov EAX, 4;
mov *var_27__char_backspace, EAX;
# IR: MOV var_29__col_R imm_30
mov EAX, 255;
mov *var_29__col_R, EAX;
# IR: MOV var_31__col_G imm_32
mov EAX, 255;
mov *var_31__col_G, EAX;
# IR: MOV var_33__col_B imm_34
mov EAX, 255;
mov *var_33__col_B, EAX;
# IR: MOV var_35__scr_width imm_36
mov EAX, 56;
mov *var_35__scr_width, EAX;
# IR: CALL func_4__main [ ] tmp_37
call func_4__main;
add ESP, 0;
mov *tmp_37, eax;
# IR: CALL func_7__infloop [ ] tmp_38
call func_7__infloop;
add ESP, 0;
mov *tmp_38, eax;
:lbl_to_3:
# End code block cb_1
# Begin code block cb_39
:func_4__main:
# IR: ENTER scp_42__NULL
sub ESP, 139;
# IR: CALL func_14__set_col [ imm_45 imm_44 imm_43 ] tmp_46
push 128;
push 255;
push 0;
call func_14__set_col;
add ESP, 12;
mov EBP[-15], eax;
# IR: CALL func_15__println [ imm_47 ] tmp_48
push imm_47;
call func_15__println;
add ESP, 4;
mov EBP[-23], eax;
# IR: CALL func_14__set_col [ imm_51 imm_50 imm_49 ] tmp_52
push 255;
push 255;
push 255;
call func_14__set_col;
add ESP, 12;
mov EBP[-39], eax;
# IR: CALL func_11__malloc [ imm_54 ] tmp_55
push 80;
call func_11__malloc;
add ESP, 4;
mov EBP[-51], eax;
# IR: MOV var_53__buff tmp_55
mov EAX, EBP[-51];
mov EBP[-43], EAX;
# IR: MOV var_56__buffI imm_57
mov EAX, 0;
mov EBP[-55], EAX;
# IR: WHILE cb_60 imm_63 cb_64 lbl_58__while_next lbl_59__while_end
:lbl_58__while_next:
# Begin code block cb_60
:lbl_from_61:
:lbl_to_62:
# End code block cb_60
mov EAX, 0;
cmp 1, EAX;
jz lbl_59__while_end;
# Begin code block cb_64
:lbl_from_65:
# IR: IF cb_67 tmp_70 cb_71
# Begin code block cb_67
:lbl_from_68:
# IR: CALL func_9__has_char [ ] tmp_70
call func_9__has_char;
add ESP, 0;
mov EBP[-67], eax;
:lbl_to_69:
# End code block cb_67
mov EAX, 0;
cmp EBP[-67], EAX;
jz lbl_194__if_else;
# Begin code block cb_71
:lbl_from_72:
# IR: CALL func_10__get_char [ ] tmp_75
call func_10__get_char;
add ESP, 0;
mov EBP[-75], eax;
# IR: MOV var_74__c tmp_75
mov EAX, EBP[-75];
mov EBP[-71], EAX;
# IR: IF cb_76 tmp_79 cb_80
# Begin code block cb_76
:lbl_from_77:
# IR: OP EQUAL var_74__c var_25__char_newline tmp_79
mov EAX, EBP[-71];
mov EBX, *var_25__char_newline;
cmp EAX, EBX; mov EAX, CTRL; band EAX, CMP_Z; bnot EAX; bnot EAX;
mov EBP[-79], EAX;
:lbl_to_78:
# End code block cb_76
mov EAX, 0;
cmp EBP[-79], EAX;
jz lbl_197__if_else;
# Begin code block cb_80
:lbl_from_81:
# IR: CALL func_16__newline [ ] tmp_83
call func_16__newline;
add ESP, 0;
mov EBP[-83], eax;
# IR: CALL func_12__process_command [ var_53__buff ] tmp_84
push EBP[-43];
call func_12__process_command;
add ESP, 4;
mov EBP[-87], eax;
# IR: MOV var_56__buffI imm_85
mov EAX, 0;
mov EBP[-55], EAX;
# IR: OP INDEX var_53__buff var_56__buffI tmp_86
mov EAX, EBP[-43];
mov EBX, EBP[-55];
add EAX, EBX;
mov EBP[-95], EAX;
# IR: MOV tmp_86 imm_87
mov EAX, 0;
mov EBX, EBP[-95];
mov *EBX, EAX;
:lbl_to_82:
# End code block cb_80
jmp lbl_198__if_end;
:lbl_197__if_else:
# IR: ELSE cb_88
# Begin code block cb_88
:lbl_from_89:
# IR: OP INDEX var_53__buff var_56__buffI tmp_91
mov EAX, EBP[-43];
mov EBX, EBP[-55];
add EAX, EBX;
mov EBP[-103], EAX;
# IR: MOV tmp_91 var_74__c
mov EAX, EBP[-71];
mov EBX, EBP[-103];
mov *EBX, EAX;
# IR: OP ADD var_56__buffI imm_92 tmp_93
mov EAX, EBP[-55];
mov EBX, 4;
add EAX, EBX;
mov EBP[-111], EAX;
# IR: MOV var_56__buffI tmp_93
mov EAX, EBP[-111];
mov EBP[-55], EAX;
# IR: OP INDEX var_53__buff var_56__buffI tmp_94
mov EAX, EBP[-43];
mov EBX, EBP[-55];
add EAX, EBX;
mov EBP[-115], EAX;
# IR: MOV tmp_94 imm_95
mov EAX, 0;
mov EBX, EBP[-115];
mov *EBX, EAX;
# IR: CALL func_6__putch [ var_74__c ] tmp_96
push EBP[-71];
call func_6__putch;
add ESP, 4;
mov EBP[-123], eax;
:lbl_to_90:
# End code block cb_88
:lbl_198__if_end:
:lbl_to_73:
# End code block cb_71
jmp lbl_195__if_end;
:lbl_194__if_else:
:lbl_195__if_end:
:lbl_to_66:
# End code block cb_64
jmp lbl_58__while_next;
:lbl_59__while_end:
# IR: LEAVE
sub ESP, -139;
ret;
:lbl_to_41:
# End code block cb_39
# Begin code block cb_158
:func_7__infloop:
# IR: ENTER scp_161__NULL
sub ESP, 11;
# IR: WHILE cb_164 imm_167 cb_168 lbl_162__while_next lbl_163__while_end
:lbl_162__while_next:
# Begin code block cb_164
:lbl_from_165:
:lbl_to_166:
# End code block cb_164
mov EAX, 0;
cmp 1, EAX;
jz lbl_163__while_end;
# Begin code block cb_168
:lbl_from_169:
:lbl_to_170:
# End code block cb_168
jmp lbl_162__while_next;
:lbl_163__while_end:
# IR: LEAVE
sub ESP, -11;
ret;
:lbl_to_160:
# End code block cb_158
# Begin code block cb_279
:func_14__set_col:
# IR: ENTER scp_282__NULL
sub ESP, 3;
# IR: MOV var_29__col_R var_285__R
mov EAX, EBP[17];
mov *var_29__col_R, EAX;
# IR: MOV var_31__col_G var_284__G
mov EAX, EBP[13];
mov *var_31__col_G, EAX;
# IR: MOV var_33__col_B var_283__B
mov EAX, EBP[9];
mov *var_33__col_B, EAX;
# IR: LEAVE
sub ESP, -3;
ret;
:lbl_to_281:
# End code block cb_279
# Begin code block cb_97
:func_15__println:
# IR: ENTER scp_100__NULL
sub ESP, 11;
# IR: CALL func_5__print [ var_101__str ] tmp_102
push EBP[9];
call func_5__print;
add ESP, 4;
mov EBP[-3], eax;
# IR: CALL func_16__newline [ ] tmp_103
call func_16__newline;
add ESP, 0;
mov EBP[-7], eax;
# IR: LEAVE
sub ESP, -11;
ret;
:lbl_to_99:
# End code block cb_97
# Begin code block cb_242
:func_11__malloc:
# IR: ENTER scp_245__NULL
sub ESP, 11;
# IR: MOV var_247__p var_23__alloc_head
mov EAX, *var_23__alloc_head;
mov EBP[-3], EAX;
# IR: OP ADD var_23__alloc_head var_246__size tmp_248
mov EAX, *var_23__alloc_head;
mov EBX, EBP[9];
add EAX, EBX;
mov EBP[-7], EAX;
# IR: MOV var_23__alloc_head tmp_248
mov EAX, EBP[-7];
mov *var_23__alloc_head, EAX;
# IR: RETURN var_247__p
mov EAX, EBP[-3];
sub ESP, -11;
ret;
# IR: LEAVE
sub ESP, -11;
ret;
:lbl_to_244:
# End code block cb_242
# Begin code block cb_171
:func_9__has_char:
# IR: ENTER scp_174__NULL
sub ESP, 11;
# IR: OP INDEX var_19__adr_kb imm_175 tmp_176
mov EAX, *var_19__adr_kb;
mov EBX, 0;
add EAX, EBX;
mov EBP[-7], EAX;
# IR: RETURN tmp_176
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EAX, EAX;
sub ESP, -11;
ret;
# IR: LEAVE
sub ESP, -11;
ret;
:lbl_to_173:
# End code block cb_171
# Begin code block cb_177
:func_10__get_char:
# IR: ENTER scp_180__NULL
sub ESP, 27;
# IR: OP INDEX var_19__adr_kb imm_182 tmp_183
mov EAX, *var_19__adr_kb;
mov EBX, 1;
add EAX, EBX;
mov EBP[-11], EAX;
# IR: MOV var_181__c tmp_183
mov EAX, EBP[-11];
mov EAX, *EAX;
mov EBP[-3], EAX;
# IR: OP INDEX var_19__adr_kb imm_184 tmp_185
mov EAX, *var_19__adr_kb;
mov EBX, 0;
add EAX, EBX;
mov EBP[-19], EAX;
# IR: MOV tmp_185 imm_186
mov EAX, 1;
mov EBX, EBP[-19];
mov *EBX, EAX;
# IR: RETURN var_181__c
mov EAX, EBP[-3];
sub ESP, -27;
ret;
# IR: LEAVE
sub ESP, -27;
ret;
:lbl_to_179:
# End code block cb_177
# Begin code block cb_104
:func_16__newline:
# IR: ENTER scp_107__NULL
sub ESP, 27;
# IR: OP MUL var_35__scr_width imm_109 tmp_110
mov EAX, *var_35__scr_width;
mov EBX, 7;
mul EAX, EBX;
mov EBP[-11], EAX;
# IR: MOV var_108__width_I tmp_110
mov EAX, EBP[-11];
mov EBP[-3], EAX;
# IR: OP MOD var_21__scr_I var_108__width_I tmp_111
mov EAX, *var_21__scr_I;
mov EBX, EBP[-3];
mod EAX, EBX;
mov EBP[-15], EAX;
# IR: OP SUB var_108__width_I tmp_111 tmp_112
mov EAX, EBP[-3];
mov EBX, EBP[-15];
sub EAX, EBX;
mov EBP[-19], EAX;
# IR: OP ADD var_21__scr_I tmp_112 tmp_113
mov EAX, *var_21__scr_I;
mov EBX, EBP[-19];
add EAX, EBX;
mov EBP[-23], EAX;
# IR: MOV var_21__scr_I tmp_113
mov EAX, EBP[-23];
mov *var_21__scr_I, EAX;
# IR: LEAVE
sub ESP, -27;
ret;
:lbl_to_106:
# End code block cb_104
# Begin code block cb_187
:func_12__process_command:
# IR: ENTER scp_190__NULL
sub ESP, 131;
# IR: CALL func_14__set_col [ imm_194 imm_193 imm_192 ] tmp_195
push 255;
push 0;
push 255;
call func_14__set_col;
add ESP, 12;
mov EBP[-15], eax;
# IR: IF cb_196 tmp_200 cb_201
# Begin code block cb_196
:lbl_from_197:
# IR: CALL func_13__str_eq [ imm_199 var_191__buff ] tmp_200
push EBP[9];
push imm_199;
call func_13__str_eq;
add ESP, 8;
mov EBP[-23], eax;
:lbl_to_198:
# End code block cb_196
mov EAX, 0;
cmp EBP[-23], EAX;
jz lbl_201__if_else;
# Begin code block cb_201
:lbl_from_202:
# IR: CALL func_15__println [ imm_204 ] tmp_205
push imm_204;
call func_15__println;
add ESP, 4;
mov EBP[-31], eax;
:lbl_to_203:
# End code block cb_201
jmp lbl_202__if_end;
:lbl_201__if_else:
# IR: ELSE_IF cb_206 tmp_210 cb_211
# Begin code block cb_206
:lbl_from_207:
# IR: CALL func_13__str_eq [ imm_209 var_191__buff ] tmp_210
push EBP[9];
push imm_209;
call func_13__str_eq;
add ESP, 8;
mov EBP[-39], eax;
:lbl_to_208:
# End code block cb_206
mov EAX, 0;
cmp EBP[-39], EAX;
jz lbl_204__if_else;
# Begin code block cb_211
:lbl_from_212:
# IR: CALL func_15__println [ imm_214 ] tmp_215
push imm_214;
call func_15__println;
add ESP, 4;
mov EBP[-47], eax;
:lbl_to_213:
# End code block cb_211
jmp lbl_202__if_end
:lbl_204__if_else:
# IR: ELSE_IF cb_216 tmp_220 cb_221
# Begin code block cb_216
:lbl_from_217:
# IR: CALL func_13__str_eq [ imm_219 var_191__buff ] tmp_220
push EBP[9];
push imm_219;
call func_13__str_eq;
add ESP, 8;
mov EBP[-55], eax;
:lbl_to_218:
# End code block cb_216
mov EAX, 0;
cmp EBP[-55], EAX;
jz lbl_206__if_else;
# Begin code block cb_221
:lbl_from_222:
# IR: CALL func_15__println [ imm_224 ] tmp_225
push imm_224;
call func_15__println;
add ESP, 4;
mov EBP[-63], eax;
:lbl_to_223:
# End code block cb_221
jmp lbl_202__if_end
:lbl_206__if_else:
# IR: ELSE cb_226
# Begin code block cb_226
:lbl_from_227:
# IR: CALL func_14__set_col [ imm_231 imm_230 imm_229 ] tmp_232
push 255;
push 255;
push 0;
call func_14__set_col;
add ESP, 12;
mov EBP[-79], eax;
# IR: CALL func_5__print [ imm_233 ] tmp_234
push imm_233;
call func_5__print;
add ESP, 4;
mov EBP[-87], eax;
# IR: CALL func_5__print [ var_191__buff ] tmp_235
push EBP[9];
call func_5__print;
add ESP, 4;
mov EBP[-91], eax;
# IR: CALL func_15__println [ imm_236 ] tmp_237
push imm_236;
call func_15__println;
add ESP, 4;
mov EBP[-99], eax;
:lbl_to_228:
# End code block cb_226
:lbl_202__if_end:
# IR: CALL func_14__set_col [ imm_240 imm_239 imm_238 ] tmp_241
push 255;
push 255;
push 255;
call func_14__set_col;
add ESP, 12;
mov EBP[-115], eax;
# IR: LEAVE
sub ESP, -131;
ret;
:lbl_to_189:
# End code block cb_187
# Begin code block cb_136
:func_6__putch:
# IR: ENTER scp_139__NULL
sub ESP, 43;
# IR: CALL func_8__scr_push_byte [ var_140__c ] tmp_141
push EBP[9];
call func_8__scr_push_byte;
add ESP, 4;
mov EBP[-3], eax;
# IR: CALL func_8__scr_push_byte [ var_29__col_R ] tmp_142
push *var_29__col_R;
call func_8__scr_push_byte;
add ESP, 4;
mov EBP[-7], eax;
# IR: CALL func_8__scr_push_byte [ var_31__col_G ] tmp_143
push *var_31__col_G;
call func_8__scr_push_byte;
add ESP, 4;
mov EBP[-11], eax;
# IR: CALL func_8__scr_push_byte [ var_33__col_B ] tmp_144
push *var_33__col_B;
call func_8__scr_push_byte;
add ESP, 4;
mov EBP[-15], eax;
# IR: CALL func_8__scr_push_byte [ imm_145 ] tmp_146
push 0;
call func_8__scr_push_byte;
add ESP, 4;
mov EBP[-23], eax;
# IR: CALL func_8__scr_push_byte [ imm_147 ] tmp_148
push 0;
call func_8__scr_push_byte;
add ESP, 4;
mov EBP[-31], eax;
# IR: CALL func_8__scr_push_byte [ imm_149 ] tmp_150
push 0;
call func_8__scr_push_byte;
add ESP, 4;
mov EBP[-39], eax;
# IR: LEAVE
sub ESP, -43;
ret;
:lbl_to_138:
# End code block cb_136
# Begin code block cb_114
:func_5__print:
# IR: ENTER scp_117__NULL
sub ESP, 43;
# IR: MOV var_119__i imm_120
mov EAX, 0;
mov EBP[-3], EAX;
# IR: OP INDEX var_118__str var_119__i tmp_122
mov EAX, EBP[9];
mov EBX, EBP[-3];
add EAX, EBX;
mov EBP[-15], EAX;
# IR: MOV var_121__c tmp_122
mov EAX, EBP[-15];
mov EAX, *EAX;
mov EBP[-11], EAX;
# IR: WHILE cb_125 var_121__c cb_128 lbl_123__while_next lbl_124__while_end
:lbl_123__while_next:
# Begin code block cb_125
:lbl_from_126:
:lbl_to_127:
# End code block cb_125
mov EAX, 0;
cmp EBP[-11], EAX;
jz lbl_124__while_end;
# Begin code block cb_128
:lbl_from_129:
# IR: OP MUL var_119__i imm_131 tmp_132
mov EAX, EBP[-3];
mov EBX, 4;
mul EAX, EBX;
mov EBP[-23], EAX;
# IR: OP INDEX var_118__str tmp_132 tmp_133
mov EAX, EBP[9];
mov EBX, EBP[-23];
add EAX, EBX;
mov EBP[-27], EAX;
# IR: MOV var_121__c tmp_133
mov EAX, EBP[-27];
mov EAX, *EAX;
mov EBP[-11], EAX;
# IR: OP INC var_119__i none tmp_134
mov EAX, EBP[-3];
mov EBP[-31], EAX;
inc EBP[-3];
# IR: CALL func_6__putch [ var_121__c ] tmp_135
push EBP[-11];
call func_6__putch;
add ESP, 4;
mov EBP[-35], eax;
:lbl_to_130:
# End code block cb_128
jmp lbl_123__while_next;
:lbl_124__while_end:
# IR: LEAVE
sub ESP, -43;
ret;
:lbl_to_116:
# End code block cb_114
# Begin code block cb_249
:func_13__str_eq:
# IR: ENTER scp_252__NULL
sub ESP, 51;
# IR: MOV var_255__I imm_256
mov EAX, 0;
mov EBP[-3], EAX;
# IR: WHILE cb_259 tmp_262 cb_263 lbl_257__while_next lbl_258__while_end
:lbl_257__while_next:
# Begin code block cb_259
:lbl_from_260:
# IR: OP INDEX var_254__str_A var_255__I tmp_262
mov EAX, EBP[13];
mov EBX, EBP[-3];
add EAX, EBX;
mov EBP[-11], EAX;
:lbl_to_261:
# End code block cb_259
mov EAX, EBP[-11];
mov EAX, *EAX;
cmp EAX, 0;
jz lbl_258__while_end;
# Begin code block cb_263
:lbl_from_264:
# IR: IF cb_266 tmp_271 cb_272
# Begin code block cb_266
:lbl_from_267:
# IR: OP INDEX var_254__str_A var_255__I tmp_269
mov EAX, EBP[13];
mov EBX, EBP[-3];
add EAX, EBX;
mov EBP[-15], EAX;
# IR: OP INDEX var_253__str_B var_255__I tmp_270
mov EAX, EBP[9];
mov EBX, EBP[-3];
add EAX, EBX;
mov EBP[-19], EAX;
# IR: OP NOT_EQUAL tmp_269 tmp_270 tmp_271
mov EBX, EBP[-15];
mov EBX, *EBX;
mov EAX, EBX;
mov ECX, EBP[-19];
mov ECX, *ECX;
mov EBX, ECX;
cmp EAX, EBX; mov EAX, CTRL; band EAX, CMP_NZ; bnot EAX; bnot EAX
mov EBP[-23], EAX;
:lbl_to_268:
# End code block cb_266
mov EAX, 0;
cmp EBP[-23], EAX;
jz lbl_210__if_else;
# Begin code block cb_272
:lbl_from_273:
# IR: RETURN imm_275
mov EAX, 0;
sub ESP, -51;
ret;
:lbl_to_274:
# End code block cb_272
jmp lbl_211__if_end;
:lbl_210__if_else:
:lbl_211__if_end:
# IR: OP ADD var_255__I imm_276 tmp_277
mov EAX, EBP[-3];
mov EBX, 4;
add EAX, EBX;
mov EBP[-35], EAX;
# IR: MOV var_255__I tmp_277
mov EAX, EBP[-35];
mov EBP[-3], EAX;
:lbl_to_265:
# End code block cb_263
jmp lbl_257__while_next;
:lbl_258__while_end:
# IR: RETURN imm_278
mov EAX, 1;
sub ESP, -51;
ret;
# IR: LEAVE
sub ESP, -51;
ret;
:lbl_to_251:
# End code block cb_249
# Begin code block cb_151
:func_8__scr_push_byte:
# IR: ENTER scp_154__NULL
sub ESP, 11;
# IR: OP INDEX var_17__adr_scr var_21__scr_I tmp_156
mov EAX, *var_17__adr_scr;
mov EBX, *var_21__scr_I;
add EAX, EBX;
mov EBP[-3], EAX;
# IR: MOV tmp_156 var_155__b
mov EAX, EBP[9];
mov EBX, EBP[-3];
mov *EBX, EAX;
# IR: OP INC var_21__scr_I none tmp_157
mov EAX, *var_21__scr_I;
mov EBP[-7], EAX;
inc *var_21__scr_I;
# IR: LEAVE
sub ESP, -11;
ret;
:lbl_to_153:
# End code block cb_151
:var_17__adr_scr: db 0;
:var_19__adr_kb: db 0;
:var_21__scr_I: db 0;
:var_23__alloc_head: db 0;
:var_25__char_newline: db 0;
:var_27__char_backspace: db 0;
:var_29__col_R: db 0;
:var_31__col_G: db 0;
:var_33__col_B: db 0;
:var_35__scr_width: db 0;
:tmp_37: db 0;
:tmp_38: db 0;
:imm_47: db "Hello World!", 0;
:imm_199: db "what", 0;
:imm_204: db "SAY WHAT AGAIN", 0;
:imm_209: db "help", 0;
:imm_214: db "Commands: help, what, beep", 0;
:imm_219: db "beep", 0;
:imm_224: db "boop", 0;
:imm_233: db "unkown command [", 0;
:imm_236: db "]", 0;
