# Begin code block cb_1
:lbl_from_2:
mov EAX, 67536;
mov *var_10__adr_scr, EAX;
mov EAX, 0;
mov *var_12__scr_I, EAX;
mov EAX, 255;
mov *var_14__col_R, EAX;
mov EAX, 255;
mov *var_16__col_G, EAX;
mov EAX, 255;
mov *var_18__col_B, EAX;
mov EAX, 56;
mov *var_20__scr_width, EAX;
mov EAX, 81648;
mov *var_108__adr_kb, EAX;
mov EAX, 4;
mov *var_110__char_backspace, EAX;
mov EAX, 0;
mov *var_113__buffI, EAX;
call func_91__main;
add ESP, 0;
mov *tmp_115, eax;
call func_92__infloop;
add ESP, 0;
mov *tmp_116, eax;
:lbl_to_3:
# End code block cb_1
# Begin code block cb_117
:func_91__main:
sub ESP, 227;
push 128;
push 255;
push 0;
call func_7__set_col;
add ESP, 12;
mov EBP[-3], eax;
push imm_125;
call func_8__println;
add ESP, 4;
mov EBP[-7], eax;
push 255;
push 255;
push 255;
call func_7__set_col;
add ESP, 12;
mov EBP[-11], eax;
:lbl_131__while_next:
# Begin code block cb_133
:lbl_from_134:
:lbl_to_135:
# End code block cb_133
mov EAX, 0;
cmp 1, EAX;
jz lbl_132__while_end;
# Begin code block cb_137
:lbl_from_138:
# Begin code block cb_140
:lbl_from_141:
call func_93__has_char;
add ESP, 0;
mov EBP[-15], eax;
:lbl_to_142:
# End code block cb_140
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-71], EAX;
mov EAX, 0;
cmp EBP[-71], EAX;
jz lbl_808__if_else;
# Begin code block cb_144
:lbl_from_145:
call func_94__get_char;
add ESP, 0;
mov EBP[-23], eax;
mov EAX, EBP[-23];
band EAX, 255;
mov EBP[-75], EAX;
mov EAX, EBP[-75];
mov EBP[-19], EAX;
# Begin code block cb_149
:lbl_from_150:
mov EAX, EBP[-19];
band EAX, 255;
mov EBP[-83], EAX;
mov EAX, EBP[-83];
mov EBP[-79], EAX;
mov EAX, 10;
mov EBP[-87], EAX;
mov EAX, EBP[-79];
cmp EAX, EBP[-87];
mov EBP[-79], EAX;
mov EAX, EBP[-79];
mov EBP[-27], EAX;
mov EAX, EBP[-19];
band EAX, 255;
mov EBP[-95], EAX;
mov EAX, EBP[-95];
mov EBP[-91], EAX;
mov EBP[-91], CTRL;
mov EAX, EBP[-91];
mov EBP[-27], EAX;
mov EAX, EBP[-19];
band EAX, 255;
mov EBP[-103], EAX;
mov EAX, EBP[-103];
mov EBP[-99], EAX;
mov EAX, EBP[-99];
band EAX, CMP_Z;
mov EBP[-99], EAX;
mov EAX, EBP[-99];
mov EBP[-27], EAX;
mov EAX, EBP[-19];
band EAX, 255;
mov EBP[-111], EAX;
mov EAX, EBP[-111];
mov EBP[-107], EAX;
bnot EBP[-107];
mov EAX, EBP[-107];
mov EBP[-27], EAX;
mov EAX, EBP[-19];
band EAX, 255;
mov EBP[-119], EAX;
mov EAX, EBP[-119];
mov EBP[-115], EAX;
bnot EBP[-115];
mov EAX, EBP[-115];
mov EBP[-27], EAX;
:lbl_to_151:
# End code block cb_149
mov EAX, EBP[-27];
band EAX, 255;
mov EBP[-123], EAX;
mov EAX, 0;
cmp EBP[-123], EAX;
jz lbl_813__if_else;
# Begin code block cb_154
:lbl_from_155:
call func_9__newline;
add ESP, 0;
mov EBP[-31], eax;
mov EAX, var_112__buff;
band EAX, 255;
mov EBP[-127], EAX;
push EBP[-127];
call func_95__process_command;
add ESP, 4;
mov EBP[-35], eax;
mov EAX, 0;
mov *var_113__buffI, EAX;
mov EAX, var_112__buff;
mov EBP[-131], EAX;
mov EAX, *var_113__buffI;
band EAX, 255;
mov EBP[-139], EAX;
mov EAX, EBP[-139];
mov EBP[-135], EAX;
mul EAX, 1;
mov EBP[-135], EAX;
mov EAX, EBP[-131];
add EAX, EBP[-135];
mov EBP[-131], EAX;
mov EAX, EBP[-131];
mov EBP[-39], EAX;
mov EAX, var_112__buff;
mov EBP[-143], EAX;
mov EAX, *var_113__buffI;
band EAX, 255;
mov EBP[-151], EAX;
mov EAX, EBP[-151];
mov EBP[-147], EAX;
mul EAX, 1;
mov EBP[-147], EAX;
mov EAX, EBP[-143];
add EAX, EBP[-147];
mov EBP[-143], EAX;
mov EAX, EBP[-143];
mov EBP[-43], EAX;
mov EAX, 0;
mov EBX, EBP[-43];
mov *EBX, EAX;
:lbl_to_156:
# End code block cb_154
jmp lbl_814__if_end;
:lbl_813__if_else:
# Begin code block cb_163
:lbl_from_164:
mov EAX, var_112__buff;
mov EBP[-155], EAX;
mov EAX, *var_113__buffI;
band EAX, 255;
mov EBP[-163], EAX;
mov EAX, EBP[-163];
mov EBP[-159], EAX;
mul EAX, 1;
mov EBP[-159], EAX;
mov EAX, EBP[-155];
add EAX, EBP[-159];
mov EBP[-155], EAX;
mov EAX, EBP[-155];
mov EBP[-47], EAX;
mov EAX, var_112__buff;
mov EBP[-167], EAX;
mov EAX, *var_113__buffI;
band EAX, 255;
mov EBP[-175], EAX;
mov EAX, EBP[-175];
mov EBP[-171], EAX;
mul EAX, 1;
mov EBP[-171], EAX;
mov EAX, EBP[-167];
add EAX, EBP[-171];
mov EBP[-167], EAX;
mov EAX, EBP[-167];
mov EBP[-51], EAX;
mov EAX, EBP[-19];
band EAX, 255;
mov EBP[-179], EAX;
mov EAX, EBP[-179];
mov EBX, EBP[-51];
mov *EBX, EAX;
mov EAX, *var_113__buffI;
band EAX, 255;
mov EBP[-187], EAX;
mov EAX, EBP[-187];
mov EBP[-183], EAX;
mov EAX, 4;
mov EBP[-191], EAX;
mov EAX, EBP[-183];
add EAX, EBP[-191];
mov EBP[-183], EAX;
mov EAX, EBP[-183];
mov EBP[-55], EAX;
mov EAX, EBP[-55];
band EAX, 255;
mov EBP[-195], EAX;
mov EAX, EBP[-195];
mov *var_113__buffI, EAX;
mov EAX, var_112__buff;
mov EBP[-199], EAX;
mov EAX, *var_113__buffI;
band EAX, 255;
mov EBP[-207], EAX;
mov EAX, EBP[-207];
mov EBP[-203], EAX;
mul EAX, 1;
mov EBP[-203], EAX;
mov EAX, EBP[-199];
add EAX, EBP[-203];
mov EBP[-199], EAX;
mov EAX, EBP[-199];
mov EBP[-59], EAX;
mov EAX, var_112__buff;
mov EBP[-211], EAX;
mov EAX, *var_113__buffI;
band EAX, 255;
mov EBP[-219], EAX;
mov EAX, EBP[-219];
mov EBP[-215], EAX;
mul EAX, 1;
mov EBP[-215], EAX;
mov EAX, EBP[-211];
add EAX, EBP[-215];
mov EBP[-211], EAX;
mov EAX, EBP[-211];
mov EBP[-63], EAX;
mov EAX, 0;
mov EBX, EBP[-63];
mov *EBX, EAX;
mov EAX, EBP[-19];
band EAX, 255;
mov EBP[-223], EAX;
push EBP[-223];
call func_5__putch;
add ESP, 4;
mov EBP[-67], eax;
:lbl_to_165:
# End code block cb_163
:lbl_814__if_end:
:lbl_to_146:
# End code block cb_144
jmp lbl_809__if_end;
:lbl_808__if_else:
:lbl_809__if_end:
:lbl_to_139:
# End code block cb_137
jmp lbl_131__while_next;
:lbl_132__while_end:
sub ESP, -227;
ret;
:lbl_to_119:
# End code block cb_117
# Begin code block cb_175
:func_92__infloop:
sub ESP, 3;
:lbl_179__while_next:
# Begin code block cb_181
:lbl_from_182:
:lbl_to_183:
# End code block cb_181
mov EAX, 0;
cmp 1, EAX;
jz lbl_180__while_end;
# Begin code block cb_185
:lbl_from_186:
:lbl_to_187:
# End code block cb_185
jmp lbl_179__while_next;
:lbl_180__while_end:
sub ESP, -3;
ret;
:lbl_to_177:
# End code block cb_175
# Begin code block cb_84
:func_7__set_col:
sub ESP, 15;
mov EAX, EBP[17];
band EAX, 255;
mov EBP[-3], EAX;
mov EAX, EBP[-3];
mov *var_14__col_R, EAX;
mov EAX, EBP[13];
band EAX, 255;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
mov *var_16__col_G, EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-11], EAX;
mov EAX, EBP[-11];
mov *var_18__col_B, EAX;
sub ESP, -15;
ret;
:lbl_to_86:
# End code block cb_84
# Begin code block cb_22
:func_8__println:
sub ESP, 15;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-11], EAX;
push EBP[-11];
call func_4__print;
add ESP, 4;
mov EBP[-3], eax;
call func_9__newline;
add ESP, 0;
mov EBP[-7], eax;
sub ESP, -15;
ret;
:lbl_to_24:
# End code block cb_22
# Begin code block cb_188
:func_93__has_char:
sub ESP, 27;
mov EAX, *var_108__adr_kb;
band EAX, 255;
mov EBP[-11], EAX;
mov EAX, EBP[-11];
mov EBP[-7], EAX;
mov EAX, 0;
mov EBP[-15], EAX;
mul EAX, 1;
mov EBP[-15], EAX;
mov EAX, EBP[-7];
add EAX, EBP[-15];
mov EBP[-7], EAX;
mov EAX, EBP[-7];
mov EBP[-3], EAX;
mov EAX, EBP[-3];
mov EAX, *EAX;
mov EBP[-19], EAX;
mov EAX, EBP[-19];
band EAX, 255;
mov EBP[-23], EAX;
mov EAX, EBP[-23];
sub ESP, -27;
ret;
sub ESP, -27;
ret;
:lbl_to_190:
# End code block cb_188
# Begin code block cb_194
:func_94__get_char:
sub ESP, 67;
mov EAX, *var_108__adr_kb;
band EAX, 255;
mov EBP[-23], EAX;
mov EAX, EBP[-23];
mov EBP[-19], EAX;
mov EAX, 1;
mov EBP[-27], EAX;
mul EAX, 1;
mov EBP[-27], EAX;
mov EAX, EBP[-19];
add EAX, EBP[-27];
mov EBP[-19], EAX;
mov EAX, EBP[-19];
mov EBP[-7], EAX;
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-31], EAX;
mov EAX, EBP[-31];
band EAX, 255;
mov EBP[-35], EAX;
mov EAX, EBP[-35];
mov EBP[-3], EAX;
mov EAX, *var_108__adr_kb;
band EAX, 255;
mov EBP[-43], EAX;
mov EAX, EBP[-43];
mov EBP[-39], EAX;
mov EAX, 0;
mov EBP[-47], EAX;
mul EAX, 1;
mov EBP[-47], EAX;
mov EAX, EBP[-39];
add EAX, EBP[-47];
mov EBP[-39], EAX;
mov EAX, EBP[-39];
mov EBP[-11], EAX;
mov EAX, *var_108__adr_kb;
band EAX, 255;
mov EBP[-55], EAX;
mov EAX, EBP[-55];
mov EBP[-51], EAX;
mov EAX, 0;
mov EBP[-59], EAX;
mul EAX, 1;
mov EBP[-59], EAX;
mov EAX, EBP[-51];
add EAX, EBP[-59];
mov EBP[-51], EAX;
mov EAX, EBP[-51];
mov EBP[-15], EAX;
mov EAX, 1;
mov EBX, EBP[-15];
mov *EBX, EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-63], EAX;
mov EAX, EBP[-63];
sub ESP, -67;
ret;
sub ESP, -67;
ret;
:lbl_to_196:
# End code block cb_194
# Begin code block cb_29
:func_9__newline:
sub ESP, 91;
mov EAX, *var_20__scr_width;
band EAX, 255;
mov EBP[-27], EAX;
mov EAX, EBP[-27];
mov EBP[-23], EAX;
mov EAX, 7;
mov EBP[-31], EAX;
mov EAX, EBP[-23];
mul EAX, EBP[-31];
mov EBP[-23], EAX;
mov EAX, EBP[-23];
mov EBP[-7], EAX;
mov EAX, EBP[-7];
band EAX, 255;
mov EBP[-35], EAX;
mov EAX, EBP[-35];
mov EBP[-3], EAX;
mov EAX, *var_12__scr_I;
band EAX, 255;
mov EBP[-43], EAX;
mov EAX, EBP[-43];
mov EBP[-39], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-51], EAX;
mov EAX, EBP[-51];
mov EBP[-47], EAX;
mov EAX, EBP[-39];
mod EAX, EBP[-47];
mov EBP[-39], EAX;
mov EAX, EBP[-39];
mov EBP[-11], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-59], EAX;
mov EAX, EBP[-59];
mov EBP[-55], EAX;
mov EAX, EBP[-11];
band EAX, 255;
mov EBP[-67], EAX;
mov EAX, EBP[-67];
mov EBP[-63], EAX;
mov EAX, EBP[-55];
sub EAX, EBP[-63];
mov EBP[-55], EAX;
mov EAX, EBP[-55];
mov EBP[-15], EAX;
mov EAX, *var_12__scr_I;
band EAX, 255;
mov EBP[-75], EAX;
mov EAX, EBP[-75];
mov EBP[-71], EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-83], EAX;
mov EAX, EBP[-83];
mov EBP[-79], EAX;
mov EAX, EBP[-71];
add EAX, EBP[-79];
mov EBP[-71], EAX;
mov EAX, EBP[-71];
mov EBP[-19], EAX;
mov EAX, EBP[-19];
band EAX, 255;
mov EBP[-87], EAX;
mov EAX, EBP[-87];
mov *var_12__scr_I, EAX;
sub ESP, -91;
ret;
:lbl_to_31:
# End code block cb_29
# Begin code block cb_206
:func_95__process_command:
sub ESP, 267;
push 255;
push 0;
push 255;
call func_7__set_col;
add ESP, 12;
mov EBP[-3], eax;
# Begin code block cb_215
:lbl_from_216:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-159], EAX;
push EBP[-159];
push imm_218;
call func_96__str_eq;
add ESP, 8;
mov EBP[-7], eax;
:lbl_to_217:
# End code block cb_215
mov EAX, EBP[-7];
band EAX, 255;
mov EBP[-163], EAX;
mov EAX, 0;
cmp EBP[-163], EAX;
jz lbl_903__if_else;
# Begin code block cb_220
:lbl_from_221:
push imm_223;
call func_8__println;
add ESP, 4;
mov EBP[-11], eax;
:lbl_to_222:
# End code block cb_220
jmp lbl_904__if_end;
:lbl_903__if_else:
# Begin code block cb_225
:lbl_from_226:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-167], EAX;
push EBP[-167];
push imm_228;
call func_96__str_eq;
add ESP, 8;
mov EBP[-15], eax;
:lbl_to_227:
# End code block cb_225
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-171], EAX;
mov EAX, 0;
cmp EBP[-171], EAX;
jz lbl_908__if_else;
# Begin code block cb_230
:lbl_from_231:
push imm_233;
call func_8__println;
add ESP, 4;
mov EBP[-19], eax;
:lbl_to_232:
# End code block cb_230
jmp lbl_904__if_end
:lbl_908__if_else:
# Begin code block cb_235
:lbl_from_236:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-175], EAX;
push EBP[-175];
push imm_238;
call func_96__str_eq;
add ESP, 8;
mov EBP[-23], eax;
:lbl_to_237:
# End code block cb_235
mov EAX, EBP[-23];
band EAX, 255;
mov EBP[-179], EAX;
mov EAX, 0;
cmp EBP[-179], EAX;
jz lbl_912__if_else;
# Begin code block cb_240
:lbl_from_241:
push imm_243;
call func_8__println;
add ESP, 4;
mov EBP[-27], eax;
:lbl_to_242:
# End code block cb_240
jmp lbl_904__if_end
:lbl_912__if_else:
# Begin code block cb_245
:lbl_from_246:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-183], EAX;
push EBP[-183];
push imm_248;
call func_96__str_eq;
add ESP, 8;
mov EBP[-31], eax;
:lbl_to_247:
# End code block cb_245
mov EAX, EBP[-31];
band EAX, 255;
mov EBP[-187], EAX;
mov EAX, 0;
cmp EBP[-187], EAX;
jz lbl_916__if_else;
# Begin code block cb_250
:lbl_from_251:
mov EAX, 0;
mov EBP[-35], EAX;
mov EAX, EBP[-35];
band EAX, 255;
mov EBP[-191], EAX;
call EBP[-191];
add ESP, 0;
mov EBP[-39], eax;
:lbl_to_252:
# End code block cb_250
jmp lbl_904__if_end
:lbl_916__if_else:
# Begin code block cb_256
:lbl_from_257:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-195], EAX;
push EBP[-195];
push imm_259;
call func_96__str_eq;
add ESP, 8;
mov EBP[-43], eax;
:lbl_to_258:
# End code block cb_256
mov EAX, EBP[-43];
band EAX, 255;
mov EBP[-199], EAX;
mov EAX, 0;
cmp EBP[-199], EAX;
jz lbl_921__if_else;
# Begin code block cb_261
:lbl_from_262:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-203], EAX;
push EBP[-203];
call func_98__str_rev;
add ESP, 4;
mov EBP[-47], eax;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-207], EAX;
push EBP[-207];
call func_8__println;
add ESP, 4;
mov EBP[-51], eax;
call func_9__newline;
add ESP, 0;
mov EBP[-55], eax;
push imm_267;
call func_4__print;
add ESP, 4;
mov EBP[-59], eax;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-211], EAX;
push EBP[-211];
call func_97__str_len;
add ESP, 4;
mov EBP[-63], eax;
mov EAX, EBP[-63];
band EAX, 255;
mov EBP[-215], EAX;
push EBP[-215];
call func_99__dbg_num_print;
add ESP, 4;
mov EBP[-67], eax;
push imm_271;
call func_8__println;
add ESP, 4;
mov EBP[-71], eax;
:lbl_to_263:
# End code block cb_261
jmp lbl_904__if_end
:lbl_921__if_else:
# Begin code block cb_273
:lbl_from_274:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-219], EAX;
push EBP[-219];
push imm_276;
call func_96__str_eq;
add ESP, 8;
mov EBP[-75], eax;
:lbl_to_275:
# End code block cb_273
mov EAX, EBP[-75];
band EAX, 255;
mov EBP[-223], EAX;
mov EAX, 0;
cmp EBP[-223], EAX;
jz lbl_929__if_else;
# Begin code block cb_278
:lbl_from_279:
push 1234;
call func_99__dbg_num_print;
add ESP, 4;
mov EBP[-79], eax;
call func_9__newline;
add ESP, 0;
mov EBP[-83], eax;
push imm_284;
call func_4__print;
add ESP, 4;
mov EBP[-87], eax;
push 1234;
call func_100__log10;
add ESP, 4;
mov EBP[-91], eax;
mov EAX, EBP[-91];
band EAX, 255;
mov EBP[-227], EAX;
push EBP[-227];
call func_99__dbg_num_print;
add ESP, 4;
mov EBP[-95], eax;
push imm_289;
call func_8__println;
add ESP, 4;
mov EBP[-99], eax;
push 1234;
call func_101__printnum;
add ESP, 4;
mov EBP[-103], eax;
call func_9__newline;
add ESP, 0;
mov EBP[-107], eax;
:lbl_to_280:
# End code block cb_278
jmp lbl_904__if_end
:lbl_929__if_else:
# Begin code block cb_294
:lbl_from_295:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-231], EAX;
push EBP[-231];
push imm_297;
call func_96__str_eq;
add ESP, 8;
mov EBP[-111], eax;
:lbl_to_296:
# End code block cb_294
mov EAX, EBP[-111];
band EAX, 255;
mov EBP[-235], EAX;
mov EAX, 0;
cmp EBP[-235], EAX;
jz lbl_934__if_else;
# Begin code block cb_299
:lbl_from_300:
push 1234;
call func_103__printnum_dbg;
add ESP, 4;
mov EBP[-115], eax;
:lbl_to_301:
# End code block cb_299
jmp lbl_904__if_end
:lbl_934__if_else:
# Begin code block cb_304
:lbl_from_305:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-239], EAX;
push EBP[-239];
push imm_307;
call func_96__str_eq;
add ESP, 8;
mov EBP[-119], eax;
:lbl_to_306:
# End code block cb_304
mov EAX, EBP[-119];
band EAX, 255;
mov EBP[-243], EAX;
mov EAX, 0;
cmp EBP[-243], EAX;
jz lbl_938__if_else;
# Begin code block cb_309
:lbl_from_310:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-247], EAX;
push EBP[-247];
call func_107__test_up;
add ESP, 4;
mov EBP[-123], eax;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-251], EAX;
push EBP[-251];
call func_8__println;
add ESP, 4;
mov EBP[-127], eax;
:lbl_to_311:
# End code block cb_309
jmp lbl_904__if_end
:lbl_938__if_else:
# Begin code block cb_314
:lbl_from_315:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-255], EAX;
push EBP[-255];
push imm_317;
call func_96__str_eq;
add ESP, 8;
mov EBP[-131], eax;
:lbl_to_316:
# End code block cb_314
mov EAX, EBP[-131];
band EAX, 255;
mov EBP[-259], EAX;
mov EAX, 0;
cmp EBP[-259], EAX;
jz lbl_944__if_else;
# Begin code block cb_319
:lbl_from_320:
call func_104__pass_test;
add ESP, 0;
mov EBP[-135], eax;
:lbl_to_321:
# End code block cb_319
jmp lbl_904__if_end
:lbl_944__if_else:
# Begin code block cb_323
:lbl_from_324:
push 255;
push 255;
push 0;
call func_7__set_col;
add ESP, 12;
mov EBP[-139], eax;
push imm_330;
call func_4__print;
add ESP, 4;
mov EBP[-143], eax;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-263], EAX;
push EBP[-263];
call func_4__print;
add ESP, 4;
mov EBP[-147], eax;
push imm_333;
call func_8__println;
add ESP, 4;
mov EBP[-151], eax;
:lbl_to_325:
# End code block cb_323
:lbl_904__if_end:
push 255;
push 255;
push 255;
call func_7__set_col;
add ESP, 12;
mov EBP[-155], eax;
sub ESP, -267;
ret;
:lbl_to_208:
# End code block cb_206
# Begin code block cb_61
:func_5__putch:
sub ESP, 47;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-31], EAX;
push EBP[-31];
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-3], eax;
mov EAX, *var_14__col_R;
band EAX, 255;
mov EBP[-35], EAX;
push EBP[-35];
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-7], eax;
mov EAX, *var_16__col_G;
band EAX, 255;
mov EBP[-39], EAX;
push EBP[-39];
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-11], eax;
mov EAX, *var_18__col_B;
band EAX, 255;
mov EBP[-43], EAX;
push EBP[-43];
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-15], eax;
push 0;
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-19], eax;
push 0;
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-23], eax;
push 0;
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-27], eax;
sub ESP, -47;
ret;
:lbl_to_63:
# End code block cb_61
# Begin code block cb_39
:func_4__print:
sub ESP, 107;
mov EAX, 0;
mov EBP[-3], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-35], EAX;
mov EAX, EBP[-35];
mov EBP[-31], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-43], EAX;
mov EAX, EBP[-43];
mov EBP[-39], EAX;
mul EAX, 1;
mov EBP[-39], EAX;
mov EAX, EBP[-31];
add EAX, EBP[-39];
mov EBP[-31], EAX;
mov EAX, EBP[-31];
mov EBP[-11], EAX;
mov EAX, EBP[-11];
mov EAX, *EAX;
mov EBP[-47], EAX;
mov EAX, EBP[-47];
band EAX, 255;
mov EBP[-51], EAX;
mov EAX, EBP[-51];
mov EBP[-7], EAX;
:lbl_48__while_next:
# Begin code block cb_50
:lbl_from_51:
:lbl_to_52:
# End code block cb_50
mov EAX, EBP[-7];
band EAX, 255;
mov EBP[-55], EAX;
mov EAX, 0;
cmp EBP[-55], EAX;
jz lbl_49__while_end;
# Begin code block cb_53
:lbl_from_54:
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-63], EAX;
mov EAX, EBP[-63];
mov EBP[-59], EAX;
mov EAX, 4;
mov EBP[-67], EAX;
mov EAX, EBP[-59];
mul EAX, EBP[-67];
mov EBP[-59], EAX;
mov EAX, EBP[-59];
mov EBP[-15], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-75], EAX;
mov EAX, EBP[-75];
mov EBP[-71], EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-83], EAX;
mov EAX, EBP[-83];
mov EBP[-79], EAX;
mul EAX, 1;
mov EBP[-79], EAX;
mov EAX, EBP[-71];
add EAX, EBP[-79];
mov EBP[-71], EAX;
mov EAX, EBP[-71];
mov EBP[-19], EAX;
mov EAX, EBP[-19];
mov EAX, *EAX;
mov EBP[-87], EAX;
mov EAX, EBP[-87];
band EAX, 255;
mov EBP[-91], EAX;
mov EAX, EBP[-91];
mov EBP[-7], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-95], EAX;
mov EAX, EBP[-95];
mov EBP[-23], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-99], EAX;
inc EBP[-99];
mov EAX, EBP[-7];
band EAX, 255;
mov EBP[-103], EAX;
push EBP[-103];
call func_5__putch;
add ESP, 4;
mov EBP[-27], eax;
:lbl_to_55:
# End code block cb_53
jmp lbl_48__while_next;
:lbl_49__while_end:
sub ESP, -107;
ret;
:lbl_to_41:
# End code block cb_39
# Begin code block cb_368
:func_96__str_eq:
sub ESP, 175;
mov EAX, 0;
mov EBP[-3], EAX;
:lbl_376__while_next:
# Begin code block cb_378
:lbl_from_379:
mov EAX, EBP[13];
band EAX, 255;
mov EBP[-31], EAX;
mov EAX, EBP[-31];
mov EBP[-27], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-39], EAX;
mov EAX, EBP[-39];
mov EBP[-35], EAX;
mul EAX, 1;
mov EBP[-35], EAX;
mov EAX, EBP[-27];
add EAX, EBP[-35];
mov EBP[-27], EAX;
mov EAX, EBP[-27];
mov EBP[-7], EAX;
:lbl_to_380:
# End code block cb_378
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-43], EAX;
mov EAX, EBP[-43];
band EAX, 255;
mov EBP[-47], EAX;
mov EAX, 0;
cmp EBP[-47], EAX;
jz lbl_377__while_end;
# Begin code block cb_382
:lbl_from_383:
# Begin code block cb_385
:lbl_from_386:
mov EAX, EBP[13];
band EAX, 255;
mov EBP[-55], EAX;
mov EAX, EBP[-55];
mov EBP[-51], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-63], EAX;
mov EAX, EBP[-63];
mov EBP[-59], EAX;
mul EAX, 1;
mov EBP[-59], EAX;
mov EAX, EBP[-51];
add EAX, EBP[-59];
mov EBP[-51], EAX;
mov EAX, EBP[-51];
mov EBP[-11], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-71], EAX;
mov EAX, EBP[-71];
mov EBP[-67], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-79], EAX;
mov EAX, EBP[-79];
mov EBP[-75], EAX;
mul EAX, 1;
mov EBP[-75], EAX;
mov EAX, EBP[-67];
add EAX, EBP[-75];
mov EBP[-67], EAX;
mov EAX, EBP[-67];
mov EBP[-15], EAX;
mov EAX, EBP[-11];
mov EAX, *EAX;
mov EBP[-87], EAX;
mov EAX, EBP[-87];
band EAX, 255;
mov EBP[-91], EAX;
mov EAX, EBP[-91];
mov EBP[-83], EAX;
mov EAX, EBP[-15];
mov EAX, *EAX;
mov EBP[-99], EAX;
mov EAX, EBP[-99];
band EAX, 255;
mov EBP[-103], EAX;
mov EAX, EBP[-103];
mov EBP[-95], EAX;
mov EAX, EBP[-83];
cmp EAX, EBP[-95];
mov EBP[-83], EAX;
mov EAX, EBP[-83];
mov EBP[-19], EAX;
mov EAX, EBP[-11];
mov EAX, *EAX;
mov EBP[-111], EAX;
mov EAX, EBP[-111];
band EAX, 255;
mov EBP[-115], EAX;
mov EAX, EBP[-115];
mov EBP[-107], EAX;
mov EBP[-107], CTRL;
mov EAX, EBP[-107];
mov EBP[-19], EAX;
mov EAX, EBP[-11];
mov EAX, *EAX;
mov EBP[-123], EAX;
mov EAX, EBP[-123];
band EAX, 255;
mov EBP[-127], EAX;
mov EAX, EBP[-127];
mov EBP[-119], EAX;
mov EAX, EBP[-119];
band EAX, CMP_NZ;
mov EBP[-119], EAX;
mov EAX, EBP[-119];
mov EBP[-19], EAX;
mov EAX, EBP[-11];
mov EAX, *EAX;
mov EBP[-135], EAX;
mov EAX, EBP[-135];
band EAX, 255;
mov EBP[-139], EAX;
mov EAX, EBP[-139];
mov EBP[-131], EAX;
bnot EBP[-131];
mov EAX, EBP[-131];
mov EBP[-19], EAX;
mov EAX, EBP[-11];
mov EAX, *EAX;
mov EBP[-147], EAX;
mov EAX, EBP[-147];
band EAX, 255;
mov EBP[-151], EAX;
mov EAX, EBP[-151];
mov EBP[-143], EAX;
bnot EBP[-143];
mov EAX, EBP[-143];
mov EBP[-19], EAX;
:lbl_to_387:
# End code block cb_385
mov EAX, EBP[-19];
band EAX, 255;
mov EBP[-155], EAX;
mov EAX, 0;
cmp EBP[-155], EAX;
jz lbl_983__if_else;
# Begin code block cb_391
:lbl_from_392:
mov EAX, 0;
sub ESP, -175;
ret;
:lbl_to_393:
# End code block cb_391
jmp lbl_984__if_end;
:lbl_983__if_else:
:lbl_984__if_end:
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-163], EAX;
mov EAX, EBP[-163];
mov EBP[-159], EAX;
mov EAX, 4;
mov EBP[-167], EAX;
mov EAX, EBP[-159];
add EAX, EBP[-167];
mov EBP[-159], EAX;
mov EAX, EBP[-159];
mov EBP[-23], EAX;
mov EAX, EBP[-23];
band EAX, 255;
mov EBP[-171], EAX;
mov EAX, EBP[-171];
mov EBP[-3], EAX;
:lbl_to_384:
# End code block cb_382
jmp lbl_376__while_next;
:lbl_377__while_end:
mov EAX, 1;
sub ESP, -175;
ret;
sub ESP, -175;
ret;
:lbl_to_370:
# End code block cb_368
# Begin code block cb_739
:func_98__str_rev:
sub ESP, 463;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-99], EAX;
push EBP[-99];
call func_97__str_len;
add ESP, 4;
mov EBP[-7], eax;
mov EAX, EBP[-7];
band EAX, 255;
mov EBP[-103], EAX;
mov EAX, EBP[-103];
mov EBP[-3], EAX;
# Begin code block cb_746
:lbl_from_747:
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-111], EAX;
mov EAX, EBP[-111];
mov EBP[-107], EAX;
mov EAX, 2;
mov EBP[-115], EAX;
mov EAX, EBP[-107];
cmp EAX, EBP[-115];
mov EBP[-107], EAX;
mov EAX, EBP[-107];
mov EBP[-11], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-123], EAX;
mov EAX, EBP[-123];
mov EBP[-119], EAX;
mov EBP[-119], CTRL;
mov EAX, EBP[-119];
mov EBP[-11], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-131], EAX;
mov EAX, EBP[-131];
mov EBP[-127], EAX;
mov EAX, EBP[-127];
band EAX, CMP_L;
mov EBP[-127], EAX;
mov EAX, EBP[-127];
mov EBP[-11], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-139], EAX;
mov EAX, EBP[-139];
mov EBP[-135], EAX;
bnot EBP[-135];
mov EAX, EBP[-135];
mov EBP[-11], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-147], EAX;
mov EAX, EBP[-147];
mov EBP[-143], EAX;
bnot EBP[-143];
mov EAX, EBP[-143];
mov EBP[-11], EAX;
:lbl_to_748:
# End code block cb_746
mov EAX, EBP[-11];
band EAX, 255;
mov EBP[-151], EAX;
mov EAX, 0;
cmp EBP[-151], EAX;
jz lbl_1022__if_else;
# Begin code block cb_751
:lbl_from_752:
sub ESP, -463;
ret;
:lbl_to_753:
# End code block cb_751
jmp lbl_1023__if_end;
:lbl_1022__if_else:
:lbl_1023__if_end:
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-159], EAX;
mov EAX, EBP[-159];
mov EBP[-155], EAX;
mov EAX, 2;
mov EBP[-163], EAX;
mov EAX, EBP[-155];
div EAX, EBP[-163];
mov EBP[-155], EAX;
mov EAX, EBP[-155];
mov EBP[-19], EAX;
mov EAX, EBP[-19];
band EAX, 255;
mov EBP[-167], EAX;
mov EAX, EBP[-167];
mov EBP[-15], EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-175], EAX;
mov EAX, EBP[-175];
mov EBP[-171], EAX;
mov EAX, 1;
mov EBP[-179], EAX;
mov EAX, EBP[-171];
add EAX, EBP[-179];
mov EBP[-171], EAX;
mov EAX, EBP[-171];
mov EBP[-27], EAX;
mov EAX, EBP[-27];
band EAX, 255;
mov EBP[-183], EAX;
mov EAX, EBP[-183];
mov EBP[-23], EAX;
:lbl_760__while_next:
# Begin code block cb_762
:lbl_from_763:
mov EAX, 0;
mov EBP[-187], EAX;
mov EAX, 1;
mov EBP[-191], EAX;
mov EAX, EBP[-187];
sub EAX, EBP[-191];
mov EBP[-187], EAX;
mov EAX, EBP[-187];
mov EBP[-31], EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-199], EAX;
mov EAX, EBP[-199];
mov EBP[-195], EAX;
mov EAX, EBP[-31];
mov EBP[-203], EAX;
mov EAX, EBP[-195];
cmp EAX, EBP[-203];
mov EBP[-195], EAX;
mov EAX, EBP[-195];
mov EBP[-35], EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-211], EAX;
mov EAX, EBP[-211];
mov EBP[-207], EAX;
mov EBP[-207], CTRL;
mov EAX, EBP[-207];
mov EBP[-35], EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-219], EAX;
mov EAX, EBP[-219];
mov EBP[-215], EAX;
mov EAX, EBP[-215];
band EAX, CMP_G;
mov EBP[-215], EAX;
mov EAX, EBP[-215];
mov EBP[-35], EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-227], EAX;
mov EAX, EBP[-227];
mov EBP[-223], EAX;
bnot EBP[-223];
mov EAX, EBP[-223];
mov EBP[-35], EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-235], EAX;
mov EAX, EBP[-235];
mov EBP[-231], EAX;
bnot EBP[-231];
mov EAX, EBP[-231];
mov EBP[-35], EAX;
:lbl_to_764:
# End code block cb_762
mov EAX, EBP[-35];
band EAX, 255;
mov EBP[-239], EAX;
mov EAX, 0;
cmp EBP[-239], EAX;
jz lbl_761__while_end;
# Begin code block cb_769
:lbl_from_770:
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-247], EAX;
mov EAX, EBP[-247];
mov EBP[-243], EAX;
mov EAX, 4;
mov EBP[-251], EAX;
mov EAX, EBP[-243];
mul EAX, EBP[-251];
mov EBP[-243], EAX;
mov EAX, EBP[-243];
mov EBP[-43], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-259], EAX;
mov EAX, EBP[-259];
mov EBP[-255], EAX;
mov EAX, EBP[-43];
band EAX, 255;
mov EBP[-267], EAX;
mov EAX, EBP[-267];
mov EBP[-263], EAX;
mul EAX, 1;
mov EBP[-263], EAX;
mov EAX, EBP[-255];
add EAX, EBP[-263];
mov EBP[-255], EAX;
mov EAX, EBP[-255];
mov EBP[-47], EAX;
mov EAX, EBP[-47];
mov EAX, *EAX;
mov EBP[-271], EAX;
mov EAX, EBP[-271];
band EAX, 255;
mov EBP[-275], EAX;
mov EAX, EBP[-275];
mov EBP[-39], EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-283], EAX;
mov EAX, EBP[-283];
mov EBP[-279], EAX;
mov EAX, 4;
mov EBP[-287], EAX;
mov EAX, EBP[-279];
mul EAX, EBP[-287];
mov EBP[-279], EAX;
mov EAX, EBP[-279];
mov EBP[-51], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-295], EAX;
mov EAX, EBP[-295];
mov EBP[-291], EAX;
mov EAX, EBP[-51];
band EAX, 255;
mov EBP[-303], EAX;
mov EAX, EBP[-303];
mov EBP[-299], EAX;
mul EAX, 1;
mov EBP[-299], EAX;
mov EAX, EBP[-291];
add EAX, EBP[-299];
mov EBP[-291], EAX;
mov EAX, EBP[-291];
mov EBP[-55], EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-311], EAX;
mov EAX, EBP[-311];
mov EBP[-307], EAX;
mov EAX, 4;
mov EBP[-315], EAX;
mov EAX, EBP[-307];
mul EAX, EBP[-315];
mov EBP[-307], EAX;
mov EAX, EBP[-307];
mov EBP[-59], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-323], EAX;
mov EAX, EBP[-323];
mov EBP[-319], EAX;
mov EAX, EBP[-59];
band EAX, 255;
mov EBP[-331], EAX;
mov EAX, EBP[-331];
mov EBP[-327], EAX;
mul EAX, 1;
mov EBP[-327], EAX;
mov EAX, EBP[-319];
add EAX, EBP[-327];
mov EBP[-319], EAX;
mov EAX, EBP[-319];
mov EBP[-63], EAX;
mov EAX, EBP[-23];
band EAX, 255;
mov EBP[-339], EAX;
mov EAX, EBP[-339];
mov EBP[-335], EAX;
mov EAX, 4;
mov EBP[-343], EAX;
mov EAX, EBP[-335];
mul EAX, EBP[-343];
mov EBP[-335], EAX;
mov EAX, EBP[-335];
mov EBP[-67], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-351], EAX;
mov EAX, EBP[-351];
mov EBP[-347], EAX;
mov EAX, EBP[-67];
band EAX, 255;
mov EBP[-359], EAX;
mov EAX, EBP[-359];
mov EBP[-355], EAX;
mul EAX, 1;
mov EBP[-355], EAX;
mov EAX, EBP[-347];
add EAX, EBP[-355];
mov EBP[-347], EAX;
mov EAX, EBP[-347];
mov EBP[-71], EAX;
mov EAX, EBP[-71];
mov EAX, *EAX;
mov EBP[-363], EAX;
mov EAX, EBP[-363];
band EAX, 255;
mov EBP[-367], EAX;
mov EAX, EBP[-367];
mov EBX, EBP[-63];
mov *EBX, EAX;
mov EAX, EBP[-23];
band EAX, 255;
mov EBP[-375], EAX;
mov EAX, EBP[-375];
mov EBP[-371], EAX;
mov EAX, 4;
mov EBP[-379], EAX;
mov EAX, EBP[-371];
mul EAX, EBP[-379];
mov EBP[-371], EAX;
mov EAX, EBP[-371];
mov EBP[-75], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-387], EAX;
mov EAX, EBP[-387];
mov EBP[-383], EAX;
mov EAX, EBP[-75];
band EAX, 255;
mov EBP[-395], EAX;
mov EAX, EBP[-395];
mov EBP[-391], EAX;
mul EAX, 1;
mov EBP[-391], EAX;
mov EAX, EBP[-383];
add EAX, EBP[-391];
mov EBP[-383], EAX;
mov EAX, EBP[-383];
mov EBP[-79], EAX;
mov EAX, EBP[-23];
band EAX, 255;
mov EBP[-403], EAX;
mov EAX, EBP[-403];
mov EBP[-399], EAX;
mov EAX, 4;
mov EBP[-407], EAX;
mov EAX, EBP[-399];
mul EAX, EBP[-407];
mov EBP[-399], EAX;
mov EAX, EBP[-399];
mov EBP[-83], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-415], EAX;
mov EAX, EBP[-415];
mov EBP[-411], EAX;
mov EAX, EBP[-83];
band EAX, 255;
mov EBP[-423], EAX;
mov EAX, EBP[-423];
mov EBP[-419], EAX;
mul EAX, 1;
mov EBP[-419], EAX;
mov EAX, EBP[-411];
add EAX, EBP[-419];
mov EBP[-411], EAX;
mov EAX, EBP[-411];
mov EBP[-87], EAX;
mov EAX, EBP[-39];
band EAX, 255;
mov EBP[-427], EAX;
mov EAX, EBP[-427];
mov EBX, EBP[-87];
mov *EBX, EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-435], EAX;
mov EAX, EBP[-435];
mov EBP[-431], EAX;
mov EAX, 1;
mov EBP[-439], EAX;
mov EAX, EBP[-431];
sub EAX, EBP[-439];
mov EBP[-431], EAX;
mov EAX, EBP[-431];
mov EBP[-91], EAX;
mov EAX, EBP[-91];
band EAX, 255;
mov EBP[-443], EAX;
mov EAX, EBP[-443];
mov EBP[-15], EAX;
mov EAX, EBP[-23];
band EAX, 255;
mov EBP[-451], EAX;
mov EAX, EBP[-451];
mov EBP[-447], EAX;
mov EAX, 1;
mov EBP[-455], EAX;
mov EAX, EBP[-447];
add EAX, EBP[-455];
mov EBP[-447], EAX;
mov EAX, EBP[-447];
mov EBP[-95], EAX;
mov EAX, EBP[-95];
band EAX, 255;
mov EBP[-459], EAX;
mov EAX, EBP[-459];
mov EBP[-23], EAX;
:lbl_to_771:
# End code block cb_769
jmp lbl_760__while_next;
:lbl_761__while_end:
sub ESP, -463;
ret;
:lbl_to_741:
# End code block cb_739
# Begin code block cb_718
:func_97__str_len:
sub ESP, 75;
mov EAX, 0;
mov EBP[-3], EAX;
:lbl_725__while_next:
# Begin code block cb_727
:lbl_from_728:
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-23], EAX;
mov EAX, EBP[-23];
mov EBP[-19], EAX;
mov EAX, 4;
mov EBP[-27], EAX;
mov EAX, EBP[-19];
mul EAX, EBP[-27];
mov EBP[-19], EAX;
mov EAX, EBP[-19];
mov EBP[-7], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-35], EAX;
mov EAX, EBP[-35];
mov EBP[-31], EAX;
mov EAX, EBP[-7];
band EAX, 255;
mov EBP[-43], EAX;
mov EAX, EBP[-43];
mov EBP[-39], EAX;
mul EAX, 1;
mov EBP[-39], EAX;
mov EAX, EBP[-31];
add EAX, EBP[-39];
mov EBP[-31], EAX;
mov EAX, EBP[-31];
mov EBP[-11], EAX;
:lbl_to_729:
# End code block cb_727
mov EAX, EBP[-11];
mov EAX, *EAX;
mov EBP[-47], EAX;
mov EAX, EBP[-47];
band EAX, 255;
mov EBP[-51], EAX;
mov EAX, 0;
cmp EBP[-51], EAX;
jz lbl_726__while_end;
# Begin code block cb_733
:lbl_from_734:
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-59], EAX;
mov EAX, EBP[-59];
mov EBP[-55], EAX;
mov EAX, 1;
mov EBP[-63], EAX;
mov EAX, EBP[-55];
add EAX, EBP[-63];
mov EBP[-55], EAX;
mov EAX, EBP[-55];
mov EBP[-15], EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-67], EAX;
mov EAX, EBP[-67];
mov EBP[-3], EAX;
:lbl_to_735:
# End code block cb_733
jmp lbl_725__while_next;
:lbl_726__while_end:
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-71], EAX;
mov EAX, EBP[-71];
sub ESP, -75;
ret;
sub ESP, -75;
ret;
:lbl_to_720:
# End code block cb_718
# Begin code block cb_399
:func_99__dbg_num_print:
sub ESP, 191;
# Begin code block cb_404
:lbl_from_405:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-43], EAX;
mov EAX, EBP[-43];
mov EBP[-39], EAX;
mov EAX, 0;
mov EBP[-47], EAX;
mov EAX, EBP[-39];
cmp EAX, EBP[-47];
mov EBP[-39], EAX;
mov EAX, EBP[-39];
mov EBP[-3], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-55], EAX;
mov EAX, EBP[-55];
mov EBP[-51], EAX;
mov EBP[-51], CTRL;
mov EAX, EBP[-51];
mov EBP[-3], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-63], EAX;
mov EAX, EBP[-63];
mov EBP[-59], EAX;
mov EAX, EBP[-59];
band EAX, CMP_L;
mov EBP[-59], EAX;
mov EAX, EBP[-59];
mov EBP[-3], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-71], EAX;
mov EAX, EBP[-71];
mov EBP[-67], EAX;
bnot EBP[-67];
mov EAX, EBP[-67];
mov EBP[-3], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-79], EAX;
mov EAX, EBP[-79];
mov EBP[-75], EAX;
bnot EBP[-75];
mov EAX, EBP[-75];
mov EBP[-3], EAX;
:lbl_to_406:
# End code block cb_404
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-83], EAX;
mov EAX, 0;
cmp EBP[-83], EAX;
jz lbl_1139__if_else;
# Begin code block cb_409
:lbl_from_410:
push imm_412;
call func_5__putch;
add ESP, 4;
mov EBP[-7], eax;
mov EAX, 0;
mov EBP[-87], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-95], EAX;
mov EAX, EBP[-95];
mov EBP[-91], EAX;
mov EAX, EBP[-87];
sub EAX, EBP[-91];
mov EBP[-87], EAX;
mov EAX, EBP[-87];
mov EBP[-11], EAX;
mov EAX, EBP[-11];
mov EBP[9], EAX;
:lbl_to_411:
# End code block cb_409
jmp lbl_1140__if_end;
:lbl_1139__if_else:
:lbl_1140__if_end:
:lbl_416__while_next:
# Begin code block cb_418
:lbl_from_419:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-103], EAX;
mov EAX, EBP[-103];
mov EBP[-99], EAX;
mov EAX, 0;
mov EBP[-107], EAX;
mov EAX, EBP[-99];
cmp EAX, EBP[-107];
mov EBP[-99], EAX;
mov EAX, EBP[-99];
mov EBP[-15], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-115], EAX;
mov EAX, EBP[-115];
mov EBP[-111], EAX;
mov EBP[-111], CTRL;
mov EAX, EBP[-111];
mov EBP[-15], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-123], EAX;
mov EAX, EBP[-123];
mov EBP[-119], EAX;
mov EAX, EBP[-119];
band EAX, CMP_G;
mov EBP[-119], EAX;
mov EAX, EBP[-119];
mov EBP[-15], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-131], EAX;
mov EAX, EBP[-131];
mov EBP[-127], EAX;
bnot EBP[-127];
mov EAX, EBP[-127];
mov EBP[-15], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-139], EAX;
mov EAX, EBP[-139];
mov EBP[-135], EAX;
bnot EBP[-135];
mov EAX, EBP[-135];
mov EBP[-15], EAX;
:lbl_to_420:
# End code block cb_418
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-143], EAX;
mov EAX, 0;
cmp EBP[-143], EAX;
jz lbl_417__while_end;
# Begin code block cb_423
:lbl_from_424:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-151], EAX;
mov EAX, EBP[-151];
mov EBP[-147], EAX;
mov EAX, 10;
mov EBP[-155], EAX;
mov EAX, EBP[-147];
mod EAX, EBP[-155];
mov EBP[-147], EAX;
mov EAX, EBP[-147];
mov EBP[-23], EAX;
mov EAX, EBP[-23];
band EAX, 255;
mov EBP[-159], EAX;
mov EAX, EBP[-159];
mov EBP[-19], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-167], EAX;
mov EAX, EBP[-167];
mov EBP[-163], EAX;
mov EAX, 10;
mov EBP[-171], EAX;
mov EAX, EBP[-163];
div EAX, EBP[-171];
mov EBP[-163], EAX;
mov EAX, EBP[-163];
mov EBP[-27], EAX;
mov EAX, EBP[-27];
band EAX, 255;
mov EBP[-175], EAX;
mov EAX, EBP[-175];
mov EBP[9], EAX;
mov EAX, 48;
mov EBP[-179], EAX;
mov EAX, EBP[-19];
band EAX, 255;
mov EBP[-187], EAX;
mov EAX, EBP[-187];
mov EBP[-183], EAX;
mov EAX, EBP[-179];
add EAX, EBP[-183];
mov EBP[-179], EAX;
mov EAX, EBP[-179];
mov EBP[-31], EAX;
push EBP[-31];
call func_5__putch;
add ESP, 4;
mov EBP[-35], eax;
:lbl_to_425:
# End code block cb_423
jmp lbl_416__while_next;
:lbl_417__while_end:
sub ESP, -191;
ret;
:lbl_to_401:
# End code block cb_399
# Begin code block cb_434
:func_100__log10:
sub ESP, 103;
mov EAX, 0;
mov EBP[-3], EAX;
:lbl_441__while_next:
# Begin code block cb_443
:lbl_from_444:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-23], EAX;
mov EAX, EBP[-23];
mov EBP[-19], EAX;
mov EAX, 0;
mov EBP[-27], EAX;
mov EAX, EBP[-19];
cmp EAX, EBP[-27];
mov EBP[-19], EAX;
mov EAX, EBP[-19];
mov EBP[-7], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-35], EAX;
mov EAX, EBP[-35];
mov EBP[-31], EAX;
mov EBP[-31], CTRL;
mov EAX, EBP[-31];
mov EBP[-7], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-43], EAX;
mov EAX, EBP[-43];
mov EBP[-39], EAX;
mov EAX, EBP[-39];
band EAX, CMP_G;
mov EBP[-39], EAX;
mov EAX, EBP[-39];
mov EBP[-7], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-51], EAX;
mov EAX, EBP[-51];
mov EBP[-47], EAX;
bnot EBP[-47];
mov EAX, EBP[-47];
mov EBP[-7], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-59], EAX;
mov EAX, EBP[-59];
mov EBP[-55], EAX;
bnot EBP[-55];
mov EAX, EBP[-55];
mov EBP[-7], EAX;
:lbl_to_445:
# End code block cb_443
mov EAX, EBP[-7];
band EAX, 255;
mov EBP[-63], EAX;
mov EAX, 0;
cmp EBP[-63], EAX;
jz lbl_442__while_end;
# Begin code block cb_448
:lbl_from_449:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-71], EAX;
mov EAX, EBP[-71];
mov EBP[-67], EAX;
mov EAX, 10;
mov EBP[-75], EAX;
mov EAX, EBP[-67];
div EAX, EBP[-75];
mov EBP[-67], EAX;
mov EAX, EBP[-67];
mov EBP[-11], EAX;
mov EAX, EBP[-11];
band EAX, 255;
mov EBP[-79], EAX;
mov EAX, EBP[-79];
mov EBP[9], EAX;
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-87], EAX;
mov EAX, EBP[-87];
mov EBP[-83], EAX;
mov EAX, 1;
mov EBP[-91], EAX;
mov EAX, EBP[-83];
add EAX, EBP[-91];
mov EBP[-83], EAX;
mov EAX, EBP[-83];
mov EBP[-15], EAX;
mov EAX, EBP[-15];
band EAX, 255;
mov EBP[-95], EAX;
mov EAX, EBP[-95];
mov EBP[-3], EAX;
:lbl_to_450:
# End code block cb_448
jmp lbl_441__while_next;
:lbl_442__while_end:
mov EAX, EBP[-3];
band EAX, 255;
mov EBP[-99], EAX;
mov EAX, EBP[-99];
sub ESP, -103;
ret;
sub ESP, -103;
ret;
:lbl_to_436:
# End code block cb_434
# Begin code block cb_628
:func_101__printnum:
sub ESP, 735;
push imm_634;
mov EAX, EBP-163;
band EAX, 255;
mov EBP[-307], EAX;
push EBP[-307];
push imm_635;
call func_102__dbg_print_sns;
add ESP, 12;
mov EBP[-163], eax;
mov EAX, 0;
mov EBP[-167], EAX;
# Begin code block cb_639
:lbl_from_640:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-315], EAX;
mov EAX, EBP[-315];
mov EBP[-311], EAX;
mov EAX, 0;
mov EBP[-319], EAX;
mov EAX, EBP[-311];
cmp EAX, EBP[-319];
mov EBP[-311], EAX;
mov EAX, EBP[-311];
mov EBP[-171], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-327], EAX;
mov EAX, EBP[-327];
mov EBP[-323], EAX;
mov EBP[-323], CTRL;
mov EAX, EBP[-323];
mov EBP[-171], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-335], EAX;
mov EAX, EBP[-335];
mov EBP[-331], EAX;
mov EAX, EBP[-331];
band EAX, CMP_L;
mov EBP[-331], EAX;
mov EAX, EBP[-331];
mov EBP[-171], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-343], EAX;
mov EAX, EBP[-343];
mov EBP[-339], EAX;
bnot EBP[-339];
mov EAX, EBP[-339];
mov EBP[-171], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-351], EAX;
mov EAX, EBP[-351];
mov EBP[-347], EAX;
bnot EBP[-347];
mov EAX, EBP[-347];
mov EBP[-171], EAX;
:lbl_to_641:
# End code block cb_639
mov EAX, EBP[-171];
band EAX, 255;
mov EBP[-355], EAX;
mov EAX, 0;
cmp EBP[-355], EAX;
jz lbl_1207__if_else;
# Begin code block cb_644
:lbl_from_645:
mov EAX, 0;
mov EBP[-359], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-367], EAX;
mov EAX, EBP[-367];
mov EBP[-363], EAX;
mov EAX, EBP[-359];
sub EAX, EBP[-363];
mov EBP[-359], EAX;
mov EAX, EBP[-359];
mov EBP[-175], EAX;
mov EAX, EBP[-175];
mov EBP[9], EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-375], EAX;
mov EAX, EBP[-375];
mov EBP[-371], EAX;
mov EAX, 4;
mov EBP[-379], EAX;
mov EAX, EBP[-371];
mul EAX, EBP[-379];
mov EBP[-371], EAX;
mov EAX, EBP[-371];
mov EBP[-179], EAX;
mov EAX, EBP-163;
mov EBP[-383], EAX;
mov EAX, EBP[-179];
band EAX, 255;
mov EBP[-391], EAX;
mov EAX, EBP[-391];
mov EBP[-387], EAX;
mul EAX, 1;
mov EBP[-387], EAX;
mov EAX, EBP[-383];
add EAX, EBP[-387];
mov EBP[-383], EAX;
mov EAX, EBP[-383];
mov EBP[-183], EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-399], EAX;
mov EAX, EBP[-399];
mov EBP[-395], EAX;
mov EAX, 4;
mov EBP[-403], EAX;
mov EAX, EBP[-395];
mul EAX, EBP[-403];
mov EBP[-395], EAX;
mov EAX, EBP[-395];
mov EBP[-187], EAX;
mov EAX, EBP-163;
mov EBP[-407], EAX;
mov EAX, EBP[-187];
band EAX, 255;
mov EBP[-415], EAX;
mov EAX, EBP[-415];
mov EBP[-411], EAX;
mul EAX, 1;
mov EBP[-411], EAX;
mov EAX, EBP[-407];
add EAX, EBP[-411];
mov EBP[-407], EAX;
mov EAX, EBP[-407];
mov EBP[-191], EAX;
mov EAX, 45;
mov EBX, EBP[-191];
mov *EBX, EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-423], EAX;
mov EAX, EBP[-423];
mov EBP[-419], EAX;
mov EAX, 1;
mov EBP[-427], EAX;
mov EAX, EBP[-419];
add EAX, EBP[-427];
mov EBP[-419], EAX;
mov EAX, EBP[-419];
mov EBP[-195], EAX;
mov EAX, EBP[-195];
band EAX, 255;
mov EBP[-431], EAX;
mov EAX, EBP[-431];
mov EBP[-167], EAX;
:lbl_to_646:
# End code block cb_644
jmp lbl_1208__if_end;
:lbl_1207__if_else:
:lbl_1208__if_end:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-435], EAX;
push EBP[-435];
call func_100__log10;
add ESP, 4;
mov EBP[-203], eax;
mov EAX, EBP[-203];
band EAX, 255;
mov EBP[-439], EAX;
mov EAX, EBP[-439];
mov EBP[-199], EAX;
push imm_661;
mov EAX, EBP[-199];
band EAX, 255;
mov EBP[-443], EAX;
push EBP[-443];
push imm_662;
call func_102__dbg_print_sns;
add ESP, 12;
mov EBP[-207], eax;
mov EAX, EBP[-199];
band EAX, 255;
mov EBP[-451], EAX;
mov EAX, EBP[-451];
mov EBP[-447], EAX;
mov EAX, 1;
mov EBP[-455], EAX;
mov EAX, EBP[-447];
sub EAX, EBP[-455];
mov EBP[-447], EAX;
mov EAX, EBP[-447];
mov EBP[-211], EAX;
mov EAX, EBP[-199];
band EAX, 255;
mov EBP[-463], EAX;
mov EAX, EBP[-463];
mov EBP[-459], EAX;
mov EAX, 1;
mov EBP[-467], EAX;
mov EAX, EBP[-459];
sub EAX, EBP[-467];
mov EBP[-459], EAX;
mov EAX, EBP[-459];
mov EBP[-215], EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-475], EAX;
mov EAX, EBP[-475];
mov EBP[-471], EAX;
mov EAX, EBP[-215];
band EAX, 255;
mov EBP[-483], EAX;
mov EAX, EBP[-483];
mov EBP[-479], EAX;
mov EAX, EBP[-471];
add EAX, EBP[-479];
mov EBP[-471], EAX;
mov EAX, EBP[-471];
mov EBP[-219], EAX;
mov EAX, EBP[-219];
band EAX, 255;
mov EBP[-487], EAX;
mov EAX, EBP[-487];
mov EBP[-167], EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-495], EAX;
mov EAX, EBP[-495];
mov EBP[-491], EAX;
mov EAX, 1;
mov EBP[-499], EAX;
mov EAX, EBP[-491];
add EAX, EBP[-499];
mov EBP[-491], EAX;
mov EAX, EBP[-491];
mov EBP[-223], EAX;
mov EAX, EBP[-223];
band EAX, 255;
mov EBP[-507], EAX;
mov EAX, EBP[-507];
mov EBP[-503], EAX;
mov EAX, 4;
mov EBP[-511], EAX;
mov EAX, EBP[-503];
mul EAX, EBP[-511];
mov EBP[-503], EAX;
mov EAX, EBP[-503];
mov EBP[-227], EAX;
mov EAX, EBP-163;
mov EBP[-515], EAX;
mov EAX, EBP[-227];
band EAX, 255;
mov EBP[-523], EAX;
mov EAX, EBP[-523];
mov EBP[-519], EAX;
mul EAX, 1;
mov EBP[-519], EAX;
mov EAX, EBP[-515];
add EAX, EBP[-519];
mov EBP[-515], EAX;
mov EAX, EBP[-515];
mov EBP[-231], EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-531], EAX;
mov EAX, EBP[-531];
mov EBP[-527], EAX;
mov EAX, 1;
mov EBP[-535], EAX;
mov EAX, EBP[-527];
add EAX, EBP[-535];
mov EBP[-527], EAX;
mov EAX, EBP[-527];
mov EBP[-235], EAX;
mov EAX, EBP[-235];
band EAX, 255;
mov EBP[-543], EAX;
mov EAX, EBP[-543];
mov EBP[-539], EAX;
mov EAX, 4;
mov EBP[-547], EAX;
mov EAX, EBP[-539];
mul EAX, EBP[-547];
mov EBP[-539], EAX;
mov EAX, EBP[-539];
mov EBP[-239], EAX;
mov EAX, EBP-163;
mov EBP[-551], EAX;
mov EAX, EBP[-239];
band EAX, 255;
mov EBP[-559], EAX;
mov EAX, EBP[-559];
mov EBP[-555], EAX;
mul EAX, 1;
mov EBP[-555], EAX;
mov EAX, EBP[-551];
add EAX, EBP[-555];
mov EBP[-551], EAX;
mov EAX, EBP[-551];
mov EBP[-243], EAX;
mov EAX, 0;
mov EBX, EBP[-243];
mov *EBX, EAX;
:lbl_680__while_next:
# Begin code block cb_682
:lbl_from_683:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-567], EAX;
mov EAX, EBP[-567];
mov EBP[-563], EAX;
mov EAX, 0;
mov EBP[-571], EAX;
mov EAX, EBP[-563];
cmp EAX, EBP[-571];
mov EBP[-563], EAX;
mov EAX, EBP[-563];
mov EBP[-247], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-579], EAX;
mov EAX, EBP[-579];
mov EBP[-575], EAX;
mov EBP[-575], CTRL;
mov EAX, EBP[-575];
mov EBP[-247], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-587], EAX;
mov EAX, EBP[-587];
mov EBP[-583], EAX;
mov EAX, EBP[-583];
band EAX, CMP_G;
mov EBP[-583], EAX;
mov EAX, EBP[-583];
mov EBP[-247], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-595], EAX;
mov EAX, EBP[-595];
mov EBP[-591], EAX;
bnot EBP[-591];
mov EAX, EBP[-591];
mov EBP[-247], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-603], EAX;
mov EAX, EBP[-603];
mov EBP[-599], EAX;
bnot EBP[-599];
mov EAX, EBP[-599];
mov EBP[-247], EAX;
:lbl_to_684:
# End code block cb_682
mov EAX, EBP[-247];
band EAX, 255;
mov EBP[-607], EAX;
mov EAX, 0;
cmp EBP[-607], EAX;
jz lbl_681__while_end;
# Begin code block cb_687
:lbl_from_688:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-615], EAX;
mov EAX, EBP[-615];
mov EBP[-611], EAX;
mov EAX, 10;
mov EBP[-619], EAX;
mov EAX, EBP[-611];
mod EAX, EBP[-619];
mov EBP[-611], EAX;
mov EAX, EBP[-611];
mov EBP[-255], EAX;
mov EAX, EBP[-255];
band EAX, 255;
mov EBP[-623], EAX;
mov EAX, EBP[-623];
mov EBP[-251], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-631], EAX;
mov EAX, EBP[-631];
mov EBP[-627], EAX;
mov EAX, 10;
mov EBP[-635], EAX;
mov EAX, EBP[-627];
div EAX, EBP[-635];
mov EBP[-627], EAX;
mov EAX, EBP[-627];
mov EBP[-259], EAX;
mov EAX, EBP[-259];
band EAX, 255;
mov EBP[-639], EAX;
mov EAX, EBP[-639];
mov EBP[9], EAX;
push imm_695;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-643], EAX;
push EBP[-643];
push imm_696;
call func_102__dbg_print_sns;
add ESP, 12;
mov EBP[-263], eax;
push imm_698;
mov EAX, EBP[-251];
band EAX, 255;
mov EBP[-647], EAX;
push EBP[-647];
push imm_699;
call func_102__dbg_print_sns;
add ESP, 12;
mov EBP[-267], eax;
push imm_701;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-651], EAX;
push EBP[-651];
push imm_702;
call func_102__dbg_print_sns;
add ESP, 12;
mov EBP[-271], eax;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-659], EAX;
mov EAX, EBP[-659];
mov EBP[-655], EAX;
mov EAX, 4;
mov EBP[-663], EAX;
mov EAX, EBP[-655];
mul EAX, EBP[-663];
mov EBP[-655], EAX;
mov EAX, EBP[-655];
mov EBP[-275], EAX;
mov EAX, EBP-163;
mov EBP[-667], EAX;
mov EAX, EBP[-275];
band EAX, 255;
mov EBP[-675], EAX;
mov EAX, EBP[-675];
mov EBP[-671], EAX;
mul EAX, 1;
mov EBP[-671], EAX;
mov EAX, EBP[-667];
add EAX, EBP[-671];
mov EBP[-667], EAX;
mov EAX, EBP[-667];
mov EBP[-279], EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-683], EAX;
mov EAX, EBP[-683];
mov EBP[-679], EAX;
mov EAX, 4;
mov EBP[-687], EAX;
mov EAX, EBP[-679];
mul EAX, EBP[-687];
mov EBP[-679], EAX;
mov EAX, EBP[-679];
mov EBP[-283], EAX;
mov EAX, EBP-163;
mov EBP[-691], EAX;
mov EAX, EBP[-283];
band EAX, 255;
mov EBP[-699], EAX;
mov EAX, EBP[-699];
mov EBP[-695], EAX;
mul EAX, 1;
mov EBP[-695], EAX;
mov EAX, EBP[-691];
add EAX, EBP[-695];
mov EBP[-691], EAX;
mov EAX, EBP[-691];
mov EBP[-287], EAX;
mov EAX, 48;
mov EBP[-703], EAX;
mov EAX, EBP[-251];
band EAX, 255;
mov EBP[-711], EAX;
mov EAX, EBP[-711];
mov EBP[-707], EAX;
mov EAX, EBP[-703];
add EAX, EBP[-707];
mov EBP[-703], EAX;
mov EAX, EBP[-703];
mov EBP[-291], EAX;
mov EAX, EBP[-291];
mov EBX, EBP[-287];
mov *EBX, EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-719], EAX;
mov EAX, EBP[-719];
mov EBP[-715], EAX;
mov EAX, 1;
mov EBP[-723], EAX;
mov EAX, EBP[-715];
sub EAX, EBP[-723];
mov EBP[-715], EAX;
mov EAX, EBP[-715];
mov EBP[-295], EAX;
mov EAX, EBP[-295];
band EAX, 255;
mov EBP[-727], EAX;
mov EAX, EBP[-727];
mov EBP[-167], EAX;
:lbl_to_689:
# End code block cb_687
jmp lbl_680__while_next;
:lbl_681__while_end:
push imm_715;
call func_8__println;
add ESP, 4;
mov EBP[-299], eax;
mov EAX, EBP-163;
band EAX, 255;
mov EBP[-731], EAX;
push EBP[-731];
call func_4__print;
add ESP, 4;
mov EBP[-303], eax;
sub ESP, -735;
ret;
:lbl_to_630:
# End code block cb_628
# Begin code block cb_466
:func_103__printnum_dbg:
sub ESP, 735;
push imm_472;
mov EAX, EBP-163;
band EAX, 255;
mov EBP[-307], EAX;
push EBP[-307];
push imm_473;
call func_102__dbg_print_sns;
add ESP, 12;
mov EBP[-163], eax;
mov EAX, 0;
mov EBP[-167], EAX;
# Begin code block cb_477
:lbl_from_478:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-315], EAX;
mov EAX, EBP[-315];
mov EBP[-311], EAX;
mov EAX, 0;
mov EBP[-319], EAX;
mov EAX, EBP[-311];
cmp EAX, EBP[-319];
mov EBP[-311], EAX;
mov EAX, EBP[-311];
mov EBP[-171], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-327], EAX;
mov EAX, EBP[-327];
mov EBP[-323], EAX;
mov EBP[-323], CTRL;
mov EAX, EBP[-323];
mov EBP[-171], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-335], EAX;
mov EAX, EBP[-335];
mov EBP[-331], EAX;
mov EAX, EBP[-331];
band EAX, CMP_L;
mov EBP[-331], EAX;
mov EAX, EBP[-331];
mov EBP[-171], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-343], EAX;
mov EAX, EBP[-343];
mov EBP[-339], EAX;
bnot EBP[-339];
mov EAX, EBP[-339];
mov EBP[-171], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-351], EAX;
mov EAX, EBP[-351];
mov EBP[-347], EAX;
bnot EBP[-347];
mov EAX, EBP[-347];
mov EBP[-171], EAX;
:lbl_to_479:
# End code block cb_477
mov EAX, EBP[-171];
band EAX, 255;
mov EBP[-355], EAX;
mov EAX, 0;
cmp EBP[-355], EAX;
jz lbl_1326__if_else;
# Begin code block cb_482
:lbl_from_483:
mov EAX, 0;
mov EBP[-359], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-367], EAX;
mov EAX, EBP[-367];
mov EBP[-363], EAX;
mov EAX, EBP[-359];
sub EAX, EBP[-363];
mov EBP[-359], EAX;
mov EAX, EBP[-359];
mov EBP[-175], EAX;
mov EAX, EBP[-175];
mov EBP[9], EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-375], EAX;
mov EAX, EBP[-375];
mov EBP[-371], EAX;
mov EAX, 4;
mov EBP[-379], EAX;
mov EAX, EBP[-371];
mul EAX, EBP[-379];
mov EBP[-371], EAX;
mov EAX, EBP[-371];
mov EBP[-179], EAX;
mov EAX, EBP-163;
mov EBP[-383], EAX;
mov EAX, EBP[-179];
band EAX, 255;
mov EBP[-391], EAX;
mov EAX, EBP[-391];
mov EBP[-387], EAX;
mul EAX, 1;
mov EBP[-387], EAX;
mov EAX, EBP[-383];
add EAX, EBP[-387];
mov EBP[-383], EAX;
mov EAX, EBP[-383];
mov EBP[-183], EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-399], EAX;
mov EAX, EBP[-399];
mov EBP[-395], EAX;
mov EAX, 4;
mov EBP[-403], EAX;
mov EAX, EBP[-395];
mul EAX, EBP[-403];
mov EBP[-395], EAX;
mov EAX, EBP[-395];
mov EBP[-187], EAX;
mov EAX, EBP-163;
mov EBP[-407], EAX;
mov EAX, EBP[-187];
band EAX, 255;
mov EBP[-415], EAX;
mov EAX, EBP[-415];
mov EBP[-411], EAX;
mul EAX, 1;
mov EBP[-411], EAX;
mov EAX, EBP[-407];
add EAX, EBP[-411];
mov EBP[-407], EAX;
mov EAX, EBP[-407];
mov EBP[-191], EAX;
mov EAX, 45;
mov EBX, EBP[-191];
mov *EBX, EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-423], EAX;
mov EAX, EBP[-423];
mov EBP[-419], EAX;
mov EAX, 1;
mov EBP[-427], EAX;
mov EAX, EBP[-419];
add EAX, EBP[-427];
mov EBP[-419], EAX;
mov EAX, EBP[-419];
mov EBP[-195], EAX;
mov EAX, EBP[-195];
band EAX, 255;
mov EBP[-431], EAX;
mov EAX, EBP[-431];
mov EBP[-167], EAX;
:lbl_to_484:
# End code block cb_482
jmp lbl_1327__if_end;
:lbl_1326__if_else:
:lbl_1327__if_end:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-435], EAX;
push EBP[-435];
call func_100__log10;
add ESP, 4;
mov EBP[-203], eax;
mov EAX, EBP[-203];
band EAX, 255;
mov EBP[-439], EAX;
mov EAX, EBP[-439];
mov EBP[-199], EAX;
push imm_499;
mov EAX, EBP[-199];
band EAX, 255;
mov EBP[-443], EAX;
push EBP[-443];
push imm_500;
call func_102__dbg_print_sns;
add ESP, 12;
mov EBP[-207], eax;
mov EAX, EBP[-199];
band EAX, 255;
mov EBP[-451], EAX;
mov EAX, EBP[-451];
mov EBP[-447], EAX;
mov EAX, 1;
mov EBP[-455], EAX;
mov EAX, EBP[-447];
sub EAX, EBP[-455];
mov EBP[-447], EAX;
mov EAX, EBP[-447];
mov EBP[-211], EAX;
mov EAX, EBP[-199];
band EAX, 255;
mov EBP[-463], EAX;
mov EAX, EBP[-463];
mov EBP[-459], EAX;
mov EAX, 1;
mov EBP[-467], EAX;
mov EAX, EBP[-459];
sub EAX, EBP[-467];
mov EBP[-459], EAX;
mov EAX, EBP[-459];
mov EBP[-215], EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-475], EAX;
mov EAX, EBP[-475];
mov EBP[-471], EAX;
mov EAX, EBP[-215];
band EAX, 255;
mov EBP[-483], EAX;
mov EAX, EBP[-483];
mov EBP[-479], EAX;
mov EAX, EBP[-471];
add EAX, EBP[-479];
mov EBP[-471], EAX;
mov EAX, EBP[-471];
mov EBP[-219], EAX;
mov EAX, EBP[-219];
band EAX, 255;
mov EBP[-487], EAX;
mov EAX, EBP[-487];
mov EBP[-167], EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-495], EAX;
mov EAX, EBP[-495];
mov EBP[-491], EAX;
mov EAX, 1;
mov EBP[-499], EAX;
mov EAX, EBP[-491];
add EAX, EBP[-499];
mov EBP[-491], EAX;
mov EAX, EBP[-491];
mov EBP[-223], EAX;
mov EAX, EBP[-223];
band EAX, 255;
mov EBP[-507], EAX;
mov EAX, EBP[-507];
mov EBP[-503], EAX;
mov EAX, 4;
mov EBP[-511], EAX;
mov EAX, EBP[-503];
mul EAX, EBP[-511];
mov EBP[-503], EAX;
mov EAX, EBP[-503];
mov EBP[-227], EAX;
mov EAX, EBP-163;
mov EBP[-515], EAX;
mov EAX, EBP[-227];
band EAX, 255;
mov EBP[-523], EAX;
mov EAX, EBP[-523];
mov EBP[-519], EAX;
mul EAX, 1;
mov EBP[-519], EAX;
mov EAX, EBP[-515];
add EAX, EBP[-519];
mov EBP[-515], EAX;
mov EAX, EBP[-515];
mov EBP[-231], EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-531], EAX;
mov EAX, EBP[-531];
mov EBP[-527], EAX;
mov EAX, 1;
mov EBP[-535], EAX;
mov EAX, EBP[-527];
add EAX, EBP[-535];
mov EBP[-527], EAX;
mov EAX, EBP[-527];
mov EBP[-235], EAX;
mov EAX, EBP[-235];
band EAX, 255;
mov EBP[-543], EAX;
mov EAX, EBP[-543];
mov EBP[-539], EAX;
mov EAX, 4;
mov EBP[-547], EAX;
mov EAX, EBP[-539];
mul EAX, EBP[-547];
mov EBP[-539], EAX;
mov EAX, EBP[-539];
mov EBP[-239], EAX;
mov EAX, EBP-163;
mov EBP[-551], EAX;
mov EAX, EBP[-239];
band EAX, 255;
mov EBP[-559], EAX;
mov EAX, EBP[-559];
mov EBP[-555], EAX;
mul EAX, 1;
mov EBP[-555], EAX;
mov EAX, EBP[-551];
add EAX, EBP[-555];
mov EBP[-551], EAX;
mov EAX, EBP[-551];
mov EBP[-243], EAX;
mov EAX, 0;
mov EBX, EBP[-243];
mov *EBX, EAX;
:lbl_518__while_next:
# Begin code block cb_520
:lbl_from_521:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-567], EAX;
mov EAX, EBP[-567];
mov EBP[-563], EAX;
mov EAX, 0;
mov EBP[-571], EAX;
mov EAX, EBP[-563];
cmp EAX, EBP[-571];
mov EBP[-563], EAX;
mov EAX, EBP[-563];
mov EBP[-247], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-579], EAX;
mov EAX, EBP[-579];
mov EBP[-575], EAX;
mov EBP[-575], CTRL;
mov EAX, EBP[-575];
mov EBP[-247], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-587], EAX;
mov EAX, EBP[-587];
mov EBP[-583], EAX;
mov EAX, EBP[-583];
band EAX, CMP_G;
mov EBP[-583], EAX;
mov EAX, EBP[-583];
mov EBP[-247], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-595], EAX;
mov EAX, EBP[-595];
mov EBP[-591], EAX;
bnot EBP[-591];
mov EAX, EBP[-591];
mov EBP[-247], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-603], EAX;
mov EAX, EBP[-603];
mov EBP[-599], EAX;
bnot EBP[-599];
mov EAX, EBP[-599];
mov EBP[-247], EAX;
:lbl_to_522:
# End code block cb_520
mov EAX, EBP[-247];
band EAX, 255;
mov EBP[-607], EAX;
mov EAX, 0;
cmp EBP[-607], EAX;
jz lbl_519__while_end;
# Begin code block cb_525
:lbl_from_526:
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-615], EAX;
mov EAX, EBP[-615];
mov EBP[-611], EAX;
mov EAX, 10;
mov EBP[-619], EAX;
mov EAX, EBP[-611];
mod EAX, EBP[-619];
mov EBP[-611], EAX;
mov EAX, EBP[-611];
mov EBP[-255], EAX;
mov EAX, EBP[-255];
band EAX, 255;
mov EBP[-623], EAX;
mov EAX, EBP[-623];
mov EBP[-251], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-631], EAX;
mov EAX, EBP[-631];
mov EBP[-627], EAX;
mov EAX, 10;
mov EBP[-635], EAX;
mov EAX, EBP[-627];
div EAX, EBP[-635];
mov EBP[-627], EAX;
mov EAX, EBP[-627];
mov EBP[-259], EAX;
mov EAX, EBP[-259];
band EAX, 255;
mov EBP[-639], EAX;
mov EAX, EBP[-639];
mov EBP[9], EAX;
push imm_533;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-643], EAX;
push EBP[-643];
push imm_534;
call func_102__dbg_print_sns;
add ESP, 12;
mov EBP[-263], eax;
push imm_536;
mov EAX, EBP[-251];
band EAX, 255;
mov EBP[-647], EAX;
push EBP[-647];
push imm_537;
call func_102__dbg_print_sns;
add ESP, 12;
mov EBP[-267], eax;
push imm_539;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-651], EAX;
push EBP[-651];
push imm_540;
call func_102__dbg_print_sns;
add ESP, 12;
mov EBP[-271], eax;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-659], EAX;
mov EAX, EBP[-659];
mov EBP[-655], EAX;
mov EAX, 4;
mov EBP[-663], EAX;
mov EAX, EBP[-655];
mul EAX, EBP[-663];
mov EBP[-655], EAX;
mov EAX, EBP[-655];
mov EBP[-275], EAX;
mov EAX, EBP-163;
mov EBP[-667], EAX;
mov EAX, EBP[-275];
band EAX, 255;
mov EBP[-675], EAX;
mov EAX, EBP[-675];
mov EBP[-671], EAX;
mul EAX, 1;
mov EBP[-671], EAX;
mov EAX, EBP[-667];
add EAX, EBP[-671];
mov EBP[-667], EAX;
mov EAX, EBP[-667];
mov EBP[-279], EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-683], EAX;
mov EAX, EBP[-683];
mov EBP[-679], EAX;
mov EAX, 4;
mov EBP[-687], EAX;
mov EAX, EBP[-679];
mul EAX, EBP[-687];
mov EBP[-679], EAX;
mov EAX, EBP[-679];
mov EBP[-283], EAX;
mov EAX, EBP-163;
mov EBP[-691], EAX;
mov EAX, EBP[-283];
band EAX, 255;
mov EBP[-699], EAX;
mov EAX, EBP[-699];
mov EBP[-695], EAX;
mul EAX, 1;
mov EBP[-695], EAX;
mov EAX, EBP[-691];
add EAX, EBP[-695];
mov EBP[-691], EAX;
mov EAX, EBP[-691];
mov EBP[-287], EAX;
mov EAX, 48;
mov EBP[-703], EAX;
mov EAX, EBP[-251];
band EAX, 255;
mov EBP[-711], EAX;
mov EAX, EBP[-711];
mov EBP[-707], EAX;
mov EAX, EBP[-703];
add EAX, EBP[-707];
mov EBP[-703], EAX;
mov EAX, EBP[-703];
mov EBP[-291], EAX;
mov EAX, EBP[-291];
mov EBX, EBP[-287];
mov *EBX, EAX;
mov EAX, EBP[-167];
band EAX, 255;
mov EBP[-719], EAX;
mov EAX, EBP[-719];
mov EBP[-715], EAX;
mov EAX, 1;
mov EBP[-723], EAX;
mov EAX, EBP[-715];
sub EAX, EBP[-723];
mov EBP[-715], EAX;
mov EAX, EBP[-715];
mov EBP[-295], EAX;
mov EAX, EBP[-295];
band EAX, 255;
mov EBP[-727], EAX;
mov EAX, EBP[-727];
mov EBP[-167], EAX;
:lbl_to_527:
# End code block cb_525
jmp lbl_518__while_next;
:lbl_519__while_end:
push imm_553;
call func_8__println;
add ESP, 4;
mov EBP[-299], eax;
mov EAX, EBP-163;
band EAX, 255;
mov EBP[-731], EAX;
push EBP[-731];
call func_4__print;
add ESP, 4;
mov EBP[-303], eax;
sub ESP, -735;
ret;
:lbl_to_468:
# End code block cb_466
# Begin code block cb_797
:func_107__test_up:
sub ESP, 35;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-15], EAX;
mov EAX, EBP[-15];
mov EBP[-11], EAX;
mov EAX, 0;
mov EBP[-19], EAX;
mul EAX, 1;
mov EBP[-19], EAX;
mov EAX, EBP[-11];
add EAX, EBP[-19];
mov EBP[-11], EAX;
mov EAX, EBP[-11];
mov EBP[-3], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-27], EAX;
mov EAX, EBP[-27];
mov EBP[-23], EAX;
mov EAX, 0;
mov EBP[-31], EAX;
mul EAX, 1;
mov EBP[-31], EAX;
mov EAX, EBP[-23];
add EAX, EBP[-31];
mov EBP[-23], EAX;
mov EAX, EBP[-23];
mov EBP[-7], EAX;
mov EAX, 122;
mov EBX, EBP[-7];
mov *EBX, EAX;
sub ESP, -35;
ret;
:lbl_to_799:
# End code block cb_797
# Begin code block cb_339
:func_104__pass_test:
sub ESP, 491;
mov EAX, EBP-403;
band EAX, 255;
mov EBP[-435], EAX;
push EBP[-435];
call func_99__dbg_num_print;
add ESP, 4;
mov EBP[-403], eax;
mov EAX, EBP-403;
mov EBP[-439], EAX;
mov EAX, 0;
mov EBP[-443], EAX;
mul EAX, 1;
mov EBP[-443], EAX;
mov EAX, EBP[-439];
add EAX, EBP[-443];
mov EBP[-439], EAX;
mov EAX, EBP[-439];
mov EBP[-407], EAX;
mov EAX, EBP-403;
mov EBP[-447], EAX;
mov EAX, 0;
mov EBP[-451], EAX;
mul EAX, 1;
mov EBP[-451], EAX;
mov EAX, EBP[-447];
add EAX, EBP[-451];
mov EBP[-447], EAX;
mov EAX, EBP[-447];
mov EBP[-411], EAX;
mov EAX, 104;
mov EBX, EBP[-411];
mov *EBX, EAX;
mov EAX, EBP-403;
mov EBP[-455], EAX;
mov EAX, 4;
mov EBP[-459], EAX;
mul EAX, 1;
mov EBP[-459], EAX;
mov EAX, EBP[-455];
add EAX, EBP[-459];
mov EBP[-455], EAX;
mov EAX, EBP[-455];
mov EBP[-415], EAX;
mov EAX, EBP-403;
mov EBP[-463], EAX;
mov EAX, 4;
mov EBP[-467], EAX;
mul EAX, 1;
mov EBP[-467], EAX;
mov EAX, EBP[-463];
add EAX, EBP[-467];
mov EBP[-463], EAX;
mov EAX, EBP[-463];
mov EBP[-419], EAX;
mov EAX, 105;
mov EBX, EBP[-419];
mov *EBX, EAX;
mov EAX, EBP-403;
mov EBP[-471], EAX;
mov EAX, 8;
mov EBP[-475], EAX;
mul EAX, 1;
mov EBP[-475], EAX;
mov EAX, EBP[-471];
add EAX, EBP[-475];
mov EBP[-471], EAX;
mov EAX, EBP[-471];
mov EBP[-423], EAX;
mov EAX, EBP-403;
mov EBP[-479], EAX;
mov EAX, 8;
mov EBP[-483], EAX;
mul EAX, 1;
mov EBP[-483], EAX;
mov EAX, EBP[-479];
add EAX, EBP[-483];
mov EBP[-479], EAX;
mov EAX, EBP[-479];
mov EBP[-427], EAX;
mov EAX, 0;
mov EBX, EBP[-427];
mov *EBX, EAX;
mov EAX, EBP-403;
band EAX, 255;
mov EBP[-487], EAX;
push EBP[-487];
call func_105__pass_test2;
add ESP, 4;
mov EBP[-431], eax;
sub ESP, -491;
ret;
:lbl_to_341:
# End code block cb_339
# Begin code block cb_76
:func_6__scr_push_byte:
sub ESP, 59;
mov EAX, *var_10__adr_scr;
band EAX, 255;
mov EBP[-19], EAX;
mov EAX, EBP[-19];
mov EBP[-15], EAX;
mov EAX, *var_12__scr_I;
band EAX, 255;
mov EBP[-27], EAX;
mov EAX, EBP[-27];
mov EBP[-23], EAX;
mul EAX, 1;
mov EBP[-23], EAX;
mov EAX, EBP[-15];
add EAX, EBP[-23];
mov EBP[-15], EAX;
mov EAX, EBP[-15];
mov EBP[-3], EAX;
mov EAX, *var_10__adr_scr;
band EAX, 255;
mov EBP[-35], EAX;
mov EAX, EBP[-35];
mov EBP[-31], EAX;
mov EAX, *var_12__scr_I;
band EAX, 255;
mov EBP[-43], EAX;
mov EAX, EBP[-43];
mov EBP[-39], EAX;
mul EAX, 1;
mov EBP[-39], EAX;
mov EAX, EBP[-31];
add EAX, EBP[-39];
mov EBP[-31], EAX;
mov EAX, EBP[-31];
mov EBP[-7], EAX;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-47], EAX;
mov EAX, EBP[-47];
mov EBX, EBP[-7];
mov *EBX, EAX;
mov EAX, *var_12__scr_I;
band EAX, 255;
mov EBP[-51], EAX;
mov EAX, EBP[-51];
mov EBP[-11], EAX;
mov EAX, *var_12__scr_I;
band EAX, 255;
mov EBP[-55], EAX;
inc EBP[-55];
sub ESP, -59;
ret;
:lbl_to_78:
# End code block cb_76
# Begin code block cb_456
:func_102__dbg_print_sns:
sub ESP, 27;
mov EAX, EBP[17];
band EAX, 255;
mov EBP[-15], EAX;
push EBP[-15];
call func_4__print;
add ESP, 4;
mov EBP[-3], eax;
mov EAX, EBP[13];
band EAX, 255;
mov EBP[-19], EAX;
push EBP[-19];
call func_99__dbg_num_print;
add ESP, 4;
mov EBP[-7], eax;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-23], EAX;
push EBP[-23];
call func_8__println;
add ESP, 4;
mov EBP[-11], eax;
sub ESP, -27;
ret;
:lbl_to_458:
# End code block cb_456
# Begin code block cb_361
:func_105__pass_test2:
sub ESP, 19;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-11], EAX;
push EBP[-11];
call func_99__dbg_num_print;
add ESP, 4;
mov EBP[-3], eax;
mov EAX, EBP[9];
band EAX, 255;
mov EBP[-15], EAX;
push EBP[-15];
call func_8__println;
add ESP, 4;
mov EBP[-7], eax;
sub ESP, -19;
ret;
:lbl_to_363:
# End code block cb_361
:var_10__adr_scr: db 0;
:var_12__scr_I: db 0;
:var_14__col_R: db 0;
:var_16__col_G: db 0;
:var_18__col_B: db 0;
:var_20__scr_width: db 0;
:var_108__adr_kb: db 0;
:var_110__char_backspace: db 0;
:var_112__buff: alloc 320;
:var_113__buffI: db 0;
:tmp_115: db 0;
:tmp_116: db 0;
:imm_125: db "Hello World!", 0;
:imm_218: db "what", 0;
:imm_223: db "SAY WHAT AGAIN", 0;
:imm_228: db "help", 0;
:imm_233: db "Commands: help, what, beep", 0;
:imm_238: db "beep", 0;
:imm_243: db "boop", 0;
:imm_248: db "restart", 0;
:imm_259: db "reverse", 0;
:imm_267: db "str_len(buff) = ", 0;
:imm_271: db ";", 0;
:imm_276: db "number", 0;
:imm_284: db "log10(1234) = ", 0;
:imm_289: db ";", 0;
:imm_297: db "number2", 0;
:imm_307: db "up", 0;
:imm_317: db "pass", 0;
:imm_330: db "unkown command [", 0;
:imm_333: db "]", 0;
:imm_412: db "-", 0;
:imm_472: db "buff = ", 0;
:imm_473: db ";", 0;
:imm_499: db "n = ", 0;
:imm_500: db ";", 0;
:imm_533: db "I = ", 0;
:imm_534: db ";", 0;
:imm_536: db "digit = ", 0;
:imm_537: db ";", 0;
:imm_539: db "num = ", 0;
:imm_540: db ";", 0;
:imm_553: db "-- printing buff --", 0;
:imm_634: db "buff = ", 0;
:imm_635: db ";", 0;
:imm_661: db "n = ", 0;
:imm_662: db ";", 0;
:imm_695: db "I = ", 0;
:imm_696: db ";", 0;
:imm_698: db "digit = ", 0;
:imm_699: db ";", 0;
:imm_701: db "num = ", 0;
:imm_702: db ";", 0;
:imm_715: db "-- printing buff --", 0;
