# Begin code block cb_1
:lbl_from_2:
mov EAX, 67536;
mov EAX, 0;
mov EAX, 255;
mov EAX, 255;
mov EAX, 255;
mov EAX, 56;
mov EAX, 81648;
mov EAX, 4;
mov EAX, 0;
call ;
add ESP, 0;
mov *tmp_136, eax;
call ;
add ESP, 0;
mov *tmp_137, eax;
:lbl_to_3:
# End code block cb_1
# Begin code block cb_138
:func_96:
sub ESP, 3;
push 128;
push 255;
push 0;
call ;
add ESP, 12;
mov EBP[-7], eax;
push imm_146;
call ;
add ESP, 4;
mov EBP[-7], eax;
push 255;
push 255;
push 255;
call ;
add ESP, 12;
mov EBP[-7], eax;
:lbl_152:
# Begin code block cb_154
:lbl_from_155:
:lbl_to_156:
# End code block cb_154
mov EAX, 0;
cmp 1, EAX;
jz lbl_153;
# Begin code block cb_158
:lbl_from_159:
# Begin code block cb_161
:lbl_from_162:
call ;
add ESP, 0;
mov EBP[-7], eax;
:lbl_to_163:
# End code block cb_161
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_830;
# Begin code block cb_165
:lbl_from_166:
call ;
add ESP, 0;
mov EBP[-7], eax;
mov EAX, EBP[-7];
# Begin code block cb_170
:lbl_from_171:
mov EAX, EBP[-7];
mov EAX, 10;
mov EAX, EBP[-7];
cmp EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EBP[-7], CTRL;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
band EAX, CMP_Z;
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
bnot EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
bnot EBP[-7];
mov EAX, EBP[-7];
:lbl_to_172:
# End code block cb_170
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_833;
# Begin code block cb_175
:lbl_from_176:
call ;
add ESP, 0;
mov EBP[-7], eax;
push *var_133;
call ;
add ESP, 4;
mov EBP[-7], eax;
mov EAX, 0;
mov EAX, *var_133;
mov EAX, *var_134;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, *var_133;
mov EAX, *var_134;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 0;
:lbl_to_177:
# End code block cb_175
jmp lbl_834;
:lbl_833:
# Begin code block cb_184
:lbl_from_185:
mov EAX, *var_133;
mov EAX, *var_134;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, *var_133;
mov EAX, *var_134;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *var_134;
mov EAX, 4;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *var_133;
mov EAX, *var_134;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, *var_133;
mov EAX, *var_134;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 0;
push EBP[-7];
call ;
add ESP, 4;
mov EBP[-7], eax;
:lbl_to_186:
# End code block cb_184
:lbl_834:
:lbl_to_167:
# End code block cb_165
jmp lbl_831;
:lbl_830:
:lbl_831:
:lbl_to_160:
# End code block cb_158
jmp lbl_152;
:lbl_153:
sub ESP, -3;
ret;
:lbl_to_140:
# End code block cb_138
# Begin code block cb_196
:func_97:
sub ESP, 3;
:lbl_200:
# Begin code block cb_202
:lbl_from_203:
:lbl_to_204:
# End code block cb_202
mov EAX, 0;
cmp 1, EAX;
jz lbl_201;
# Begin code block cb_206
:lbl_from_207:
:lbl_to_208:
# End code block cb_206
jmp lbl_200;
:lbl_201:
sub ESP, -3;
ret;
:lbl_to_198:
# End code block cb_196
# Begin code block cb_89
:func_13:
sub ESP, 3;
mov EAX, ;
mov EAX, ;
mov EAX, ;
sub ESP, -3;
ret;
:lbl_to_91:
# End code block cb_89
# Begin code block cb_29
:func_15:
sub ESP, 3;
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
call ;
add ESP, 0;
mov EBP[-7], eax;
sub ESP, -3;
ret;
:lbl_to_31:
# End code block cb_29
# Begin code block cb_209
:func_98:
sub ESP, 3;
mov EAX, *var_129;
mov EAX, 0;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
sub ESP, -3;
ret;
sub ESP, -3;
ret;
:lbl_to_211:
# End code block cb_209
# Begin code block cb_215
:func_99:
sub ESP, 3;
mov EAX, *var_129;
mov EAX, 1;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
mov EAX, *var_129;
mov EAX, 0;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, *var_129;
mov EAX, 0;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
sub ESP, -3;
ret;
sub ESP, -3;
ret;
:lbl_to_217:
# End code block cb_215
# Begin code block cb_36
:func_16:
sub ESP, 3;
mov EAX, *var_27;
mov EAX, 7;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *var_19;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mod EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
sub EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, *var_19;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
sub ESP, -3;
ret;
:lbl_to_38:
# End code block cb_36
# Begin code block cb_227
:func_101:
sub ESP, 3;
push 255;
push 0;
push 255;
call ;
add ESP, 12;
mov EBP[-7], eax;
# Begin code block cb_236
:lbl_from_237:
push ;
push imm_239;
call ;
add ESP, 8;
mov EBP[-7], eax;
:lbl_to_238:
# End code block cb_236
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_886;
# Begin code block cb_241
:lbl_from_242:
push imm_244;
call ;
add ESP, 4;
mov EBP[-7], eax;
:lbl_to_243:
# End code block cb_241
jmp lbl_887;
:lbl_886:
# Begin code block cb_246
:lbl_from_247:
push ;
push imm_249;
call ;
add ESP, 8;
mov EBP[-7], eax;
:lbl_to_248:
# End code block cb_246
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_889;
# Begin code block cb_251
:lbl_from_252:
push imm_254;
call ;
add ESP, 4;
mov EBP[-7], eax;
:lbl_to_253:
# End code block cb_251
jmp lbl_887
:lbl_889:
# Begin code block cb_256
:lbl_from_257:
push ;
push imm_259;
call ;
add ESP, 8;
mov EBP[-7], eax;
:lbl_to_258:
# End code block cb_256
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_891;
# Begin code block cb_261
:lbl_from_262:
push imm_264;
call ;
add ESP, 4;
mov EBP[-7], eax;
:lbl_to_263:
# End code block cb_261
jmp lbl_887
:lbl_891:
# Begin code block cb_266
:lbl_from_267:
push ;
push imm_269;
call ;
add ESP, 8;
mov EBP[-7], eax;
:lbl_to_268:
# End code block cb_266
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_893;
# Begin code block cb_271
:lbl_from_272:
mov EAX, 0;
call EBP[-7];
add ESP, 0;
mov EBP[-7], eax;
:lbl_to_273:
# End code block cb_271
jmp lbl_887
:lbl_893:
# Begin code block cb_277
:lbl_from_278:
push ;
push imm_280;
call ;
add ESP, 8;
mov EBP[-7], eax;
:lbl_to_279:
# End code block cb_277
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_895;
# Begin code block cb_282
:lbl_from_283:
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
call ;
add ESP, 0;
mov EBP[-7], eax;
push imm_288;
call ;
add ESP, 4;
mov EBP[-7], eax;
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
push EBP[-7];
call ;
add ESP, 4;
mov EBP[-7], eax;
push imm_292;
call ;
add ESP, 4;
mov EBP[-7], eax;
:lbl_to_284:
# End code block cb_282
jmp lbl_887
:lbl_895:
# Begin code block cb_294
:lbl_from_295:
push ;
push imm_297;
call ;
add ESP, 8;
mov EBP[-7], eax;
:lbl_to_296:
# End code block cb_294
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_897;
# Begin code block cb_299
:lbl_from_300:
push 1234;
call ;
add ESP, 4;
mov EBP[-7], eax;
call ;
add ESP, 0;
mov EBP[-7], eax;
push imm_305;
call ;
add ESP, 4;
mov EBP[-7], eax;
push 1234;
call ;
add ESP, 4;
mov EBP[-7], eax;
push EBP[-7];
call ;
add ESP, 4;
mov EBP[-7], eax;
push imm_310;
call ;
add ESP, 4;
mov EBP[-7], eax;
push 1234;
call ;
add ESP, 4;
mov EBP[-7], eax;
call ;
add ESP, 0;
mov EBP[-7], eax;
:lbl_to_301:
# End code block cb_299
jmp lbl_887
:lbl_897:
# Begin code block cb_315
:lbl_from_316:
push ;
push imm_318;
call ;
add ESP, 8;
mov EBP[-7], eax;
:lbl_to_317:
# End code block cb_315
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_899;
# Begin code block cb_320
:lbl_from_321:
push 1234;
call ;
add ESP, 4;
mov EBP[-7], eax;
:lbl_to_322:
# End code block cb_320
jmp lbl_887
:lbl_899:
# Begin code block cb_325
:lbl_from_326:
push ;
push imm_328;
call ;
add ESP, 8;
mov EBP[-7], eax;
:lbl_to_327:
# End code block cb_325
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_901;
# Begin code block cb_330
:lbl_from_331:
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
:lbl_to_332:
# End code block cb_330
jmp lbl_887
:lbl_901:
# Begin code block cb_335
:lbl_from_336:
push ;
push imm_338;
call ;
add ESP, 8;
mov EBP[-7], eax;
:lbl_to_337:
# End code block cb_335
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_903;
# Begin code block cb_340
:lbl_from_341:
call ;
add ESP, 0;
mov EBP[-7], eax;
:lbl_to_342:
# End code block cb_340
jmp lbl_887
:lbl_903:
# Begin code block cb_344
:lbl_from_345:
push 255;
push 255;
push 0;
call ;
add ESP, 12;
mov EBP[-7], eax;
push imm_351;
call ;
add ESP, 4;
mov EBP[-7], eax;
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
push imm_354;
call ;
add ESP, 4;
mov EBP[-7], eax;
:lbl_to_346:
# End code block cb_344
:lbl_887:
push 255;
push 255;
push 255;
call ;
add ESP, 12;
mov EBP[-7], eax;
sub ESP, -3;
ret;
:lbl_to_229:
# End code block cb_227
# Begin code block cb_66
:func_7:
sub ESP, 3;
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
push *var_21;
call ;
add ESP, 4;
mov EBP[-7], eax;
push *var_23;
call ;
add ESP, 4;
mov EBP[-7], eax;
push *var_25;
call ;
add ESP, 4;
mov EBP[-7], eax;
push 0;
call ;
add ESP, 4;
mov EBP[-7], eax;
push 0;
call ;
add ESP, 4;
mov EBP[-7], eax;
push 0;
call ;
add ESP, 4;
mov EBP[-7], eax;
sub ESP, -3;
ret;
:lbl_to_68:
# End code block cb_66
# Begin code block cb_46
:func_5:
sub ESP, 3;
mov EAX, 0;
mov EAX, ;
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
:lbl_55:
# Begin code block cb_57
:lbl_from_58:
:lbl_to_59:
# End code block cb_57
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_56;
# Begin code block cb_60
:lbl_from_61:
mov EAX, ;
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
inc EBP[-7];
push EBP[-7];
call ;
add ESP, 4;
mov EBP[-7], eax;
:lbl_to_62:
# End code block cb_60
jmp lbl_55;
:lbl_56:
sub ESP, -3;
ret;
:lbl_to_48:
# End code block cb_46
# Begin code block cb_389
:func_104:
sub ESP, 3;
mov EAX, 0;
:lbl_397:
# Begin code block cb_399
:lbl_from_400:
mov EAX, ;
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
:lbl_to_401:
# End code block cb_399
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_398;
# Begin code block cb_403
:lbl_from_404:
# Begin code block cb_406
:lbl_from_407:
mov EAX, ;
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
cmp EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
mov EBP[-7], CTRL;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
band EAX, CMP_NZ;
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
bnot EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
bnot EBP[-7];
mov EAX, EBP[-7];
:lbl_to_408:
# End code block cb_406
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_919;
# Begin code block cb_412
:lbl_from_413:
mov EAX, 0;
sub ESP, -3;
ret;
:lbl_to_414:
# End code block cb_412
jmp lbl_920;
:lbl_919:
:lbl_920:
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
:lbl_to_405:
# End code block cb_403
jmp lbl_397;
:lbl_398:
mov EAX, 1;
sub ESP, -3;
ret;
sub ESP, -3;
ret;
:lbl_to_391:
# End code block cb_389
# Begin code block cb_760
:func_108:
sub ESP, 3;
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
mov EAX, EBP[-7];
# Begin code block cb_767
:lbl_from_768:
mov EAX, EBP[-7];
mov EAX, 2;
mov EAX, EBP[-7];
cmp EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EBP[-7], CTRL;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
band EAX, CMP_L;
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
bnot EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
bnot EBP[-7];
mov EAX, EBP[-7];
:lbl_to_769:
# End code block cb_767
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_943;
# Begin code block cb_772
:lbl_from_773:
sub ESP, -3;
ret;
:lbl_to_774:
# End code block cb_772
jmp lbl_944;
:lbl_943:
:lbl_944:
mov EAX, EBP[-7];
mov EAX, 2;
mov EAX, EBP[-7];
div EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
:lbl_781:
# Begin code block cb_783
:lbl_from_784:
mov EAX, 0;
mov EAX, 1;
mov EAX, EBP[-7];
sub EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
cmp EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EBP[-7], CTRL;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
band EAX, CMP_G;
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
bnot EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
bnot EBP[-7];
mov EAX, EBP[-7];
:lbl_to_785:
# End code block cb_783
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_782;
# Begin code block cb_790
:lbl_from_791:
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
mul EAX, 4;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
mul EAX, 4;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
mul EAX, 4;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
mul EAX, 4;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
mul EAX, 4;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
mul EAX, 4;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
sub EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
:lbl_to_792:
# End code block cb_790
jmp lbl_781;
:lbl_782:
sub ESP, -3;
ret;
:lbl_to_762:
# End code block cb_760
# Begin code block cb_739
:func_106:
sub ESP, 3;
mov EAX, 0;
:lbl_746:
# Begin code block cb_748
:lbl_from_749:
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
:lbl_to_750:
# End code block cb_748
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EBP[-7], EAX;
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_747;
# Begin code block cb_754
:lbl_from_755:
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
:lbl_to_756:
# End code block cb_754
jmp lbl_746;
:lbl_747:
mov EAX, EBP[-7];
sub ESP, -3;
ret;
sub ESP, -3;
ret;
:lbl_to_741:
# End code block cb_739
# Begin code block cb_420
:func_110:
sub ESP, 3;
# Begin code block cb_425
:lbl_from_426:
mov EAX, ;
mov EAX, 0;
mov EAX, EBP[-7];
cmp EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EBP[-7], CTRL;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
band EAX, CMP_L;
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
:lbl_to_427:
# End code block cb_425
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_1012;
# Begin code block cb_430
:lbl_from_431:
push imm_433;
call ;
add ESP, 4;
mov EBP[-7], eax;
mov EAX, 0;
mov EAX, ;
mov EAX, EBP[-7];
sub EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
:lbl_to_432:
# End code block cb_430
jmp lbl_1013;
:lbl_1012:
:lbl_1013:
:lbl_437:
# Begin code block cb_439
:lbl_from_440:
mov EAX, ;
mov EAX, 0;
mov EAX, EBP[-7];
cmp EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EBP[-7], CTRL;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
band EAX, CMP_G;
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
:lbl_to_441:
# End code block cb_439
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_438;
# Begin code block cb_444
:lbl_from_445:
mov EAX, ;
mov EAX, 10;
mov EAX, EBP[-7];
mod EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, 10;
mov EAX, EBP[-7];
div EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 48;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
push EBP[-7];
call ;
add ESP, 4;
mov EBP[-7], eax;
:lbl_to_446:
# End code block cb_444
jmp lbl_437;
:lbl_438:
sub ESP, -3;
ret;
:lbl_to_422:
# End code block cb_420
# Begin code block cb_455
:func_112:
sub ESP, 3;
mov EAX, 0;
:lbl_462:
# Begin code block cb_464
:lbl_from_465:
mov EAX, ;
mov EAX, 0;
mov EAX, EBP[-7];
cmp EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EBP[-7], CTRL;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
band EAX, CMP_G;
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
:lbl_to_466:
# End code block cb_464
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_463;
# Begin code block cb_469
:lbl_from_470:
mov EAX, ;
mov EAX, 10;
mov EAX, EBP[-7];
div EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
:lbl_to_471:
# End code block cb_469
jmp lbl_462;
:lbl_463:
mov EAX, EBP[-7];
sub ESP, -3;
ret;
sub ESP, -3;
ret;
:lbl_to_457:
# End code block cb_455
# Begin code block cb_649
:func_114:
sub ESP, 3;
push imm_655;
push EBP[-7];
push imm_656;
call ;
add ESP, 12;
mov EBP[-7], eax;
mov EAX, 0;
# Begin code block cb_660
:lbl_from_661:
mov EAX, ;
mov EAX, 0;
mov EAX, EBP[-7];
cmp EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EBP[-7], CTRL;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
band EAX, CMP_L;
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
:lbl_to_662:
# End code block cb_660
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_1050;
# Begin code block cb_665
:lbl_from_666:
mov EAX, 0;
mov EAX, ;
mov EAX, EBP[-7];
sub EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 45;
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
:lbl_to_667:
# End code block cb_665
jmp lbl_1051;
:lbl_1050:
:lbl_1051:
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
mov EAX, EBP[-7];
push imm_682;
push EBP[-7];
push imm_683;
call ;
add ESP, 12;
mov EBP[-7], eax;
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
sub EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
sub EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 0;
:lbl_701:
# Begin code block cb_703
:lbl_from_704:
mov EAX, ;
mov EAX, 0;
mov EAX, EBP[-7];
cmp EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EBP[-7], CTRL;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
band EAX, CMP_G;
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
:lbl_to_705:
# End code block cb_703
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_702;
# Begin code block cb_708
:lbl_from_709:
mov EAX, ;
mov EAX, 10;
mov EAX, EBP[-7];
mod EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, 10;
mov EAX, EBP[-7];
div EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
push imm_716;
push EBP[-7];
push imm_717;
call ;
add ESP, 12;
mov EBP[-7], eax;
push imm_719;
push EBP[-7];
push imm_720;
call ;
add ESP, 12;
mov EBP[-7], eax;
push imm_722;
push ;
push imm_723;
call ;
add ESP, 12;
mov EBP[-7], eax;
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 48;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
sub EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
:lbl_to_710:
# End code block cb_708
jmp lbl_701;
:lbl_702:
push imm_736;
call ;
add ESP, 4;
mov EBP[-7], eax;
push EBP[-7];
call ;
add ESP, 4;
mov EBP[-7], eax;
sub ESP, -3;
ret;
:lbl_to_651:
# End code block cb_649
# Begin code block cb_487
:func_120:
sub ESP, 3;
push imm_493;
push EBP[-7];
push imm_494;
call ;
add ESP, 12;
mov EBP[-7], eax;
mov EAX, 0;
# Begin code block cb_498
:lbl_from_499:
mov EAX, ;
mov EAX, 0;
mov EAX, EBP[-7];
cmp EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EBP[-7], CTRL;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
band EAX, CMP_L;
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
:lbl_to_500:
# End code block cb_498
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_1120;
# Begin code block cb_503
:lbl_from_504:
mov EAX, 0;
mov EAX, ;
mov EAX, EBP[-7];
sub EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 45;
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
:lbl_to_505:
# End code block cb_503
jmp lbl_1121;
:lbl_1120:
:lbl_1121:
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
mov EAX, EBP[-7];
push imm_520;
push EBP[-7];
push imm_521;
call ;
add ESP, 12;
mov EBP[-7], eax;
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
sub EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
sub EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 0;
:lbl_539:
# Begin code block cb_541
:lbl_from_542:
mov EAX, ;
mov EAX, 0;
mov EAX, EBP[-7];
cmp EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EBP[-7], CTRL;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, EBP[-7];
band EAX, CMP_G;
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
mov EAX, ;
bnot EBP[-7];
mov EAX, EBP[-7];
:lbl_to_543:
# End code block cb_541
mov EAX, 0;
cmp EBP[-7], EAX;
jz lbl_540;
# Begin code block cb_546
:lbl_from_547:
mov EAX, ;
mov EAX, 10;
mov EAX, EBP[-7];
mod EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, 10;
mov EAX, EBP[-7];
div EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
push imm_554;
push EBP[-7];
push imm_555;
call ;
add ESP, 12;
mov EBP[-7], eax;
push imm_557;
push EBP[-7];
push imm_558;
call ;
add ESP, 12;
mov EBP[-7], eax;
push imm_560;
push ;
push imm_561;
call ;
add ESP, 12;
mov EBP[-7], eax;
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 4;
mov EAX, EBP[-7];
mul EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 48;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mov EAX, EBP[-7];
sub EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
:lbl_to_548:
# End code block cb_546
jmp lbl_539;
:lbl_540:
push imm_574;
call ;
add ESP, 4;
mov EBP[-7], eax;
push EBP[-7];
call ;
add ESP, 4;
mov EBP[-7], eax;
sub ESP, -3;
ret;
:lbl_to_489:
# End code block cb_487
# Begin code block cb_818
:func_128:
sub ESP, 3;
mov EAX, ;
mov EAX, 0;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, 0;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 122;
sub ESP, -3;
ret;
:lbl_to_820:
# End code block cb_818
# Begin code block cb_360
:func_121:
sub ESP, 3;
push EBP[-7];
call ;
add ESP, 4;
mov EBP[-7], eax;
mov EAX, EBP[-7];
mov EAX, 0;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 0;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 104;
mov EAX, EBP[-7];
mov EAX, 1;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 1;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 105;
mov EAX, EBP[-7];
mov EAX, 2;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, EBP[-7];
mov EAX, 2;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, 0;
push EBP[-7];
call ;
add ESP, 4;
mov EBP[-7], eax;
sub ESP, -3;
ret;
:lbl_to_362:
# End code block cb_360
# Begin code block cb_81
:func_9:
sub ESP, 3;
mov EAX, *var_17;
mov EAX, *var_19;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, *var_17;
mov EAX, *var_19;
mul EAX, 1;
mov EAX, EBP[-7];
add EAX, EBP[-7];
mov , EAX;
mov EAX, EBP[-7];
mov EAX, ;
mov EAX, *var_19;
inc *var_19;
sub ESP, -3;
ret;
:lbl_to_83:
# End code block cb_81
# Begin code block cb_477
:func_118:
sub ESP, 3;
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
sub ESP, -3;
ret;
:lbl_to_479:
# End code block cb_477
# Begin code block cb_382
:func_123:
sub ESP, 3;
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
push ;
call ;
add ESP, 4;
mov EBP[-7], eax;
sub ESP, -3;
ret;
:lbl_to_384:
# End code block cb_382
:var_17: db 0;
:var_19: db 0;
:var_21: db 0;
:var_23: db 0;
:var_25: db 0;
:var_27: db 0;
:var_129: db 0;
:var_131: db 0;
:var_133: db 0;
:var_134: db 0;
:tmp_136: db 0;
:tmp_136: db 0;
:tmp_137: db 0;
:tmp_137: db 0;
:imm_146: db "Hello World!", 0;
:imm_239: db "what", 0;
:imm_244: db "SAY WHAT AGAIN", 0;
:imm_249: db "help", 0;
:imm_254: db "Commands: help, what, beep", 0;
:imm_259: db "beep", 0;
:imm_264: db "boop", 0;
:imm_269: db "restart", 0;
:imm_280: db "reverse", 0;
:imm_288: db "str_len(buff) = ", 0;
:imm_292: db ";", 0;
:imm_297: db "number", 0;
:imm_305: db "log10(1234) = ", 0;
:imm_310: db ";", 0;
:imm_318: db "number2", 0;
:imm_328: db "up", 0;
:imm_338: db "pass", 0;
:imm_351: db "unkown command [", 0;
:imm_354: db "]", 0;
:imm_433: db "-", 0;
:imm_493: db "buff = ", 0;
:imm_494: db ";", 0;
:imm_520: db "n = ", 0;
:imm_521: db ";", 0;
:imm_554: db "I = ", 0;
:imm_555: db ";", 0;
:imm_557: db "digit = ", 0;
:imm_558: db ";", 0;
:imm_560: db "num = ", 0;
:imm_561: db ";", 0;
:imm_574: db "-- printing buff --", 0;
:imm_655: db "buff = ", 0;
:imm_656: db ";", 0;
:imm_682: db "n = ", 0;
:imm_683: db ";", 0;
:imm_716: db "I = ", 0;
:imm_717: db ";", 0;
:imm_719: db "digit = ", 0;
:imm_720: db ";", 0;
:imm_722: db "num = ", 0;
:imm_723: db ";", 0;
:imm_736: db "-- printing buff --", 0;
