#generate.referenced_cbs
#generate_code_block.intro
# Begin code block cb_1
#generate_code_block.lbl_from
:lbl_from_2:
#generate_cmd.trace
# IR: MOV var_9__adr_scr imm_10
#generate_cmd_mov:emit(mov EAX, 67536;)
mov EAX, 67536;
#generate_cmd_mov:emit(mov EAX, 67536;).store
mov *var_9__adr_scr, EAX;
#generate_cmd.trace
# IR: MOV var_11__scr_I imm_12
#generate_cmd_mov:emit(mov EAX, 0;)
mov EAX, 0;
#generate_cmd_mov:emit(mov EAX, 0;).store
mov *var_11__scr_I, EAX;
#generate_cmd.trace
# IR: CALL func_4__main [ ] tmp_13
#generate_cmd_call.call:emit(call func_4__main;)
call func_4__main;
#generate_cmd_call.stack:emit(add ESP, 0;)
add ESP, 0;
#generate_cmd_call.result:emit(mov *tmp_13, eax;)
mov *tmp_13, eax;
#generate_cmd.trace
# IR: CALL func_7__infloop [ ] tmp_14
#generate_cmd_call.call:emit(call func_7__infloop;)
call func_7__infloop;
#generate_cmd_call.stack:emit(add ESP, 0;)
add ESP, 0;
#generate_cmd_call.result:emit(mov *tmp_14, eax;)
mov *tmp_14, eax;
#generate_code_block.lbl_to
:lbl_to_3:
#generate_code_block.exit
# End code block cb_1
#generate.referenced_cbs
#generate_code_block.intro
# Begin code block cb_15
#generate_code_block.lbl_from
:func_4__main:
#generate_cmd.trace
# IR: ENTER scp_18__NULL
#generate_cmd_enter:emit(sub ESP, 23;)
sub ESP, 23;
#generate_cmd.trace
# IR: CALL func_5__print [ imm_22 imm_21 imm_20 imm_19 ] tmp_23
#generate_cmd_call.args:emit(push imm_19;)
push imm_19;
#generate_cmd_call.args:emit(push 128;)
push 128;
#generate_cmd_call.args:emit(push 255;)
push 255;
#generate_cmd_call.args:emit(push 0;)
push 0;
#generate_cmd_call.call:emit(call func_5__print;)
call func_5__print;
#generate_cmd_call.stack:emit(add ESP, 16;)
add ESP, 16;
#generate_cmd_call.result:emit(mov EBP[-19], eax;)
mov EBP[-19], eax;
#generate_cmd.trace
# IR: LEAVE
#generate_cmd_leave:emit(sub ESP, -23;)
sub ESP, -23;
#maybe_emit_func_ret(cb_15)
ret;
#generate_code_block.lbl_to
:lbl_to_17:
#generate_code_block.exit
# End code block cb_15
#generate.referenced_cbs
#generate_code_block.intro
# Begin code block cb_74
#generate_code_block.lbl_from
:func_7__infloop:
#generate_cmd.trace
# IR: ENTER scp_77__NULL
#generate_cmd_enter:emit(sub ESP, 11;)
sub ESP, 11;
#generate_cmd.trace
# IR: WHILE cb_80 imm_83 cb_84 lbl_78__while_next lbl_79__while_end
#generate_cmd_while.lbl_next:emit(:lbl_78__while_next:)
:lbl_78__while_next:
#generate_cmd_while.cb_cond
#generate_code_block.intro
# Begin code block cb_80
#generate_code_block.lbl_from
:lbl_from_81:
#generate_code_block.lbl_to
:lbl_to_82:
#generate_code_block.exit
# End code block cb_80
#promote:emit(mov EAX, 0;)
mov EAX, 0;
#generate_cmd_while.cmp:emit(cmp 1, EAX;)
cmp 1, EAX;
#generate_cmd_while.jz_end:emit(jz lbl_79__while_end;)
jz lbl_79__while_end;
#generate_cmd_while.cb_block
#generate_code_block.intro
# Begin code block cb_84
#generate_code_block.lbl_from
:lbl_from_85:
#generate_code_block.lbl_to
:lbl_to_86:
#generate_code_block.exit
# End code block cb_84
#generate_cmd_while.jmp_next:emit(jmp lbl_78__while_next;)
jmp lbl_78__while_next;
#generate_cmd_while.lbl_end:emit(:lbl_79__while_end:)
:lbl_79__while_end:
#generate_cmd.trace
# IR: LEAVE
#generate_cmd_leave:emit(sub ESP, -11;)
sub ESP, -11;
#maybe_emit_func_ret(cb_74)
ret;
#generate_code_block.lbl_to
:lbl_to_76:
#generate_code_block.exit
# End code block cb_74
#generate.referenced_cbs
#generate_code_block.intro
# Begin code block cb_24
#generate_code_block.lbl_from
:func_5__print:
#generate_cmd.trace
# IR: ENTER scp_27__NULL
#generate_cmd_enter:emit(sub ESP, 139;)
sub ESP, 139;
#generate_cmd.trace
# IR: MOV var_32__i imm_33
#generate_cmd_mov:emit(mov EAX, 0;)
mov EAX, 0;
#generate_cmd_mov:emit(mov EAX, 0;).store
mov EBP[-3], EAX;
#generate_cmd.trace
# IR: OP INDEX var_31__str var_32__i tmp_35
#load_value.truncate1
mov EAX, EBP[21];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-43], EAX;)
mov EBP[-43], EAX;
#generate_cmd_op.arg1:emit(mov EAX, EBP[-43];)
mov EAX, EBP[-43];
#generate_cmd_op.arg1:emit(mov EAX, EBP[-43];).store
mov EBP[-39], EAX;
#load_value.truncate1
mov EAX, EBP[-3];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-51], EAX;)
mov EBP[-51], EAX;
#generate_cmd_op.find_b:emit(mov EAX, EBP[-51];)
mov EAX, EBP[-51];
#generate_cmd_op.find_b:emit(mov EAX, EBP[-51];).store
mov EBP[-47], EAX;
#generate_cmd_op.index_step:emit(mul EAX, 1;)
mul EAX, 1;
#generate_cmd_op.index_step:emit(mul EAX, 1;).store
mov EBP[-47], EAX;
#promote:emit(mov EAX, EBP[-39];)
mov EAX, EBP[-39];
#generate_cmd_op.op_str:emit(add EAX, EBP[-47];)
add EAX, EBP[-47];
#generate_cmd_op.op_str:emit(add EAX, EBP[-47];).store
mov EBP[-39], EAX;
#generate_cmd_op.result1:emit(mov EAX, EBP[-39];)
mov EAX, EBP[-39];
#generate_cmd_op.result1:emit(mov EAX, EBP[-39];).store
mov EBP[-15], EAX;
#generate_cmd.trace
# IR: MOV var_34__c tmp_35
#promote:emit(mov EAX, EBP[-15];)
mov EAX, EBP[-15];
#emit.needs_deref_3(tmp_35):emit(mov EAX, *EAX;)
mov EAX, *EAX;
#demote:emit(mov EBP[-59], EAX;)
mov EBP[-59], EAX;
#load_value.truncate1
mov EAX, EBP[-59];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-63], EAX;)
mov EBP[-63], EAX;
#generate_cmd_mov:emit(mov EAX, EBP[-63];)
mov EAX, EBP[-63];
#generate_cmd_mov:emit(mov EAX, EBP[-63];).store
mov EBP[-11], EAX;
#generate_cmd.trace
# IR: WHILE cb_38 var_34__c cb_41 lbl_36__while_next lbl_37__while_end
#generate_cmd_while.lbl_next:emit(:lbl_36__while_next:)
:lbl_36__while_next:
#generate_cmd_while.cb_cond
#generate_code_block.intro
# Begin code block cb_38
#generate_code_block.lbl_from
:lbl_from_39:
#generate_code_block.lbl_to
:lbl_to_40:
#generate_code_block.exit
# End code block cb_38
#load_value.truncate1
mov EAX, EBP[-11];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-71], EAX;)
mov EBP[-71], EAX;
#promote:emit(mov EAX, 0;)
mov EAX, 0;
#generate_cmd_while.cmp:emit(cmp EBP[-71], EAX;)
cmp EBP[-71], EAX;
#generate_cmd_while.jz_end:emit(jz lbl_37__while_end;)
jz lbl_37__while_end;
#generate_cmd_while.cb_block
#generate_code_block.intro
# Begin code block cb_41
#generate_code_block.lbl_from
:lbl_from_42:
#generate_cmd.trace
# IR: OP MUL var_32__i imm_44 tmp_45
#load_value.truncate1
mov EAX, EBP[-3];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-79], EAX;)
mov EBP[-79], EAX;
#generate_cmd_op.arg1:emit(mov EAX, EBP[-79];)
mov EAX, EBP[-79];
#generate_cmd_op.arg1:emit(mov EAX, EBP[-79];).store
mov EBP[-75], EAX;
#generate_cmd_op.find_b:emit(mov EAX, 4;)
mov EAX, 4;
#generate_cmd_op.find_b:emit(mov EAX, 4;).store
mov EBP[-83], EAX;
#promote:emit(mov EAX, EBP[-75];)
mov EAX, EBP[-75];
#generate_cmd_op.op_str:emit(mul EAX, EBP[-83];)
mul EAX, EBP[-83];
#generate_cmd_op.op_str:emit(mul EAX, EBP[-83];).store
mov EBP[-75], EAX;
#generate_cmd_op.result1:emit(mov EAX, EBP[-75];)
mov EAX, EBP[-75];
#generate_cmd_op.result1:emit(mov EAX, EBP[-75];).store
mov EBP[-23], EAX;
#generate_cmd.trace
# IR: OP INDEX var_31__str tmp_45 tmp_46
#load_value.truncate1
mov EAX, EBP[21];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-91], EAX;)
mov EBP[-91], EAX;
#generate_cmd_op.arg1:emit(mov EAX, EBP[-91];)
mov EAX, EBP[-91];
#generate_cmd_op.arg1:emit(mov EAX, EBP[-91];).store
mov EBP[-87], EAX;
#load_value.truncate1
mov EAX, EBP[-23];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-99], EAX;)
mov EBP[-99], EAX;
#generate_cmd_op.find_b:emit(mov EAX, EBP[-99];)
mov EAX, EBP[-99];
#generate_cmd_op.find_b:emit(mov EAX, EBP[-99];).store
mov EBP[-95], EAX;
#generate_cmd_op.index_step:emit(mul EAX, 1;)
mul EAX, 1;
#generate_cmd_op.index_step:emit(mul EAX, 1;).store
mov EBP[-95], EAX;
#promote:emit(mov EAX, EBP[-87];)
mov EAX, EBP[-87];
#generate_cmd_op.op_str:emit(add EAX, EBP[-95];)
add EAX, EBP[-95];
#generate_cmd_op.op_str:emit(add EAX, EBP[-95];).store
mov EBP[-87], EAX;
#generate_cmd_op.result1:emit(mov EAX, EBP[-87];)
mov EAX, EBP[-87];
#generate_cmd_op.result1:emit(mov EAX, EBP[-87];).store
mov EBP[-27], EAX;
#generate_cmd.trace
# IR: MOV var_34__c tmp_46
#promote:emit(mov EAX, EBP[-27];)
mov EAX, EBP[-27];
#emit.needs_deref_3(tmp_46):emit(mov EAX, *EAX;)
mov EAX, *EAX;
#demote:emit(mov EBP[-107], EAX;)
mov EBP[-107], EAX;
#load_value.truncate1
mov EAX, EBP[-107];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-111], EAX;)
mov EBP[-111], EAX;
#generate_cmd_mov:emit(mov EAX, EBP[-111];)
mov EAX, EBP[-111];
#generate_cmd_mov:emit(mov EAX, EBP[-111];).store
mov EBP[-11], EAX;
#generate_cmd.trace
# IR: OP INC var_32__i none tmp_47
#load_value.truncate1
mov EAX, EBP[-3];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-115], EAX;)
mov EBP[-115], EAX;
#generate_cmd_op.result2:emit(mov EAX, EBP[-115];)
mov EAX, EBP[-115];
#generate_cmd_op.result2:emit(mov EAX, EBP[-115];).store
mov EBP[-31], EAX;
#load_value.truncate1
mov EAX, EBP[-3];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-119], EAX;)
mov EBP[-119], EAX;
#generate_cmd_op.op_str:emit(inc EBP[-119];)
inc EBP[-119];
#generate_cmd.trace
# IR: CALL func_6__putch [ var_28__b var_29__g var_30__r var_34__c ] tmp_48
#load_value.truncate1
mov EAX, EBP[-11];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-123], EAX;)
mov EBP[-123], EAX;
#generate_cmd_call.args:emit(push EBP[-123];)
push EBP[-123];
#load_value.truncate1
mov EAX, EBP[17];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-127], EAX;)
mov EBP[-127], EAX;
#generate_cmd_call.args:emit(push EBP[-127];)
push EBP[-127];
#load_value.truncate1
mov EAX, EBP[13];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-131], EAX;)
mov EBP[-131], EAX;
#generate_cmd_call.args:emit(push EBP[-131];)
push EBP[-131];
#load_value.truncate1
mov EAX, EBP[9];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-135], EAX;)
mov EBP[-135], EAX;
#generate_cmd_call.args:emit(push EBP[-135];)
push EBP[-135];
#generate_cmd_call.call:emit(call func_6__putch;)
call func_6__putch;
#generate_cmd_call.stack:emit(add ESP, 16;)
add ESP, 16;
#generate_cmd_call.result:emit(mov EBP[-35], eax;)
mov EBP[-35], eax;
#generate_code_block.lbl_to
:lbl_to_43:
#generate_code_block.exit
# End code block cb_41
#generate_cmd_while.jmp_next:emit(jmp lbl_36__while_next;)
jmp lbl_36__while_next;
#generate_cmd_while.lbl_end:emit(:lbl_37__while_end:)
:lbl_37__while_end:
#generate_cmd.trace
# IR: LEAVE
#generate_cmd_leave:emit(sub ESP, -139;)
sub ESP, -139;
#maybe_emit_func_ret(cb_24)
ret;
#generate_code_block.lbl_to
:lbl_to_26:
#generate_code_block.exit
# End code block cb_24
#generate.referenced_cbs
#generate_code_block.intro
# Begin code block cb_49
#generate_code_block.lbl_from
:func_6__putch:
#generate_cmd.trace
# IR: ENTER scp_52__NULL
#generate_cmd_enter:emit(sub ESP, 59;)
sub ESP, 59;
#generate_cmd.trace
# IR: CALL func_8__scr_push_byte [ var_56__c ] tmp_57
#load_value.truncate1
mov EAX, EBP[21];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-43], EAX;)
mov EBP[-43], EAX;
#generate_cmd_call.args:emit(push EBP[-43];)
push EBP[-43];
#generate_cmd_call.call:emit(call func_8__scr_push_byte;)
call func_8__scr_push_byte;
#generate_cmd_call.stack:emit(add ESP, 4;)
add ESP, 4;
#generate_cmd_call.result:emit(mov EBP[-3], eax;)
mov EBP[-3], eax;
#generate_cmd.trace
# IR: CALL func_8__scr_push_byte [ var_55__r ] tmp_58
#load_value.truncate1
mov EAX, EBP[17];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-47], EAX;)
mov EBP[-47], EAX;
#generate_cmd_call.args:emit(push EBP[-47];)
push EBP[-47];
#generate_cmd_call.call:emit(call func_8__scr_push_byte;)
call func_8__scr_push_byte;
#generate_cmd_call.stack:emit(add ESP, 4;)
add ESP, 4;
#generate_cmd_call.result:emit(mov EBP[-7], eax;)
mov EBP[-7], eax;
#generate_cmd.trace
# IR: CALL func_8__scr_push_byte [ var_54__g ] tmp_59
#load_value.truncate1
mov EAX, EBP[13];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-51], EAX;)
mov EBP[-51], EAX;
#generate_cmd_call.args:emit(push EBP[-51];)
push EBP[-51];
#generate_cmd_call.call:emit(call func_8__scr_push_byte;)
call func_8__scr_push_byte;
#generate_cmd_call.stack:emit(add ESP, 4;)
add ESP, 4;
#generate_cmd_call.result:emit(mov EBP[-11], eax;)
mov EBP[-11], eax;
#generate_cmd.trace
# IR: CALL func_8__scr_push_byte [ var_53__b ] tmp_60
#load_value.truncate1
mov EAX, EBP[9];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-55], EAX;)
mov EBP[-55], EAX;
#generate_cmd_call.args:emit(push EBP[-55];)
push EBP[-55];
#generate_cmd_call.call:emit(call func_8__scr_push_byte;)
call func_8__scr_push_byte;
#generate_cmd_call.stack:emit(add ESP, 4;)
add ESP, 4;
#generate_cmd_call.result:emit(mov EBP[-15], eax;)
mov EBP[-15], eax;
#generate_cmd.trace
# IR: CALL func_8__scr_push_byte [ imm_61 ] tmp_62
#generate_cmd_call.args:emit(push 0;)
push 0;
#generate_cmd_call.call:emit(call func_8__scr_push_byte;)
call func_8__scr_push_byte;
#generate_cmd_call.stack:emit(add ESP, 4;)
add ESP, 4;
#generate_cmd_call.result:emit(mov EBP[-23], eax;)
mov EBP[-23], eax;
#generate_cmd.trace
# IR: CALL func_8__scr_push_byte [ imm_63 ] tmp_64
#generate_cmd_call.args:emit(push 0;)
push 0;
#generate_cmd_call.call:emit(call func_8__scr_push_byte;)
call func_8__scr_push_byte;
#generate_cmd_call.stack:emit(add ESP, 4;)
add ESP, 4;
#generate_cmd_call.result:emit(mov EBP[-31], eax;)
mov EBP[-31], eax;
#generate_cmd.trace
# IR: CALL func_8__scr_push_byte [ imm_65 ] tmp_66
#generate_cmd_call.args:emit(push 0;)
push 0;
#generate_cmd_call.call:emit(call func_8__scr_push_byte;)
call func_8__scr_push_byte;
#generate_cmd_call.stack:emit(add ESP, 4;)
add ESP, 4;
#generate_cmd_call.result:emit(mov EBP[-39], eax;)
mov EBP[-39], eax;
#generate_cmd.trace
# IR: LEAVE
#generate_cmd_leave:emit(sub ESP, -59;)
sub ESP, -59;
#maybe_emit_func_ret(cb_49)
ret;
#generate_code_block.lbl_to
:lbl_to_51:
#generate_code_block.exit
# End code block cb_49
#generate.referenced_cbs
#generate_code_block.intro
# Begin code block cb_67
#generate_code_block.lbl_from
:func_8__scr_push_byte:
#generate_cmd.trace
# IR: ENTER scp_70__NULL
#generate_cmd_enter:emit(sub ESP, 43;)
sub ESP, 43;
#generate_cmd.trace
# IR: OP INDEX var_9__adr_scr var_11__scr_I tmp_72
#load_value.truncate1
mov EAX, *var_9__adr_scr;
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-15], EAX;)
mov EBP[-15], EAX;
#generate_cmd_op.arg1:emit(mov EAX, EBP[-15];)
mov EAX, EBP[-15];
#generate_cmd_op.arg1:emit(mov EAX, EBP[-15];).store
mov EBP[-11], EAX;
#load_value.truncate1
mov EAX, *var_11__scr_I;
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-23], EAX;)
mov EBP[-23], EAX;
#generate_cmd_op.find_b:emit(mov EAX, EBP[-23];)
mov EAX, EBP[-23];
#generate_cmd_op.find_b:emit(mov EAX, EBP[-23];).store
mov EBP[-19], EAX;
#generate_cmd_op.index_step:emit(mul EAX, 1;)
mul EAX, 1;
#generate_cmd_op.index_step:emit(mul EAX, 1;).store
mov EBP[-19], EAX;
#promote:emit(mov EAX, EBP[-11];)
mov EAX, EBP[-11];
#generate_cmd_op.op_str:emit(add EAX, EBP[-19];)
add EAX, EBP[-19];
#generate_cmd_op.op_str:emit(add EAX, EBP[-19];).store
mov EBP[-11], EAX;
#generate_cmd_op.result1:emit(mov EAX, EBP[-11];)
mov EAX, EBP[-11];
#generate_cmd_op.result1:emit(mov EAX, EBP[-11];).store
mov EBP[-3], EAX;
#generate_cmd.trace
# IR: MOV tmp_72 var_71__b
#load_value.truncate1
mov EAX, EBP[9];
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-31], EAX;)
mov EBP[-31], EAX;
#generate_cmd_mov:emit(mov EAX, EBP[-31];)
mov EAX, EBP[-31];
#generate_cmd_mov:emit(mov EAX, EBP[-31];).store_deref_3
mov EBX, EBP[-3];
#generate_cmd_mov:emit(mov EAX, EBP[-31];).store_deref_4
mov *EBX, EAX;
#generate_cmd.trace
# IR: OP INC var_11__scr_I none tmp_73
#load_value.truncate1
mov EAX, *var_11__scr_I;
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-35], EAX;)
mov EBP[-35], EAX;
#generate_cmd_op.result2:emit(mov EAX, EBP[-35];)
mov EAX, EBP[-35];
#generate_cmd_op.result2:emit(mov EAX, EBP[-35];).store
mov EBP[-7], EAX;
#load_value.truncate1
mov EAX, *var_11__scr_I;
#load_value.truncate2
band EAX, 255;
#load_value.truncate3:emit(mov EBP[-39], EAX;)
mov EBP[-39], EAX;
#generate_cmd_op.op_str:emit(inc EBP[-39];)
inc EBP[-39];
#generate_cmd.trace
# IR: LEAVE
#generate_cmd_leave:emit(sub ESP, -43;)
sub ESP, -43;
#maybe_emit_func_ret(cb_67)
ret;
#generate_code_block.lbl_to
:lbl_to_69:
#generate_code_block.exit
# End code block cb_67
:var_9__adr_scr: db 0;
:var_11__scr_I: db 0;
:tmp_13: db 0;
:tmp_14: db 0;
:imm_19: db "Hello World!", 0;
