# Begin code block cb_1
:lbl_from_2:
# IR: MOV var_10__adr_scr imm_11
mov EAX, 67536;
mov *var_10__adr_scr, EAX;
# IR: MOV var_12__scr_I imm_13
mov EAX, 0;
mov *var_12__scr_I, EAX;
# IR: MOV var_14__col_R imm_15
mov EAX, 255;
mov *var_14__col_R, EAX;
# IR: MOV var_16__col_G imm_17
mov EAX, 255;
mov *var_16__col_G, EAX;
# IR: MOV var_18__col_B imm_19
mov EAX, 255;
mov *var_18__col_B, EAX;
# IR: MOV var_20__scr_width imm_21
mov EAX, 56;
mov *var_20__scr_width, EAX;
# IR: MOV var_97__adr_kb imm_98
mov EAX, 81648;
mov *var_97__adr_kb, EAX;
# IR: MOV var_99__alloc_head imm_100
mov EAX, 10000;
mov *var_99__alloc_head, EAX;
# IR: MOV var_101__char_backspace imm_102
mov EAX, 4;
mov *var_101__char_backspace, EAX;
# IR: CALL func_90__main [ ] tmp_103
call func_90__main;
add ESP, 0;
mov *tmp_103, eax;
# IR: CALL func_91__infloop [ ] tmp_104
call func_91__infloop;
add ESP, 0;
mov *tmp_104, eax;
:lbl_to_3:
# End code block cb_1
# Begin code block cb_105
:func_90__main:
# IR: ENTER scp_108__NULL
sub ESP, 143;
# IR: CALL func_7__set_col [ imm_111 imm_110 imm_109 ] tmp_112
push 128;
push 255;
push 0;
call func_7__set_col;
add ESP, 12;
mov EBP[-15], eax;
# IR: CALL func_8__println [ imm_113 ] tmp_114
push imm_113;
call func_8__println;
add ESP, 4;
mov EBP[-23], eax;
# IR: CALL func_7__set_col [ imm_117 imm_116 imm_115 ] tmp_118
push 255;
push 255;
push 255;
call func_7__set_col;
add ESP, 12;
mov EBP[-39], eax;
# IR: CALL func_94__malloc [ imm_120 ] tmp_121
push 80;
call func_94__malloc;
add ESP, 4;
mov EBP[-51], eax;
# IR: MOV var_119__buff tmp_121
mov EAX, EBP[-51];
mov EBP[-43], EAX;
# IR: MOV var_122__buffI imm_123
mov EAX, 0;
mov EBP[-55], EAX;
# IR: WHILE cb_126 imm_129 cb_130 lbl_124__while_next lbl_125__while_end
:lbl_124__while_next:
# Begin code block cb_126
:lbl_from_127:
:lbl_to_128:
# End code block cb_126
mov EAX, 0;
cmp 1, EAX;
jz lbl_125__while_end;
# Begin code block cb_130
:lbl_from_131:
# IR: IF cb_133 tmp_136 cb_137
# Begin code block cb_133
:lbl_from_134:
# IR: CALL func_92__has_char [ ] tmp_136
call func_92__has_char;
add ESP, 0;
mov EBP[-67], eax;
:lbl_to_135:
# End code block cb_133
mov EAX, 0;
cmp EBP[-67], EAX;
jz lbl_193__if_else;
# Begin code block cb_137
:lbl_from_138:
# IR: CALL func_93__get_char [ ] tmp_141
call func_93__get_char;
add ESP, 0;
mov EBP[-75], eax;
# IR: MOV var_140__c tmp_141
mov EAX, EBP[-75];
mov EBP[-71], EAX;
# IR: IF cb_142 tmp_146 cb_147
# Begin code block cb_142
:lbl_from_143:
# IR: OP EQUAL var_140__c imm_145 tmp_146
mov EAX, EBP[-71];
mov EBX, 10;
cmp EAX, EBX; mov EAX, CTRL; band EAX, CMP_Z; bnot EAX; bnot EAX;
mov EBP[-83], EAX;
:lbl_to_144:
# End code block cb_142
mov EAX, 0;
cmp EBP[-83], EAX;
jz lbl_196__if_else;
# Begin code block cb_147
:lbl_from_148:
# IR: CALL func_9__newline [ ] tmp_150
call func_9__newline;
add ESP, 0;
mov EBP[-87], eax;
# IR: CALL func_95__process_command [ var_119__buff ] tmp_151
push EBP[-43];
call func_95__process_command;
add ESP, 4;
mov EBP[-91], eax;
# IR: MOV var_122__buffI imm_152
mov EAX, 0;
mov EBP[-55], EAX;
# IR: OP INDEX var_119__buff var_122__buffI tmp_153
mov EAX, EBP[-43];
mov EBX, EBP[-55];
add EAX, EBX;
mov EBP[-99], EAX;
# IR: MOV tmp_153 imm_154
mov EAX, 0;
mov EBX, EBP[-99];
mov *EBX, EAX;
:lbl_to_149:
# End code block cb_147
jmp lbl_197__if_end;
:lbl_196__if_else:
# IR: ELSE cb_155
# Begin code block cb_155
:lbl_from_156:
# IR: OP INDEX var_119__buff var_122__buffI tmp_158
mov EAX, EBP[-43];
mov EBX, EBP[-55];
add EAX, EBX;
mov EBP[-107], EAX;
# IR: MOV tmp_158 var_140__c
mov EAX, EBP[-71];
mov EBX, EBP[-107];
mov *EBX, EAX;
# IR: OP ADD var_122__buffI imm_159 tmp_160
mov EAX, EBP[-55];
mov EBX, 4;
add EAX, EBX;
mov EBP[-115], EAX;
# IR: MOV var_122__buffI tmp_160
mov EAX, EBP[-115];
mov EBP[-55], EAX;
# IR: OP INDEX var_119__buff var_122__buffI tmp_161
mov EAX, EBP[-43];
mov EBX, EBP[-55];
add EAX, EBX;
mov EBP[-119], EAX;
# IR: MOV tmp_161 imm_162
mov EAX, 0;
mov EBX, EBP[-119];
mov *EBX, EAX;
# IR: CALL func_5__putch [ var_140__c ] tmp_163
push EBP[-71];
call func_5__putch;
add ESP, 4;
mov EBP[-127], eax;
:lbl_to_157:
# End code block cb_155
:lbl_197__if_end:
:lbl_to_139:
# End code block cb_137
jmp lbl_194__if_end;
:lbl_193__if_else:
:lbl_194__if_end:
:lbl_to_132:
# End code block cb_130
jmp lbl_124__while_next;
:lbl_125__while_end:
# IR: LEAVE
sub ESP, -143;
ret;
:lbl_to_107:
# End code block cb_105
# Begin code block cb_164
:func_91__infloop:
# IR: ENTER scp_167__NULL
sub ESP, 11;
# IR: WHILE cb_170 imm_173 cb_174 lbl_168__while_next lbl_169__while_end
:lbl_168__while_next:
# Begin code block cb_170
:lbl_from_171:
:lbl_to_172:
# End code block cb_170
mov EAX, 0;
cmp 1, EAX;
jz lbl_169__while_end;
# Begin code block cb_174
:lbl_from_175:
:lbl_to_176:
# End code block cb_174
jmp lbl_168__while_next;
:lbl_169__while_end:
# IR: LEAVE
sub ESP, -11;
ret;
:lbl_to_166:
# End code block cb_164
# Begin code block cb_83
:func_7__set_col:
# IR: ENTER scp_86__NULL
sub ESP, 3;
# IR: MOV var_14__col_R var_89__R
mov EAX, EBP[17];
mov *var_14__col_R, EAX;
# IR: MOV var_16__col_G var_88__G
mov EAX, EBP[13];
mov *var_16__col_G, EAX;
# IR: MOV var_18__col_B var_87__B
mov EAX, EBP[9];
mov *var_18__col_B, EAX;
# IR: LEAVE
sub ESP, -3;
ret;
:lbl_to_85:
# End code block cb_83
# Begin code block cb_22
:func_8__println:
# IR: ENTER scp_25__NULL
sub ESP, 11;
# IR: CALL func_4__print [ var_26__str ] tmp_27
push EBP[9];
call func_4__print;
add ESP, 4;
mov EBP[-3], eax;
# IR: CALL func_9__newline [ ] tmp_28
call func_9__newline;
add ESP, 0;
mov EBP[-7], eax;
# IR: LEAVE
sub ESP, -11;
ret;
:lbl_to_24:
# End code block cb_22
# Begin code block cb_248
:func_94__malloc:
# IR: ENTER scp_251__NULL
sub ESP, 11;
# IR: MOV var_253__p var_99__alloc_head
mov EAX, *var_99__alloc_head;
mov EBP[-3], EAX;
# IR: OP ADD var_99__alloc_head var_252__size tmp_254
mov EAX, *var_99__alloc_head;
mov EBX, EBP[9];
add EAX, EBX;
mov EBP[-7], EAX;
# IR: MOV var_99__alloc_head tmp_254
mov EAX, EBP[-7];
mov *var_99__alloc_head, EAX;
# IR: RETURN var_253__p
mov EAX, EBP[-3];
sub ESP, -11;
ret;
# IR: LEAVE
sub ESP, -11;
ret;
:lbl_to_250:
# End code block cb_248
# Begin code block cb_177
:func_92__has_char:
# IR: ENTER scp_180__NULL
sub ESP, 11;
# IR: OP INDEX var_97__adr_kb imm_181 tmp_182
mov EAX, *var_97__adr_kb;
mov EBX, 0;
add EAX, EBX;
mov EBP[-7], EAX;
# IR: RETURN tmp_182
mov EAX, EBP[-7];
mov EAX, *EAX;
mov EAX, EAX;
sub ESP, -11;
ret;
# IR: LEAVE
sub ESP, -11;
ret;
:lbl_to_179:
# End code block cb_177
# Begin code block cb_183
:func_93__get_char:
# IR: ENTER scp_186__NULL
sub ESP, 27;
# IR: OP INDEX var_97__adr_kb imm_188 tmp_189
mov EAX, *var_97__adr_kb;
mov EBX, 1;
add EAX, EBX;
mov EBP[-11], EAX;
# IR: MOV var_187__c tmp_189
mov EAX, EBP[-11];
mov EAX, *EAX;
mov EBP[-3], EAX;
# IR: OP INDEX var_97__adr_kb imm_190 tmp_191
mov EAX, *var_97__adr_kb;
mov EBX, 0;
add EAX, EBX;
mov EBP[-19], EAX;
# IR: MOV tmp_191 imm_192
mov EAX, 1;
mov EBX, EBP[-19];
mov *EBX, EAX;
# IR: RETURN var_187__c
mov EAX, EBP[-3];
sub ESP, -27;
ret;
# IR: LEAVE
sub ESP, -27;
ret;
:lbl_to_185:
# End code block cb_183
# Begin code block cb_29
:func_9__newline:
# IR: ENTER scp_32__NULL
sub ESP, 27;
# IR: OP MUL var_20__scr_width imm_34 tmp_35
mov EAX, *var_20__scr_width;
mov EBX, 7;
mul EAX, EBX;
mov EBP[-11], EAX;
# IR: MOV var_33__width_I tmp_35
mov EAX, EBP[-11];
mov EBP[-3], EAX;
# IR: OP MOD var_12__scr_I var_33__width_I tmp_36
mov EAX, *var_12__scr_I;
mov EBX, EBP[-3];
mod EAX, EBX;
mov EBP[-15], EAX;
# IR: OP SUB var_33__width_I tmp_36 tmp_37
mov EAX, EBP[-3];
mov EBX, EBP[-15];
sub EAX, EBX;
mov EBP[-19], EAX;
# IR: OP ADD var_12__scr_I tmp_37 tmp_38
mov EAX, *var_12__scr_I;
mov EBX, EBP[-19];
add EAX, EBX;
mov EBP[-23], EAX;
# IR: MOV var_12__scr_I tmp_38
mov EAX, EBP[-23];
mov *var_12__scr_I, EAX;
# IR: LEAVE
sub ESP, -27;
ret;
:lbl_to_31:
# End code block cb_29
# Begin code block cb_193
:func_95__process_command:
# IR: ENTER scp_196__NULL
sub ESP, 131;
# IR: CALL func_7__set_col [ imm_200 imm_199 imm_198 ] tmp_201
push 255;
push 0;
push 255;
call func_7__set_col;
add ESP, 12;
mov EBP[-15], eax;
# IR: IF cb_202 tmp_206 cb_207
# Begin code block cb_202
:lbl_from_203:
# IR: CALL func_96__str_eq [ imm_205 var_197__buff ] tmp_206
push EBP[9];
push imm_205;
call func_96__str_eq;
add ESP, 8;
mov EBP[-23], eax;
:lbl_to_204:
# End code block cb_202
mov EAX, 0;
cmp EBP[-23], EAX;
jz lbl_200__if_else;
# Begin code block cb_207
:lbl_from_208:
# IR: CALL func_8__println [ imm_210 ] tmp_211
push imm_210;
call func_8__println;
add ESP, 4;
mov EBP[-31], eax;
:lbl_to_209:
# End code block cb_207
jmp lbl_201__if_end;
:lbl_200__if_else:
# IR: ELSE_IF cb_212 tmp_216 cb_217
# Begin code block cb_212
:lbl_from_213:
# IR: CALL func_96__str_eq [ imm_215 var_197__buff ] tmp_216
push EBP[9];
push imm_215;
call func_96__str_eq;
add ESP, 8;
mov EBP[-39], eax;
:lbl_to_214:
# End code block cb_212
mov EAX, 0;
cmp EBP[-39], EAX;
jz lbl_203__if_else;
# Begin code block cb_217
:lbl_from_218:
# IR: CALL func_8__println [ imm_220 ] tmp_221
push imm_220;
call func_8__println;
add ESP, 4;
mov EBP[-47], eax;
:lbl_to_219:
# End code block cb_217
jmp lbl_201__if_end
:lbl_203__if_else:
# IR: ELSE_IF cb_222 tmp_226 cb_227
# Begin code block cb_222
:lbl_from_223:
# IR: CALL func_96__str_eq [ imm_225 var_197__buff ] tmp_226
push EBP[9];
push imm_225;
call func_96__str_eq;
add ESP, 8;
mov EBP[-55], eax;
:lbl_to_224:
# End code block cb_222
mov EAX, 0;
cmp EBP[-55], EAX;
jz lbl_205__if_else;
# Begin code block cb_227
:lbl_from_228:
# IR: CALL func_8__println [ imm_230 ] tmp_231
push imm_230;
call func_8__println;
add ESP, 4;
mov EBP[-63], eax;
:lbl_to_229:
# End code block cb_227
jmp lbl_201__if_end
:lbl_205__if_else:
# IR: ELSE cb_232
# Begin code block cb_232
:lbl_from_233:
# IR: CALL func_7__set_col [ imm_237 imm_236 imm_235 ] tmp_238
push 255;
push 255;
push 0;
call func_7__set_col;
add ESP, 12;
mov EBP[-79], eax;
# IR: CALL func_4__print [ imm_239 ] tmp_240
push imm_239;
call func_4__print;
add ESP, 4;
mov EBP[-87], eax;
# IR: CALL func_4__print [ var_197__buff ] tmp_241
push EBP[9];
call func_4__print;
add ESP, 4;
mov EBP[-91], eax;
# IR: CALL func_8__println [ imm_242 ] tmp_243
push imm_242;
call func_8__println;
add ESP, 4;
mov EBP[-99], eax;
:lbl_to_234:
# End code block cb_232
:lbl_201__if_end:
# IR: CALL func_7__set_col [ imm_246 imm_245 imm_244 ] tmp_247
push 255;
push 255;
push 255;
call func_7__set_col;
add ESP, 12;
mov EBP[-115], eax;
# IR: LEAVE
sub ESP, -131;
ret;
:lbl_to_195:
# End code block cb_193
# Begin code block cb_61
:func_5__putch:
# IR: ENTER scp_64__NULL
sub ESP, 43;
# IR: CALL func_6__scr_push_byte [ var_65__c ] tmp_66
push EBP[9];
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-3], eax;
# IR: CALL func_6__scr_push_byte [ var_14__col_R ] tmp_67
push *var_14__col_R;
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-7], eax;
# IR: CALL func_6__scr_push_byte [ var_16__col_G ] tmp_68
push *var_16__col_G;
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-11], eax;
# IR: CALL func_6__scr_push_byte [ var_18__col_B ] tmp_69
push *var_18__col_B;
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-15], eax;
# IR: CALL func_6__scr_push_byte [ imm_70 ] tmp_71
push 0;
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-23], eax;
# IR: CALL func_6__scr_push_byte [ imm_72 ] tmp_73
push 0;
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-31], eax;
# IR: CALL func_6__scr_push_byte [ imm_74 ] tmp_75
push 0;
call func_6__scr_push_byte;
add ESP, 4;
mov EBP[-39], eax;
# IR: LEAVE
sub ESP, -43;
ret;
:lbl_to_63:
# End code block cb_61
# Begin code block cb_39
:func_4__print:
# IR: ENTER scp_42__NULL
sub ESP, 43;
# IR: MOV var_44__i imm_45
mov EAX, 0;
mov EBP[-3], EAX;
# IR: OP INDEX var_43__str var_44__i tmp_47
mov EAX, EBP[9];
mov EBX, EBP[-3];
add EAX, EBX;
mov EBP[-15], EAX;
# IR: MOV var_46__c tmp_47
mov EAX, EBP[-15];
mov EAX, *EAX;
mov EBP[-11], EAX;
# IR: WHILE cb_50 var_46__c cb_53 lbl_48__while_next lbl_49__while_end
:lbl_48__while_next:
# Begin code block cb_50
:lbl_from_51:
:lbl_to_52:
# End code block cb_50
mov EAX, 0;
cmp EBP[-11], EAX;
jz lbl_49__while_end;
# Begin code block cb_53
:lbl_from_54:
# IR: OP MUL var_44__i imm_56 tmp_57
mov EAX, EBP[-3];
mov EBX, 4;
mul EAX, EBX;
mov EBP[-23], EAX;
# IR: OP INDEX var_43__str tmp_57 tmp_58
mov EAX, EBP[9];
mov EBX, EBP[-23];
add EAX, EBX;
mov EBP[-27], EAX;
# IR: MOV var_46__c tmp_58
mov EAX, EBP[-27];
mov EAX, *EAX;
mov EBP[-11], EAX;
# IR: OP INC var_44__i none tmp_59
mov EAX, EBP[-3];
mov EBP[-31], EAX;
inc EBP[-3];
# IR: CALL func_5__putch [ var_46__c ] tmp_60
push EBP[-11];
call func_5__putch;
add ESP, 4;
mov EBP[-35], eax;
:lbl_to_55:
# End code block cb_53
jmp lbl_48__while_next;
:lbl_49__while_end:
# IR: LEAVE
sub ESP, -43;
ret;
:lbl_to_41:
# End code block cb_39
# Begin code block cb_255
:func_96__str_eq:
# IR: ENTER scp_258__NULL
sub ESP, 51;
# IR: MOV var_261__I imm_262
mov EAX, 0;
mov EBP[-3], EAX;
# IR: WHILE cb_265 tmp_268 cb_269 lbl_263__while_next lbl_264__while_end
:lbl_263__while_next:
# Begin code block cb_265
:lbl_from_266:
# IR: OP INDEX var_260__str_A var_261__I tmp_268
mov EAX, EBP[13];
mov EBX, EBP[-3];
add EAX, EBX;
mov EBP[-11], EAX;
:lbl_to_267:
# End code block cb_265
mov EAX, EBP[-11];
mov EAX, *EAX;
cmp EAX, 0;
jz lbl_264__while_end;
# Begin code block cb_269
:lbl_from_270:
# IR: IF cb_272 tmp_277 cb_278
# Begin code block cb_272
:lbl_from_273:
# IR: OP INDEX var_260__str_A var_261__I tmp_275
mov EAX, EBP[13];
mov EBX, EBP[-3];
add EAX, EBX;
mov EBP[-15], EAX;
# IR: OP INDEX var_259__str_B var_261__I tmp_276
mov EAX, EBP[9];
mov EBX, EBP[-3];
add EAX, EBX;
mov EBP[-19], EAX;
# IR: OP NOT_EQUAL tmp_275 tmp_276 tmp_277
mov EBX, EBP[-15];
mov EBX, *EBX;
mov EAX, EBX;
mov ECX, EBP[-19];
mov ECX, *ECX;
mov EBX, ECX;
cmp EAX, EBX; mov EAX, CTRL; band EAX, CMP_NZ; bnot EAX; bnot EAX
mov EBP[-23], EAX;
:lbl_to_274:
# End code block cb_272
mov EAX, 0;
cmp EBP[-23], EAX;
jz lbl_209__if_else;
# Begin code block cb_278
:lbl_from_279:
# IR: RETURN imm_281
mov EAX, 0;
sub ESP, -51;
ret;
:lbl_to_280:
# End code block cb_278
jmp lbl_210__if_end;
:lbl_209__if_else:
:lbl_210__if_end:
# IR: OP ADD var_261__I imm_282 tmp_283
mov EAX, EBP[-3];
mov EBX, 4;
add EAX, EBX;
mov EBP[-35], EAX;
# IR: MOV var_261__I tmp_283
mov EAX, EBP[-35];
mov EBP[-3], EAX;
:lbl_to_271:
# End code block cb_269
jmp lbl_263__while_next;
:lbl_264__while_end:
# IR: RETURN imm_284
mov EAX, 1;
sub ESP, -51;
ret;
# IR: LEAVE
sub ESP, -51;
ret;
:lbl_to_257:
# End code block cb_255
# Begin code block cb_76
:func_6__scr_push_byte:
# IR: ENTER scp_79__NULL
sub ESP, 11;
# IR: OP INDEX var_10__adr_scr var_12__scr_I tmp_81
mov EAX, *var_10__adr_scr;
mov EBX, *var_12__scr_I;
add EAX, EBX;
mov EBP[-3], EAX;
# IR: MOV tmp_81 var_80__b
mov EAX, EBP[9];
mov EBX, EBP[-3];
mov *EBX, EAX;
# IR: OP INC var_12__scr_I none tmp_82
mov EAX, *var_12__scr_I;
mov EBP[-7], EAX;
inc *var_12__scr_I;
# IR: LEAVE
sub ESP, -11;
ret;
:lbl_to_78:
# End code block cb_76
:var_10__adr_scr: db 0;
:var_12__scr_I: db 0;
:var_14__col_R: db 0;
:var_16__col_G: db 0;
:var_18__col_B: db 0;
:var_20__scr_width: db 0;
:var_97__adr_kb: db 0;
:var_99__alloc_head: db 0;
:var_101__char_backspace: db 0;
:tmp_103: db 0;
:tmp_104: db 0;
:imm_113: db "Hello World!", 0;
:imm_205: db "what", 0;
:imm_210: db "SAY WHAT AGAIN", 0;
:imm_215: db "help", 0;
:imm_220: db "Commands: help, what, beep", 0;
:imm_225: db "beep", 0;
:imm_230: db "boop", 0;
:imm_239: db "unkown command [", 0;
:imm_242: db "]", 0;
