# Begin code block cb_1
:lbl_from_2:
# IR: MOV var_5__x imm_6
mov EAX, 1001;
mov *var_5__x, EAX;
# IR: MOV var_8__y imm_9
mov EAX, 1002;
mov *var_8__y, EAX;
# IR: CALL func_4__main [ ] tmp_10
call func_4__main;
add ESP, 0;
mov *tmp_10, eax;
:lbl_to_3:
# End code block cb_1
# Begin code block cb_11
:func_4__main:
# IR: ENTER scp_14__NULL
sub ESP, 59;
# IR: MOV var_15__x2 imm_16
mov EAX, 1003;
mov EBP[-3], EAX;
# IR: ALLOC 3 tmp_21
mov EAX EBP-43;
mov EBP[-27], EAX;
# IR: MOV_ARR tmp_21 [ imm_18 imm_19 imm_20 ]
mov EAX, EBP[-27];
mov *EAX, 1014;
add EAX, 4;
mov *EAX, 1015;
add EAX, 4;
mov *EAX, 1016;
add EAX, 4;
# IR: MOV var_17__arr2 tmp_21
mov EAX, EBP[-27];
mov EBP[-11], EAX;
# IR: MOV var_22__y2 imm_23
mov EAX, 1004;
mov EBP[-31], EAX;
# IR: WHILE cb_26 imm_29 cb_30 lbl_24__while_next lbl_25__while_end
:lbl_24__while_next:
# Begin code block cb_26
:lbl_from_27:
:lbl_to_28:
# End code block cb_26
mov EAX, 0;
cmp 1, EAX;
jz lbl_25__while_end;
# Begin code block cb_30
:lbl_from_31:
:lbl_to_32:
# End code block cb_30
jmp lbl_24__while_next;
:lbl_25__while_end:
# IR: LEAVE
sub ESP, -59;
ret;
:lbl_to_13:
# End code block cb_11
:var_5__x: db 0;
:var_7__arr1: alloc 40;
:var_8__y: db 0;
:tmp_10: db 0;
