# cb_1
mov EAX, 67536;
mov *var_6__adr_scr, EAX;
mov EAX, 0;
mov *var_8__scr_I, EAX;
call func_2__main;
add ESP, 0;
mov *tmp_10, eax;
call func_5__infloop;
add ESP, 0;
mov *tmp_11, eax;
# cb_56
:func_5__infloop:
sub ESP, 4;
:lbl_58__while_next:
# cb_60

mov EAX, imm_55__0;
cmp 1, EAX;
jz lbl_59__while_end;
# cb_62

jmp lbl_58__while_next;
:lbl_59__while_end:
sub ESP, -4;
ret;
# cb_12
:func_2__main:
sub ESP, 20;
push imm_17;
push 128;
push 255;
push 0;
call func_3__print;
add ESP, 4;
mov EBP[-16], eax;
sub ESP, -20;
ret;
# cb_19
:func_3__print:
sub ESP, 28;
mov EAX, 0;
mov EBP[0], EAX;
mov EAX, 0;
mov EBP[-8], EAX;
:lbl_29__while_next:
# cb_31

mov EAX, imm_56__0;
cmp EBP[-8], EAX;
jz lbl_30__while_end;
# cb_32
mov EAX, EBP+0;
inc EAX;
mov EBP[-16], EAX;
mov EAX, EBP+9;
mov EBX, EBP[-16];
add EAX, EBX;
mov EBP[-20], EAX;
mov EAX, EBP[-20];
mov EBP[-8], EAX;
push EBP[-8];
push EBP[13];
push EBP[17];
push EBP[21];
call func_4__putch;
add ESP, 4;
mov EBP[-24], eax;

jmp lbl_29__while_next;
:lbl_30__while_end:
sub ESP, -28;
ret;
# cb_36
:func_4__putch:
sub ESP, 56;
mov EAX, var_8__scr_I;
mov EBX, 0;
add EAX, EBX;
mov EBP[-4], EAX;
mov EAX, var_6__adr_scr;
mov EBX, EBP[-4];
add EAX, EBX;
mov EBP[-8], EAX;
mov EAX, EBP[9];
mov EBP[-8], EAX;
mov EAX, var_8__scr_I;
mov EBX, 1;
add EAX, EBX;
mov EBP[-16], EAX;
mov EAX, var_6__adr_scr;
mov EBX, EBP[-16];
add EAX, EBX;
mov EBP[-20], EAX;
mov EAX, EBP[13];
mov EBP[-20], EAX;
mov EAX, var_8__scr_I;
mov EBX, 2;
add EAX, EBX;
mov EBP[-28], EAX;
mov EAX, var_6__adr_scr;
mov EBX, EBP[-28];
add EAX, EBX;
mov EBP[-32], EAX;
mov EAX, EBP[17];
mov EBP[-32], EAX;
mov EAX, var_8__scr_I;
mov EBX, 3;
add EAX, EBX;
mov EBP[-40], EAX;
mov EAX, var_6__adr_scr;
mov EBX, EBP[-40];
add EAX, EBX;
mov EBP[-44], EAX;
mov EAX, EBP[21];
mov EBP[-44], EAX;
mov EAX, var_8__scr_I;
mov EBX, 4;
add EAX, EBX;
mov EBP[-52], EAX;
mov EAX, EBP[-52];
mov *var_8__scr_I, EAX;
sub ESP, -56;
ret;
:var_6__adr_scr: db 0;
:var_8__scr_I: db 0;
:tmp_10: db 0;
:tmp_11: db 0;
:imm_17: db "Hello World!";
:imm_55__0: db "0";
:imm_56__0: db "0";
