[gd_scene load_steps=12 format=3 uid="uid://dg8o8urks7l22"]

[ext_resource type="Script" uid="uid://oodpp66xpni2" path="res://debug_panel.gd" id="1_16avt"]
[ext_resource type="Script" uid="uid://bsy2f38lmupwk" path="res://scenes/indicator.gd" id="2_x1thd"]
[ext_resource type="Texture2D" uid="uid://ctxp8jsxllqys" path="res://res/icons/control-play-blue-icon.png" id="2_xr3ei"]
[ext_resource type="Texture2D" uid="uid://c05t6g4qlhqko" path="res://res/icons/control-pause-blue-icon.png" id="3_0m0rc"]
[ext_resource type="Texture2D" uid="uid://c5qsa4ersc7ps" path="res://res/icons/control-stop-blue-icon.png" id="4_hxmj2"]
[ext_resource type="Texture2D" uid="uid://nssblgoyi2wy" path="res://res/icons/control-end-blue-icon.png" id="5_702yq"]
[ext_resource type="Texture2D" uid="uid://ds0ls3t40sb1k" path="res://res/icons/arrow-undo-icon.png" id="6_gvcux"]
[ext_resource type="Texture2D" uid="uid://dttfb6js1e0dy" path="res://res/icons/arrow-down-icon.png" id="7_4kryu"]
[ext_resource type="Texture2D" uid="uid://cid68bw8y38s8" path="res://res/icons/control_start_blue.png" id="7_8jajc"]
[ext_resource type="Texture2D" uid="uid://dbr5py0b8o4vo" path="res://res/icons/arrow-up-icon.png" id="8_nxosy"]
[ext_resource type="Texture2D" uid="uid://dbkxwlrkhodfm" path="res://res/icons/arrow-right-icon.png" id="9_qp3qd"]

[node name="debug_panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16avt")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="V"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
current_tab = 4

[node name="stack_view" type="ItemList" parent="V/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
same_column_width = true
metadata/_tab_index = 0

[node name="pointers" type="VBoxContainer" parent="V/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="slider_top" type="Control" parent="V/TabContainer/pointers"]
layout_mode = 2
size_flags_vertical = 3

[node name="slider_mid" type="ItemList" parent="V/TabContainer/pointers"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
auto_width = true
wraparound_items = false
max_columns = 16
same_column_width = true
fixed_column_width = 24

[node name="slider_bot" type="ItemList" parent="V/TabContainer/pointers"]
layout_mode = 2
size_flags_vertical = 3

[node name="H" type="HBoxContainer" parent="V/TabContainer/pointers"]
layout_mode = 2

[node name="Label" type="Label" parent="V/TabContainer/pointers/H"]
layout_mode = 2
text = "Address"

[node name="sb_addr" type="SpinBox" parent="V/TabContainer/pointers/H"]
layout_mode = 2
max_value = 9999999999.0
value = 65536.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1

[node name="Control" type="Control" parent="V/TabContainer/pointers/H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="V/TabContainer/pointers/H"]
layout_mode = 2
text = "View"

[node name="ob_view" type="OptionButton" parent="V/TabContainer/pointers/H"]
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "char"
popup/item_0/id = 0
popup/item_1/text = "uint8"
popup/item_1/id = 1
popup/item_2/text = "sint8"
popup/item_2/id = 2
popup/item_3/text = "uint32"
popup/item_3/id = 3
popup/item_4/text = "sint32"
popup/item_4/id = 4
popup/item_5/text = "float32"
popup/item_5/id = 5
popup/item_6/text = "double"
popup/item_6/id = 6

[node name="Label2" type="Label" parent="V/TabContainer/pointers/H"]
layout_mode = 2
text = "Offset"

[node name="sb_offs" type="SpinBox" parent="V/TabContainer/pointers/H"]
layout_mode = 2
max_value = 8.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1

[node name="reg_view" type="ItemList" parent="V/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
max_columns = 8
same_column_width = true
metadata/_tab_index = 2

[node name="local_view" type="Control" parent="V/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="V" type="VBoxContainer" parent="V/TabContainer/local_view"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="H" type="HBoxContainer" parent="V/TabContainer/local_view/V"]
layout_mode = 2

[node name="Label" type="Label" parent="V/TabContainer/local_view/V/H"]
layout_mode = 2
text = "Group by:"

[node name="ob_view" type="OptionButton" parent="V/TabContainer/local_view/V/H"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "storage pos"
popup/item_0/id = 0
popup/item_1/text = "access ip"
popup/item_1/id = 1

[node name="Control" type="Control" parent="V/TabContainer/local_view/V/H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="cb_update" type="CheckButton" parent="V/TabContainer/local_view/V/H"]
layout_mode = 2
text = "Auto update"

[node name="indicator" type="ColorRect" parent="V/TabContainer/local_view/V/H"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_x1thd")

[node name="locals" type="ItemList" parent="V/TabContainer/local_view/V"]
layout_mode = 2
size_flags_vertical = 3
max_columns = 3
same_column_width = true

[node name="HL_locals" type="Control" parent="V/TabContainer"]
layout_mode = 2
metadata/_tab_index = 4

[node name="V" type="VBoxContainer" parent="V/TabContainer/HL_locals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="H" type="HBoxContainer" parent="V/TabContainer/HL_locals/V"]
layout_mode = 2

[node name="Label" type="Label" parent="V/TabContainer/HL_locals/V/H"]
layout_mode = 2
text = "High-level locals"

[node name="Control" type="Control" parent="V/TabContainer/HL_locals/V/H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="hl_locals" type="ItemList" parent="V/TabContainer/HL_locals/V"]
layout_mode = 2
size_flags_vertical = 3
max_columns = 2
same_column_width = true

[node name="H2" type="HBoxContainer" parent="V"]
layout_mode = 2

[node name="lbl_line" type="Label" parent="V/H2"]
layout_mode = 2
text = "cur line: 0"

[node name="Control" type="Control" parent="V/H2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="lbl_history" type="Label" parent="V/H2"]
layout_mode = 2
text = "steps recorded: 0"

[node name="lbl_2" type="Label" parent="V"]
layout_mode = 2
text = "controls"

[node name="H" type="HBoxContainer" parent="V"]
layout_mode = 2

[node name="btn_run" type="Button" parent="V/H"]
layout_mode = 2
tooltip_text = "Run"
icon = ExtResource("2_xr3ei")

[node name="btn_pause" type="Button" parent="V/H"]
layout_mode = 2
tooltip_text = "Pause"
icon = ExtResource("3_0m0rc")

[node name="btn_stop" type="Button" parent="V/H"]
layout_mode = 2
tooltip_text = "Stop"
icon = ExtResource("4_hxmj2")

[node name="btn_unstep" type="Button" parent="V/H"]
layout_mode = 2
tooltip_text = "Step"
icon = ExtResource("7_8jajc")

[node name="btn_step" type="Button" parent="V/H"]
layout_mode = 2
tooltip_text = "Step"
icon = ExtResource("5_702yq")

[node name="btn_next_line" type="Button" parent="V/H"]
layout_mode = 2
tooltip_text = "Next Line"
icon = ExtResource("6_gvcux")

[node name="btn_step_in" type="Button" parent="V/H"]
layout_mode = 2
tooltip_text = "Step In"
icon = ExtResource("7_4kryu")

[node name="btn_step_out" type="Button" parent="V/H"]
layout_mode = 2
tooltip_text = "Step out"
icon = ExtResource("8_nxosy")

[node name="btn_run_to_line" type="Button" parent="V/H"]
layout_mode = 2
tooltip_text = "Run to"
icon = ExtResource("9_qp3qd")

[node name="cb_hex" type="CheckButton" parent="V/H"]
layout_mode = 2
text = "hex"

[connection signal="value_changed" from="V/TabContainer/pointers/H/sb_addr" to="." method="_on_sb_addr_value_changed"]
[connection signal="value_changed" from="V/TabContainer/pointers/H/sb_offs" to="." method="_on_sb_addr_value_changed"]
[connection signal="item_selected" from="V/TabContainer/local_view/V/H/ob_view" to="." method="_on_ob_view_item_selected"]
[connection signal="toggled" from="V/TabContainer/local_view/V/H/cb_update" to="." method="_on_cb_update_toggled"]
[connection signal="pressed" from="V/H/btn_run" to="." method="_on_btn_run_pressed"]
[connection signal="pressed" from="V/H/btn_pause" to="." method="_on_btn_pause_pressed"]
[connection signal="pressed" from="V/H/btn_stop" to="." method="_on_btn_stop_pressed"]
[connection signal="pressed" from="V/H/btn_unstep" to="." method="_on_btn_unstep_pressed"]
[connection signal="pressed" from="V/H/btn_step" to="." method="_on_btn_step_pressed"]
[connection signal="pressed" from="V/H/btn_next_line" to="." method="_on_btn_next_line_pressed"]
[connection signal="pressed" from="V/H/btn_step_in" to="." method="_on_btn_step_in_pressed"]
[connection signal="pressed" from="V/H/btn_step_out" to="." method="_on_btn_step_out_pressed"]
[connection signal="pressed" from="V/H/btn_run_to_line" to="." method="_on_btn_run_to_line_pressed"]
[connection signal="toggled" from="V/H/cb_hex" to="." method="_on_cb_hex_toggled"]
