code_blocks: 
 cb_1: 
  ir_name: cb_1
  code: 
   MOV var_5__x imm_6 %064test_arr2.md%0581%0584%126%064test_arr2.md%0581%05815
   MOV var_8__y imm_9 %064test_arr2.md%0583%0584%126%064test_arr2.md%0583%05815
   CALL func_4__main [ ] tmp_10 %064test_arr2.md%0584%0583%126%064test_arr2.md%0584%0587
  lbl_from: lbl_from_2
  lbl_to: lbl_to_3
 cb_11: 
  ir_name: cb_11
  code: 
   ENTER scp_14__NULL %064test_arr2.md%0588%0583%126%064test_arr2.md%05814%0581
   MOV var_15__x2 imm_16 %064test_arr2.md%0587%0585%126%064test_arr2.md%0587%05816
   OP INDEX var_7__arr1 imm_17 tmp_18 %064test_arr2.md%0588%0583%126%064test_arr2.md%0588%0587
   MOV tmp_18 imm_19 %064test_arr2.md%0588%0583%126%064test_arr2.md%0588%05817
   OP INDEX var_7__arr1 imm_20 tmp_21 %064test_arr2.md%0589%0583%126%064test_arr2.md%0589%0587
   MOV tmp_21 imm_22 %064test_arr2.md%0589%0583%126%064test_arr2.md%0589%05817
   MOV var_5__x imm_23 %064test_arr2.md%05810%0580%126%064test_arr2.md%05810%05811
   ALLOC 3 tmp_28 %064test_arr2.md%05811%05811%126%064test_arr2.md%05811%05831
   MOV_ARR tmp_28 [ imm_25 imm_26 imm_27 ] %064test_arr2.md%05811%05811%126%064test_arr2.md%05811%05831
   MOV var_24__arr2 tmp_28 %064test_arr2.md%05811%0587%126%064test_arr2.md%05811%05831
   MOV var_29__y2 imm_30 %064test_arr2.md%05812%0585%126%064test_arr2.md%05812%05816
   WHILE cb_33 imm_36 cb_37 lbl_31__while_next lbl_32__while_end %064test_arr2.md%05813%0584%126%064test_arr2.md%05813%05810
   LEAVE %064test_arr2.md%0588%0583%126%064test_arr2.md%05814%0581
  lbl_from: func_4__main
  lbl_to: lbl_to_13
 cb_33: 
  ir_name: cb_33
  lbl_from: lbl_from_34
  lbl_to: lbl_to_35
 cb_37: 
  ir_name: cb_37
  lbl_from: lbl_from_38
  lbl_to: lbl_to_39
scopes: 
 scp_0__global: 
  ir_name: scp_0__global
  user_name: global
  parent: none
  vars: 
   var_5__x variable x int NULL NULL NULL NULL NULL 0 0
   imm_6 immediate NULL int NULL 1001 NULL NULL NULL NULL NULL
   var_7__arr1 variable arr1 NULL NULL NULL NULL NULL NULL 1 10
   var_8__y variable y int NULL NULL NULL NULL NULL 0 0
   imm_9 immediate NULL int NULL 1002 NULL NULL NULL NULL NULL
   tmp_10 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
  funcs: 
   func_4__main func main NULL NULL NULL scp_14__NULL cb_11 0 NULL NULL
 scp_14__NULL: 
  ir_name: scp_14__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_15__x2 variable x2 int NULL NULL NULL NULL NULL 0 0
   imm_16 immediate NULL int NULL 1003 NULL NULL NULL NULL NULL
   imm_17 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   tmp_18 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_19 immediate NULL int NULL 1014 NULL NULL NULL NULL NULL
   imm_20 immediate NULL int NULL 1 NULL NULL NULL NULL NULL
   tmp_21 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_22 immediate NULL int NULL 1015 NULL NULL NULL NULL NULL
   imm_23 immediate NULL int NULL 1006 NULL NULL NULL NULL NULL
   var_24__arr2 variable arr2 NULL NULL NULL NULL NULL NULL 0 0
   imm_25 immediate NULL int NULL 1027 NULL NULL NULL NULL NULL
   imm_26 immediate NULL int NULL 1028 NULL NULL NULL NULL NULL
   imm_27 immediate NULL int NULL 1029 NULL NULL NULL NULL NULL
   tmp_28 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   var_29__y2 variable y2 int NULL NULL NULL NULL NULL 0 0
   imm_30 immediate NULL int NULL 1007 NULL NULL NULL NULL NULL
   imm_36 immediate NULL int NULL 1 NULL NULL NULL NULL NULL
