code_blocks: 
 cb_1: 
  ir_name: cb_1
  lbl_from: lbl_from_2
  lbl_to: lbl_to_3
 cb_5: 
  ir_name: cb_5
  code: 
   ENTER scp_8__NULL %064test_types1.md%0582%0580%058%091stmt%037058func%037032derp%037032%037040%037032foo%037032%037041%037032%037123%037032return%0370321%037032%037059%037032%037125%093%126%064test_types1.md%0584%0580%058%091%037125%093
   RETURN imm_10 %064test_types1.md%0583%0581%058%091stmt_list%037058return%0370321%037032%037059%093%126%064test_types1.md%0583%0589%058%091%037009return%0370321%037059%093
   LEAVE %064test_types1.md%0582%0580%058%091stmt%037058func%037032derp%037032%037040%037032foo%037032%037041%037032%037123%037032return%0370321%037032%037059%037032%037125%093%126%064test_types1.md%0584%0580%058%091%037125%093
  lbl_from: func_4__derp
  lbl_to: lbl_to_7
scopes: 
 scp_0__global: 
  ir_name: scp_0__global
  user_name: global
  parent: none
  funcs: 
   func_4__derp func derp NULL 1 NULL NULL scp_8__NULL cb_5 1 NULL NULL
 scp_8__NULL: 
  ir_name: scp_8__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_9__foo variable foo NULL 1 arg NULL NULL NULL NULL 0 0
   imm_10 immediate NULL int 8 NULL 1 NULL NULL NULL NULL NULL
