code_blocks: 
 cb_68: 
  ir_name: cb_68
  code: 
   MOV var_76__adr_scr imm_77
   MOV var_78__scr_I imm_79
   MOV var_80__alloc_p imm_81
   CALL func_69__main [ ] tmp_82
   CALL func_72__infloop [ ] tmp_83
 cb_84: 
  ir_name: cb_84
  code: 
   ENTER scp_85__NULL
   CALL func_70__print [ imm_89 imm_88 imm_87 imm_86 ] tmp_90
   OP MUL imm_92 imm_93 tmp_94
   CALL func_74__alloc [ tmp_94 ] tmp_95
   MOV var_91__buff tmp_95
   CALL func_75__sprint [ var_91__buff imm_96 ] tmp_97
   CALL func_70__print [ var_91__buff imm_100 imm_99 imm_98 ] tmp_101
   LEAVE
 cb_102: 
  ir_name: cb_102
  code: 
   ENTER scp_103__NULL
   MOV var_108__i imm_109
   OP INDEX var_104__str var_108__i tmp_111
   MOV var_110__c tmp_111
   WHILE cb_114 var_110__c cb_115 lbl_112__while_next lbl_113__while_end
   LEAVE
 cb_114: 
  ir_name: cb_114
 cb_115: 
  ir_name: cb_115
  code: 
   OP MUL var_108__i imm_116 tmp_117
   OP INDEX var_104__str tmp_117 tmp_118
   MOV var_110__c tmp_118
   OP INC var_108__i none tmp_119
   CALL func_71__putch [ var_110__c var_105__r var_106__g var_107__b ] tmp_120
 cb_121: 
  ir_name: cb_121
  code: 
   ENTER scp_122__NULL
   CALL func_73__scr_push_byte [ var_123__c ] tmp_127
   CALL func_73__scr_push_byte [ var_124__r ] tmp_128
   CALL func_73__scr_push_byte [ var_125__g ] tmp_129
   CALL func_73__scr_push_byte [ var_126__b ] tmp_130
   CALL func_73__scr_push_byte [ imm_131 ] tmp_132
   CALL func_73__scr_push_byte [ imm_133 ] tmp_134
   CALL func_73__scr_push_byte [ imm_135 ] tmp_136
   LEAVE
 cb_137: 
  ir_name: cb_137
  code: 
   ENTER scp_138__NULL
   OP INDEX var_76__adr_scr var_78__scr_I tmp_140
   MOV tmp_140 var_139__b
   OP INC var_78__scr_I none tmp_141
   LEAVE
 cb_142: 
  ir_name: cb_142
  code: 
   ENTER scp_143__NULL
   WHILE cb_146 imm_147 cb_148 lbl_144__while_next lbl_145__while_end
   LEAVE
 cb_146: 
  ir_name: cb_146
 cb_148: 
  ir_name: cb_148
 cb_149: 
  ir_name: cb_149
  code: 
   ENTER scp_150__NULL
   MOV var_152__res var_80__alloc_p
   OP ADD var_80__alloc_p var_151__size tmp_153
   MOV var_80__alloc_p tmp_153
   RETURN var_152__res
   LEAVE
 cb_154: 
  ir_name: cb_154
  code: 
   ENTER scp_155__NULL
   MOV var_158__I imm_159
   WHILE cb_162 tmp_163 cb_164 lbl_160__while_next lbl_161__while_end
   LEAVE
 cb_162: 
  ir_name: cb_162
  code: 
   OP INDEX var_157__str var_158__I tmp_163
 cb_164: 
  ir_name: cb_164
  code: 
   OP INDEX tmp_165
scopes: 
 scp_67__global: 
  ir_name: scp_67__global
  user_name: global
  parent: none
  vars: 
   var_76__adr_scr variable adr_scr int NULL NULL NULL NULL
   imm_77 immediate NULL int NULL 67536 NULL NULL
   var_78__scr_I variable scr_I int NULL NULL NULL NULL
   imm_79 immediate NULL int NULL 0 NULL NULL
   var_80__alloc_p variable alloc_p int NULL NULL NULL NULL
   imm_81 immediate NULL int NULL 3000 NULL NULL
   tmp_82 temporary NULL NULL NULL NULL NULL NULL
   tmp_83 temporary NULL NULL NULL NULL NULL NULL
  funcs: 
   func_69__main func main NULL NULL NULL scp_85__NULL cb_84
   func_70__print func print NULL NULL NULL scp_103__NULL cb_102
   func_71__putch func putch NULL NULL NULL scp_122__NULL cb_121
   func_72__infloop func infloop NULL NULL NULL scp_143__NULL cb_142
   func_73__scr_push_byte func scr_push_byte NULL NULL NULL scp_138__NULL cb_137
   func_74__alloc func alloc NULL NULL NULL scp_150__NULL cb_149
   func_75__sprint func sprint NULL NULL NULL scp_155__NULL cb_154
 scp_85__NULL: 
  ir_name: scp_85__NULL
  user_name: NULL
  parent: scp_67__global
  vars: 
   imm_86 immediate NULL int NULL 0 NULL NULL
   imm_87 immediate NULL int NULL 255 NULL NULL
   imm_88 immediate NULL int NULL 128 NULL NULL
   imm_89 immediate NULL string NULL Hello%032World%033 NULL NULL
   tmp_90 temporary NULL NULL NULL NULL NULL NULL
   var_91__buff variable buff NULL NULL NULL NULL NULL
   imm_92 immediate NULL int NULL 4 NULL NULL
   imm_93 immediate NULL int NULL 10 NULL NULL
   tmp_94 temporary NULL NULL NULL NULL NULL NULL
   tmp_95 temporary NULL NULL NULL NULL NULL NULL
   imm_96 immediate NULL string NULL hoi NULL NULL
   tmp_97 temporary NULL NULL NULL NULL NULL NULL
   imm_98 immediate NULL int NULL 0 NULL NULL
   imm_99 immediate NULL int NULL 255 NULL NULL
   imm_100 immediate NULL int NULL 255 NULL NULL
   tmp_101 temporary NULL NULL NULL NULL NULL NULL
 scp_103__NULL: 
  ir_name: scp_103__NULL
  user_name: NULL
  parent: scp_67__global
  vars: 
   var_104__str variable str NULL arg NULL NULL NULL
   var_105__r variable r NULL arg NULL NULL NULL
   var_106__g variable g NULL arg NULL NULL NULL
   var_107__b variable b NULL arg NULL NULL NULL
   var_108__i variable i int NULL NULL NULL NULL
   imm_109 immediate NULL int NULL 0 NULL NULL
   var_110__c variable c NULL NULL NULL NULL NULL
   tmp_111 temporary NULL NULL NULL NULL NULL NULL
   imm_116 immediate NULL int NULL 4 NULL NULL
   tmp_117 temporary NULL NULL NULL NULL NULL NULL
   tmp_118 temporary NULL NULL NULL NULL NULL NULL
   tmp_119 temporary NULL NULL NULL NULL NULL NULL
   tmp_120 temporary NULL NULL NULL NULL NULL NULL
 scp_122__NULL: 
  ir_name: scp_122__NULL
  user_name: NULL
  parent: scp_67__global
  vars: 
   var_123__c variable c NULL arg NULL NULL NULL
   var_124__r variable r NULL arg NULL NULL NULL
   var_125__g variable g NULL arg NULL NULL NULL
   var_126__b variable b NULL arg NULL NULL NULL
   tmp_127 temporary NULL NULL NULL NULL NULL NULL
   tmp_128 temporary NULL NULL NULL NULL NULL NULL
   tmp_129 temporary NULL NULL NULL NULL NULL NULL
   tmp_130 temporary NULL NULL NULL NULL NULL NULL
   imm_131 immediate NULL int NULL 0 NULL NULL
   tmp_132 temporary NULL NULL NULL NULL NULL NULL
   imm_133 immediate NULL int NULL 0 NULL NULL
   tmp_134 temporary NULL NULL NULL NULL NULL NULL
   imm_135 immediate NULL int NULL 0 NULL NULL
   tmp_136 temporary NULL NULL NULL NULL NULL NULL
 scp_138__NULL: 
  ir_name: scp_138__NULL
  user_name: NULL
  parent: scp_67__global
  vars: 
   var_139__b variable b NULL arg NULL NULL NULL
   tmp_140 temporary NULL NULL NULL NULL NULL NULL
   tmp_141 temporary NULL NULL NULL NULL NULL NULL
 scp_143__NULL: 
  ir_name: scp_143__NULL
  user_name: NULL
  parent: scp_67__global
  vars: 
   imm_147 immediate NULL int NULL 1 NULL NULL
 scp_150__NULL: 
  ir_name: scp_150__NULL
  user_name: NULL
  parent: scp_67__global
  vars: 
   var_151__size variable size NULL arg NULL NULL NULL
   var_152__res variable res int NULL NULL NULL NULL
   tmp_153 temporary NULL NULL NULL NULL NULL NULL
 scp_155__NULL: 
  ir_name: scp_155__NULL
  user_name: NULL
  parent: scp_67__global
  vars: 
   var_156__buff variable buff NULL arg NULL NULL NULL
   var_157__str variable str NULL arg NULL NULL NULL
   var_158__I variable I int NULL NULL NULL NULL
   imm_159 immediate NULL int NULL 0 NULL NULL
   tmp_163 temporary NULL NULL NULL NULL NULL NULL
   tmp_165 temporary NULL NULL NULL NULL NULL NULL
