code_blocks: 
 cb_14: 
  ir_name: cb_14
  code: 
   IF cb_16 imm_17 cb_18
   ELSE_IF cb_20 imm_21 cb_22
   ELSE cb_24
 cb_16: 
  ir_name: cb_16
 cb_18: 
  ir_name: cb_18
  code: 
   MOV var_15__x imm_19
 cb_20: 
  ir_name: cb_20
 cb_22: 
  ir_name: cb_22
  code: 
   MOV var_15__x imm_23
 cb_24: 
  ir_name: cb_24
  code: 
   MOV var_15__x imm_25
scopes: 
 scp_13__global: 
  ir_name: scp_13__global
  user_name: global
  parent: none
  vars: 
   var_15__x variable x NULL NULL NULL NULL NULL
   imm_17 immediate NULL int NULL 1 NULL NULL
   imm_19 immediate NULL int NULL 2 NULL NULL
   imm_21 immediate NULL int NULL 3 NULL NULL
   imm_23 immediate NULL int NULL 4 NULL NULL
   imm_25 immediate NULL int NULL 5 NULL NULL
