code_blocks: 
 cb_1: 
  ir_name: cb_1
  code: 
   MOV var_17__adr_scr imm_18 %064main.md%05813%05810%126%064main.md%05813%05823
   MOV var_19__adr_kb imm_20 %064main.md%05814%0589%126%064main.md%05814%05822
   MOV var_21__scr_I imm_22 %064main.md%05815%0588%126%064main.md%05815%05813
   MOV var_23__alloc_head imm_24 %064main.md%05816%05813%126%064main.md%05816%05826
   MOV var_25__char_backspace imm_26 %064main.md%05818%05817%126%064main.md%05818%05831
   MOV var_27__col_R imm_28 %064main.md%05819%0588%126%064main.md%05819%05817
   MOV var_29__col_G imm_30 %064main.md%05820%0588%126%064main.md%05820%05817
   MOV var_31__col_B imm_32 %064main.md%05821%0588%126%064main.md%05821%05817
   MOV var_33__scr_width imm_34 %064main.md%05822%05812%126%064main.md%05822%05821
   CALL func_4__main [ ] tmp_35 %064main.md%05824%0583%126%064main.md%05824%0587
   CALL func_7__infloop [ ] tmp_36 %064main.md%05825%0586%126%064main.md%05825%05813
  lbl_from: lbl_from_2
  lbl_to: lbl_to_3
 cb_37: 
  ir_name: cb_37
  code: 
   ENTER scp_40__NULL %064main.md%05839%0584%126%064main.md%05849%0581
   CALL func_14__set_col [ imm_43 imm_42 imm_41 ] tmp_44 %064main.md%05828%0586%126%064main.md%05828%05818
   CALL func_15__println [ imm_45 ] tmp_46 %064main.md%05829%0586%126%064main.md%05829%05832
   CALL func_14__set_col [ imm_49 imm_48 imm_47 ] tmp_50 %064main.md%05830%0586%126%064main.md%05830%05821
   CALL func_11__malloc [ imm_52 ] tmp_53 %064main.md%05831%05816%126%064main.md%05831%05822
   MOV var_51__buff tmp_53 %064main.md%05831%0587%126%064main.md%05831%05822
   MOV var_54__buffI imm_55 %064main.md%05832%0588%126%064main.md%05832%05813
   WHILE cb_58 imm_61 cb_62 lbl_56__while_next lbl_57__while_end %064main.md%05839%0584%126%064main.md%05848%0581
   LEAVE %064main.md%05839%0584%126%064main.md%05849%0581
  lbl_from: func_4__main
  lbl_to: lbl_to_39
 cb_58: 
  ir_name: cb_58
  lbl_from: lbl_from_59
  lbl_to: lbl_to_60
 cb_62: 
  ir_name: cb_62
  code: 
   IF cb_65 tmp_68 cb_69 %064main.md%05839%0584%126%064main.md%05847%0581
  lbl_from: lbl_from_63
  lbl_to: lbl_to_64
 cb_65: 
  ir_name: cb_65
  code: 
   CALL func_9__has_char [ ] tmp_68 %064main.md%05834%05810%126%064main.md%05834%05818
  lbl_from: lbl_from_66
  lbl_to: lbl_to_67
 cb_69: 
  ir_name: cb_69
  code: 
   CALL func_10__get_char [ ] tmp_73 %064main.md%05835%05815%126%064main.md%05835%05823
   MOV var_72__c tmp_73 %064main.md%05835%0584%126%064main.md%05835%05823
   IF cb_74 tmp_78 cb_79 %064main.md%05839%0584%126%064main.md%05841%0581
   ELSE cb_87 %064main.md%05839%0584%126%064main.md%05841%0588
  lbl_from: lbl_from_70
  lbl_to: lbl_to_71
 cb_74: 
  ir_name: cb_74
  code: 
   OP EQUAL var_72__c imm_77 tmp_78 %064main.md%05836%0584%126%064main.md%05836%05813
  lbl_from: lbl_from_75
  lbl_to: lbl_to_76
 cb_79: 
  ir_name: cb_79
  code: 
   CALL func_16__newline [ ] tmp_82 %064main.md%05837%0586%126%064main.md%05837%05813
   CALL func_12__process_command [ var_51__buff ] tmp_83 %064main.md%05838%05814%126%064main.md%05838%05829
   MOV var_54__buffI imm_84 %064main.md%05839%0584%126%064main.md%05839%0589
   OP INDEX var_51__buff var_54__buffI tmp_85 %064main.md%05840%0583%126%064main.md%05840%05814
   MOV tmp_85 imm_86 %064main.md%05840%0583%126%064main.md%05840%05815
  lbl_from: lbl_from_80
  lbl_to: lbl_to_81
 cb_87: 
  ir_name: cb_87
  code: 
   OP INDEX var_51__buff var_54__buffI tmp_90 %064main.md%05842%0583%126%064main.md%05842%05814
   MOV tmp_90 var_72__c %064main.md%05842%0583%126%064main.md%05842%05815
   OP ADD var_54__buffI imm_91 tmp_92 %064main.md%05843%05812%126%064main.md%05843%05817
   MOV var_54__buffI tmp_92 %064main.md%05843%0584%126%064main.md%05843%05817
   OP INDEX var_51__buff var_54__buffI tmp_93 %064main.md%05844%0583%126%064main.md%05844%05814
   MOV tmp_93 imm_94 %064main.md%05844%0583%126%064main.md%05844%05815
   CALL func_6__putch [ var_72__c ] tmp_95 %064main.md%05845%0584%126%064main.md%05845%0589
  lbl_from: lbl_from_88
  lbl_to: lbl_to_89
 cb_96: 
  ir_name: cb_96
  code: 
   ENTER scp_99__NULL %064main.md%05853%0586%126%064main.md%05854%0581
   CALL func_5__print [ var_100__str ] tmp_101 %064main.md%05852%0584%126%064main.md%05852%05811
   CALL func_16__newline [ ] tmp_102 %064main.md%05853%0586%126%064main.md%05853%05813
   LEAVE %064main.md%05853%0586%126%064main.md%05854%0581
  lbl_from: func_15__println
  lbl_to: lbl_to_98
 cb_103: 
  ir_name: cb_103
  code: 
   ENTER scp_106__NULL %064main.md%05858%0584%126%064main.md%05859%0581
   OP MUL var_33__scr_width imm_108 tmp_109 %064main.md%05857%05822%126%064main.md%05857%05831
   MOV var_107__width_I tmp_109 %064main.md%05857%05810%126%064main.md%05857%05831
   OP MOD var_21__scr_I var_107__width_I tmp_110 %064main.md%05858%05832%126%064main.md%05858%05849
   OP SUB var_107__width_I tmp_110 tmp_111 %064main.md%05858%05823%126%064main.md%05858%05849
   OP ADD var_21__scr_I tmp_111 tmp_112 %064main.md%05858%05812%126%064main.md%05858%05849
   MOV var_21__scr_I tmp_112 %064main.md%05858%0584%126%064main.md%05858%05849
   LEAVE %064main.md%05858%0584%126%064main.md%05859%0581
  lbl_from: func_16__newline
  lbl_to: lbl_to_105
 cb_113: 
  ir_name: cb_113
  code: 
   ENTER scp_116__NULL %064main.md%05865%0580%126%064main.md%05869%0581
   MOV var_118__i imm_119 %064main.md%05862%0584%126%064main.md%05862%0589
   OP INDEX var_117__str var_118__i tmp_121 %064main.md%05863%05810%126%064main.md%05863%05814
   MOV var_120__c tmp_121 %064main.md%05863%0584%126%064main.md%05863%05814
   WHILE cb_124 var_120__c cb_127 lbl_122__while_next lbl_123__while_end %064main.md%05865%0580%126%064main.md%05868%0581
   LEAVE %064main.md%05865%0580%126%064main.md%05869%0581
  lbl_from: func_5__print
  lbl_to: lbl_to_115
 cb_124: 
  ir_name: cb_124
  lbl_from: lbl_from_125
  lbl_to: lbl_to_126
 cb_127: 
  ir_name: cb_127
  code: 
   OP MUL var_118__i imm_130 tmp_131 %064main.md%05865%0588%126%064main.md%05865%05811
   OP INDEX var_117__str tmp_131 tmp_132 %064main.md%05865%0586%126%064main.md%05865%05812
   MOV var_120__c tmp_132 %064main.md%05865%0580%126%064main.md%05865%05812
   OP INC var_118__i none tmp_133 %064main.md%05866%0580%126%064main.md%05866%0582
   CALL func_6__putch [ var_120__c ] tmp_134 %064main.md%05867%0584%126%064main.md%05867%0589
  lbl_from: lbl_from_128
  lbl_to: lbl_to_129
 cb_135: 
  ir_name: cb_135
  code: 
   ENTER scp_138__NULL %064main.md%05878%05812%126%064main.md%05879%0581
   CALL func_8__scr_push_byte [ var_139__c ] tmp_140 %064main.md%05872%05812%126%064main.md%05872%05825
   CALL func_8__scr_push_byte [ var_27__col_R ] tmp_141 %064main.md%05873%05812%126%064main.md%05873%05825
   CALL func_8__scr_push_byte [ var_29__col_G ] tmp_142 %064main.md%05874%05812%126%064main.md%05874%05825
   CALL func_8__scr_push_byte [ var_31__col_B ] tmp_143 %064main.md%05875%05812%126%064main.md%05875%05825
   CALL func_8__scr_push_byte [ imm_144 ] tmp_145 %064main.md%05876%05812%126%064main.md%05876%05825
   CALL func_8__scr_push_byte [ imm_146 ] tmp_147 %064main.md%05877%05812%126%064main.md%05877%05825
   CALL func_8__scr_push_byte [ imm_148 ] tmp_149 %064main.md%05878%05812%126%064main.md%05878%05825
   LEAVE %064main.md%05878%05812%126%064main.md%05879%0581
  lbl_from: func_6__putch
  lbl_to: lbl_to_137
 cb_150: 
  ir_name: cb_150
  code: 
   ENTER scp_153__NULL %064main.md%05882%0586%126%064main.md%05883%0581
   OP INDEX var_17__adr_scr var_21__scr_I tmp_155 %064main.md%05882%0586%126%064main.md%05882%05817
   MOV tmp_155 var_154__b %064main.md%05882%0586%126%064main.md%05882%05818
   OP INC var_21__scr_I none tmp_156 %064main.md%05882%05824%126%064main.md%05882%05829
   LEAVE %064main.md%05882%0586%126%064main.md%05883%0581
  lbl_from: func_8__scr_push_byte
  lbl_to: lbl_to_152
 cb_157: 
  ir_name: cb_157
  code: 
   ENTER scp_160__NULL %064main.md%05885%0583%126%064main.md%05885%05826
   WHILE cb_163 imm_166 cb_167 lbl_161__while_next lbl_162__while_end %064main.md%05885%05819%126%064main.md%05885%05825
   LEAVE %064main.md%05885%0583%126%064main.md%05885%05826
  lbl_from: func_7__infloop
  lbl_to: lbl_to_159
 cb_163: 
  ir_name: cb_163
  lbl_from: lbl_from_164
  lbl_to: lbl_to_165
 cb_167: 
  ir_name: cb_167
  lbl_from: lbl_from_168
  lbl_to: lbl_to_169
 cb_170: 
  ir_name: cb_170
  code: 
   ENTER scp_173__NULL %064main.md%05888%0585%126%064main.md%05889%0581
   OP INDEX var_19__adr_kb imm_174 tmp_175 %064main.md%05888%05812%126%064main.md%05888%05818
   RETURN tmp_175 %064main.md%05888%0585%126%064main.md%05888%05818
   LEAVE %064main.md%05888%0585%126%064main.md%05889%0581
  lbl_from: func_9__has_char
  lbl_to: lbl_to_172
 cb_176: 
  ir_name: cb_176
  code: 
   ENTER scp_179__NULL %064main.md%05893%0585%126%064main.md%05895%0581
   OP INDEX var_19__adr_kb imm_181 tmp_182 %064main.md%05892%05813%126%064main.md%05892%05819
   MOV var_180__c tmp_182 %064main.md%05892%0584%126%064main.md%05892%05819
   OP INDEX var_19__adr_kb imm_183 tmp_184 %064main.md%05893%0585%126%064main.md%05893%05811
   MOV tmp_184 imm_185 %064main.md%05893%0585%126%064main.md%05893%05813
   RETURN var_180__c %064main.md%05894%0585%126%064main.md%05894%05811
   LEAVE %064main.md%05893%0585%126%064main.md%05895%0581
  lbl_from: func_10__get_char
  lbl_to: lbl_to_178
 cb_186: 
  ir_name: cb_186
  code: 
   ENTER scp_189__NULL %064main.md%058107%0584%126%064main.md%058112%0581
   CALL func_14__set_col [ imm_193 imm_192 imm_191 ] tmp_194 %064main.md%05898%0586%126%064main.md%05898%05819
   IF cb_195 tmp_199 cb_200 %064main.md%058100%0586%126%064main.md%058101%0581
   ELSE_IF cb_205 tmp_209 cb_210 %064main.md%058102%0586%126%064main.md%058101%05827
   ELSE_IF cb_215 tmp_219 cb_220 %064main.md%058102%0586%126%064main.md%058105%0581
   ELSE cb_225 %064main.md%058107%0584%126%064main.md%058105%0588
   CALL func_14__set_col [ imm_239 imm_238 imm_237 ] tmp_240 %064main.md%058111%0586%126%064main.md%058111%05821
   LEAVE %064main.md%058107%0584%126%064main.md%058112%0581
  lbl_from: func_12__process_command
  lbl_to: lbl_to_188
 cb_195: 
  ir_name: cb_195
  code: 
   CALL func_13__str_eq [ imm_198 var_190__buff ] tmp_199 %064main.md%05899%0588%126%064main.md%05899%05824
  lbl_from: lbl_from_196
  lbl_to: lbl_to_197
 cb_200: 
  ir_name: cb_200
  code: 
   CALL func_15__println [ imm_203 ] tmp_204 %064main.md%058100%0586%126%064main.md%058100%05836
  lbl_from: lbl_from_201
  lbl_to: lbl_to_202
 cb_205: 
  ir_name: cb_205
  code: 
   CALL func_13__str_eq [ imm_208 var_190__buff ] tmp_209 %064main.md%058101%05811%126%064main.md%058101%05826
  lbl_from: lbl_from_206
  lbl_to: lbl_to_207
 cb_210: 
  ir_name: cb_210
  code: 
   CALL func_15__println [ imm_213 ] tmp_214 %064main.md%058102%0586%126%064main.md%058102%05860
  lbl_from: lbl_from_211
  lbl_to: lbl_to_212
 cb_215: 
  ir_name: cb_215
  code: 
   CALL func_13__str_eq [ imm_218 var_190__buff ] tmp_219 %064main.md%058103%05811%126%064main.md%058103%05826
  lbl_from: lbl_from_216
  lbl_to: lbl_to_217
 cb_220: 
  ir_name: cb_220
  code: 
   CALL func_15__println [ imm_223 ] tmp_224 %064main.md%058104%0586%126%064main.md%058104%05816
  lbl_from: lbl_from_221
  lbl_to: lbl_to_222
 cb_225: 
  ir_name: cb_225
  code: 
   CALL func_14__set_col [ imm_230 imm_229 imm_228 ] tmp_231 %064main.md%058106%0586%126%064main.md%058106%05818
   CALL func_5__print [ imm_232 ] tmp_233 %064main.md%058107%0584%126%064main.md%058107%05838
   CALL func_5__print [ var_190__buff ] tmp_234 %064main.md%058108%0584%126%064main.md%058108%05813
   CALL func_15__println [ imm_235 ] tmp_236 %064main.md%058109%0586%126%064main.md%058109%05813
  lbl_from: lbl_from_226
  lbl_to: lbl_to_227
 cb_241: 
  ir_name: cb_241
  code: 
   ENTER scp_244__NULL %064main.md%058116%0589%126%064main.md%058118%0581
   MOV var_246__p var_23__alloc_head %064main.md%058115%0584%126%064main.md%058115%05827
   OP ADD var_23__alloc_head var_245__size tmp_247 %064main.md%058116%05822%126%064main.md%058116%05833
   MOV var_23__alloc_head tmp_247 %064main.md%058116%0589%126%064main.md%058116%05833
   RETURN var_246__p %064main.md%058117%0585%126%064main.md%058117%05811
   LEAVE %064main.md%058116%0589%126%064main.md%058118%0581
  lbl_from: func_11__malloc
  lbl_to: lbl_to_243
 cb_248: 
  ir_name: cb_248
  code: 
   ENTER scp_251__NULL %064main.md%058132%0580%126%064main.md%058135%0581
   MOV var_254__I imm_255 %064main.md%058121%0584%126%064main.md%058121%0589
   WHILE cb_258 tmp_261 cb_262 lbl_256__while_next lbl_257__while_end %064main.md%058132%0580%126%064main.md%058133%0581
   RETURN imm_277 %064main.md%058134%0585%126%064main.md%058134%05811
   LEAVE %064main.md%058132%0580%126%064main.md%058135%0581
  lbl_from: func_13__str_eq
  lbl_to: lbl_to_250
 cb_258: 
  ir_name: cb_258
  code: 
   OP INDEX var_253__str_A var_254__I tmp_261 %064main.md%058122%05810%126%064main.md%058122%05815
  lbl_from: lbl_from_259
  lbl_to: lbl_to_260
 cb_262: 
  ir_name: cb_262
  code: 
   IF cb_265 tmp_270 cb_271 %064main.md%058130%0581%126%064main.md%058131%05813
   OP ADD var_254__I imm_275 tmp_276 %064main.md%058132%0584%126%064main.md%058132%0589
   MOV var_254__I tmp_276 %064main.md%058132%0580%126%064main.md%058132%0589
  lbl_from: lbl_from_263
  lbl_to: lbl_to_264
 cb_265: 
  ir_name: cb_265
  code: 
   OP INDEX var_253__str_A var_254__I tmp_268 %064main.md%058130%0587%126%064main.md%058130%05812
   OP INDEX var_252__str_B var_254__I tmp_269 %064main.md%058130%05819%126%064main.md%058130%05824
   OP NOT_EQUAL tmp_268 tmp_269 tmp_270 %064main.md%058130%0587%126%064main.md%058130%05824
  lbl_from: lbl_from_266
  lbl_to: lbl_to_267
 cb_271: 
  ir_name: cb_271
  code: 
   RETURN imm_274 %064main.md%058131%0587%126%064main.md%058131%05813
  lbl_from: lbl_from_272
  lbl_to: lbl_to_273
 cb_278: 
  ir_name: cb_278
  code: 
   ENTER scp_281__NULL %064main.md%058140%0584%126%064main.md%058141%0581
   MOV var_27__col_R var_284__R %064main.md%058138%0584%126%064main.md%058138%0589
   MOV var_29__col_G var_283__G %064main.md%058139%0584%126%064main.md%058139%0589
   MOV var_31__col_B var_282__B %064main.md%058140%0584%126%064main.md%058140%0589
   LEAVE %064main.md%058140%0584%126%064main.md%058141%0581
  lbl_from: func_14__set_col
  lbl_to: lbl_to_280
scopes: 
 scp_0__global: 
  ir_name: scp_0__global
  user_name: global
  parent: none
  vars: 
   var_17__adr_scr variable adr_scr int NULL NULL NULL NULL
   imm_18 immediate NULL int NULL 67536 NULL NULL
   var_19__adr_kb variable adr_kb int NULL NULL NULL NULL
   imm_20 immediate NULL int NULL 81648 NULL NULL
   var_21__scr_I variable scr_I int NULL NULL NULL NULL
   imm_22 immediate NULL int NULL 0 NULL NULL
   var_23__alloc_head variable alloc_head int NULL NULL NULL NULL
   imm_24 immediate NULL int NULL 10000 NULL NULL
   var_25__char_backspace variable char_backspace int NULL NULL NULL NULL
   imm_26 immediate NULL int NULL 4 NULL NULL
   var_27__col_R variable col_R int NULL NULL NULL NULL
   imm_28 immediate NULL int NULL 255 NULL NULL
   var_29__col_G variable col_G int NULL NULL NULL NULL
   imm_30 immediate NULL int NULL 255 NULL NULL
   var_31__col_B variable col_B int NULL NULL NULL NULL
   imm_32 immediate NULL int NULL 255 NULL NULL
   var_33__scr_width variable scr_width int NULL NULL NULL NULL
   imm_34 immediate NULL int NULL 56 NULL NULL
   tmp_35 temporary NULL NULL NULL NULL NULL NULL
   tmp_36 temporary NULL NULL NULL NULL NULL NULL
  funcs: 
   func_4__main func main NULL NULL NULL scp_40__NULL cb_37
   func_5__print func print NULL NULL NULL scp_116__NULL cb_113
   func_6__putch func putch NULL NULL NULL scp_138__NULL cb_135
   func_7__infloop func infloop NULL NULL NULL scp_160__NULL cb_157
   func_8__scr_push_byte func scr_push_byte NULL NULL NULL scp_153__NULL cb_150
   func_9__has_char func has_char NULL NULL NULL scp_173__NULL cb_170
   func_10__get_char func get_char NULL NULL NULL scp_179__NULL cb_176
   func_11__malloc func malloc NULL NULL NULL scp_244__NULL cb_241
   func_12__process_command func process_command NULL NULL NULL scp_189__NULL cb_186
   func_13__str_eq func str_eq NULL NULL NULL scp_251__NULL cb_248
   func_14__set_col func set_col NULL NULL NULL scp_281__NULL cb_278
   func_15__println func println NULL NULL NULL scp_99__NULL cb_96
   func_16__newline func newline NULL NULL NULL scp_106__NULL cb_103
 scp_40__NULL: 
  ir_name: scp_40__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   imm_41 immediate NULL int NULL 128 NULL NULL
   imm_42 immediate NULL int NULL 255 NULL NULL
   imm_43 immediate NULL int NULL 0 NULL NULL
   tmp_44 temporary NULL NULL NULL NULL NULL NULL
   imm_45 immediate NULL string NULL Hello%032World%033 NULL NULL
   tmp_46 temporary NULL NULL NULL NULL NULL NULL
   imm_47 immediate NULL int NULL 255 NULL NULL
   imm_48 immediate NULL int NULL 255 NULL NULL
   imm_49 immediate NULL int NULL 255 NULL NULL
   tmp_50 temporary NULL NULL NULL NULL NULL NULL
   var_51__buff variable buff NULL NULL NULL NULL NULL
   imm_52 immediate NULL int NULL 80 NULL NULL
   tmp_53 temporary NULL NULL NULL NULL NULL NULL
   var_54__buffI variable buffI int NULL NULL NULL NULL
   imm_55 immediate NULL int NULL 0 NULL NULL
   imm_61 immediate NULL int NULL 1 NULL NULL
   tmp_68 temporary NULL NULL NULL NULL NULL NULL
   var_72__c variable c NULL NULL NULL NULL NULL
   tmp_73 temporary NULL NULL NULL NULL NULL NULL
   imm_77 immediate NULL int NULL 10 NULL NULL
   tmp_78 temporary NULL NULL NULL NULL NULL NULL
   tmp_82 temporary NULL NULL NULL NULL NULL NULL
   tmp_83 temporary NULL NULL NULL NULL NULL NULL
   imm_84 immediate NULL int NULL 0 NULL NULL
   tmp_85 temporary NULL NULL NULL NULL NULL NULL
   imm_86 immediate NULL int NULL 0 NULL NULL
   tmp_90 temporary NULL NULL NULL NULL NULL NULL
   imm_91 immediate NULL int NULL 4 NULL NULL
   tmp_92 temporary NULL NULL NULL NULL NULL NULL
   tmp_93 temporary NULL NULL NULL NULL NULL NULL
   imm_94 immediate NULL int NULL 0 NULL NULL
   tmp_95 temporary NULL NULL NULL NULL NULL NULL
 scp_99__NULL: 
  ir_name: scp_99__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_100__str variable str NULL arg NULL NULL NULL
   tmp_101 temporary NULL NULL NULL NULL NULL NULL
   tmp_102 temporary NULL NULL NULL NULL NULL NULL
 scp_106__NULL: 
  ir_name: scp_106__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_107__width_I variable width_I NULL NULL NULL NULL NULL
   imm_108 immediate NULL int NULL 7 NULL NULL
   tmp_109 temporary NULL NULL NULL NULL NULL NULL
   tmp_110 temporary NULL NULL NULL NULL NULL NULL
   tmp_111 temporary NULL NULL NULL NULL NULL NULL
   tmp_112 temporary NULL NULL NULL NULL NULL NULL
 scp_116__NULL: 
  ir_name: scp_116__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_117__str variable str NULL arg NULL NULL NULL
   var_118__i variable i int NULL NULL NULL NULL
   imm_119 immediate NULL int NULL 0 NULL NULL
   var_120__c variable c NULL NULL NULL NULL NULL
   tmp_121 temporary NULL NULL NULL NULL NULL NULL
   imm_130 immediate NULL int NULL 4 NULL NULL
   tmp_131 temporary NULL NULL NULL NULL NULL NULL
   tmp_132 temporary NULL NULL NULL NULL NULL NULL
   tmp_133 temporary NULL NULL NULL NULL NULL NULL
   tmp_134 temporary NULL NULL NULL NULL NULL NULL
 scp_138__NULL: 
  ir_name: scp_138__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_139__c variable c NULL arg NULL NULL NULL
   tmp_140 temporary NULL NULL NULL NULL NULL NULL
   tmp_141 temporary NULL NULL NULL NULL NULL NULL
   tmp_142 temporary NULL NULL NULL NULL NULL NULL
   tmp_143 temporary NULL NULL NULL NULL NULL NULL
   imm_144 immediate NULL int NULL 0 NULL NULL
   tmp_145 temporary NULL NULL NULL NULL NULL NULL
   imm_146 immediate NULL int NULL 0 NULL NULL
   tmp_147 temporary NULL NULL NULL NULL NULL NULL
   imm_148 immediate NULL int NULL 0 NULL NULL
   tmp_149 temporary NULL NULL NULL NULL NULL NULL
 scp_153__NULL: 
  ir_name: scp_153__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_154__b variable b NULL arg NULL NULL NULL
   tmp_155 temporary NULL NULL NULL NULL NULL NULL
   tmp_156 temporary NULL NULL NULL NULL NULL NULL
 scp_160__NULL: 
  ir_name: scp_160__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   imm_166 immediate NULL int NULL 1 NULL NULL
 scp_173__NULL: 
  ir_name: scp_173__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   imm_174 immediate NULL int NULL 0 NULL NULL
   tmp_175 temporary NULL NULL NULL NULL NULL NULL
 scp_179__NULL: 
  ir_name: scp_179__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_180__c variable c NULL NULL NULL NULL NULL
   imm_181 immediate NULL int NULL 1 NULL NULL
   tmp_182 temporary NULL NULL NULL NULL NULL NULL
   imm_183 immediate NULL int NULL 0 NULL NULL
   tmp_184 temporary NULL NULL NULL NULL NULL NULL
   imm_185 immediate NULL int NULL 1 NULL NULL
 scp_189__NULL: 
  ir_name: scp_189__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_190__buff variable buff NULL arg NULL NULL NULL
   imm_191 immediate NULL int NULL 255 NULL NULL
   imm_192 immediate NULL int NULL 0 NULL NULL
   imm_193 immediate NULL int NULL 255 NULL NULL
   tmp_194 temporary NULL NULL NULL NULL NULL NULL
   imm_198 immediate NULL string NULL what NULL NULL
   tmp_199 temporary NULL NULL NULL NULL NULL NULL
   imm_203 immediate NULL string NULL SAY%032WHAT%032AGAIN NULL NULL
   tmp_204 temporary NULL NULL NULL NULL NULL NULL
   imm_208 immediate NULL string NULL help NULL NULL
   tmp_209 temporary NULL NULL NULL NULL NULL NULL
   imm_213 immediate NULL string NULL Commands%058%032help%044%032what%044%032beep NULL NULL
   tmp_214 temporary NULL NULL NULL NULL NULL NULL
   imm_218 immediate NULL string NULL beep NULL NULL
   tmp_219 temporary NULL NULL NULL NULL NULL NULL
   imm_223 immediate NULL string NULL boop NULL NULL
   tmp_224 temporary NULL NULL NULL NULL NULL NULL
   imm_228 immediate NULL int NULL 255 NULL NULL
   imm_229 immediate NULL int NULL 255 NULL NULL
   imm_230 immediate NULL int NULL 0 NULL NULL
   tmp_231 temporary NULL NULL NULL NULL NULL NULL
   imm_232 immediate NULL string NULL unkown%032command%032%091 NULL NULL
   tmp_233 temporary NULL NULL NULL NULL NULL NULL
   tmp_234 temporary NULL NULL NULL NULL NULL NULL
   imm_235 immediate NULL string NULL %093 NULL NULL
   tmp_236 temporary NULL NULL NULL NULL NULL NULL
   imm_237 immediate NULL int NULL 255 NULL NULL
   imm_238 immediate NULL int NULL 255 NULL NULL
   imm_239 immediate NULL int NULL 255 NULL NULL
   tmp_240 temporary NULL NULL NULL NULL NULL NULL
 scp_244__NULL: 
  ir_name: scp_244__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_245__size variable size NULL arg NULL NULL NULL
   var_246__p variable p int NULL NULL NULL NULL
   tmp_247 temporary NULL NULL NULL NULL NULL NULL
 scp_251__NULL: 
  ir_name: scp_251__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_252__str_B variable str_B NULL arg NULL NULL NULL
   var_253__str_A variable str_A NULL arg NULL NULL NULL
   var_254__I variable I int NULL NULL NULL NULL
   imm_255 immediate NULL int NULL 0 NULL NULL
   tmp_261 temporary NULL NULL NULL NULL NULL NULL
   tmp_268 temporary NULL NULL NULL NULL NULL NULL
   tmp_269 temporary NULL NULL NULL NULL NULL NULL
   tmp_270 temporary NULL NULL NULL NULL NULL NULL
   imm_274 immediate NULL int NULL 0 NULL NULL
   imm_275 immediate NULL int NULL 4 NULL NULL
   tmp_276 temporary NULL NULL NULL NULL NULL NULL
   imm_277 immediate NULL int NULL 1 NULL NULL
 scp_281__NULL: 
  ir_name: scp_281__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_282__B variable B NULL arg NULL NULL NULL
   var_283__G variable G NULL arg NULL NULL NULL
   var_284__R variable R NULL arg NULL NULL NULL
