code_blocks: 
 cb_528: 
  ir_name: cb_528
  code: 
   MOV var_543__adr_scr imm_544
   MOV var_545__scr_I imm_546
   MOV var_547__alloc_p imm_548
   MOV var_549__n_tiles_x imm_550
   MOV var_551__n_tiles_y imm_552
   CALL func_529__main [ ] tmp_553
   CALL func_530__print [ imm_557 imm_556 imm_555 imm_554 ] tmp_558
   CALL func_532__infloop [ ] tmp_559
 cb_560: 
  ir_name: cb_560
  code: 
   ENTER scp_561__NULL
   CALL func_530__print [ imm_565 imm_564 imm_563 imm_562 ] tmp_566
   CALL func_534__alloc [ imm_568 ] tmp_569
   MOV var_567__args tmp_569
   OP INDEX var_567__args imm_570 tmp_571
   MOV tmp_571 imm_572
   OP INDEX var_567__args imm_573 tmp_574
   MOV tmp_574 imm_575
   CALL func_542__printf [ var_567__args imm_576 ] tmp_577
   OP INDEX var_567__args imm_578 tmp_579
   CALL func_536__strlen [ imm_580 ] tmp_581
   MOV tmp_579 tmp_581
   CALL func_542__printf [ var_567__args imm_582 ] tmp_583
   CALL func_542__printf [ var_567__args imm_584 ] tmp_585
   LEAVE
 cb_586: 
  ir_name: cb_586
  code: 
   ENTER scp_587__NULL
   MOV var_592__i imm_593
   OP INDEX var_591__str imm_595 tmp_596
   MOV var_594__c tmp_596
   WHILE cb_599 var_594__c cb_600 lbl_597__while_next lbl_598__while_end
   LEAVE
 cb_599: 
  ir_name: cb_599
 cb_600: 
  ir_name: cb_600
  code: 
   CALL func_531__putch [ var_588__b var_589__g var_590__r var_594__c ] tmp_601
   OP INC var_592__i none tmp_602
   OP MUL var_592__i imm_603 tmp_604
   OP INDEX var_591__str tmp_604 tmp_605
   MOV var_594__c tmp_605
 cb_606: 
  ir_name: cb_606
  code: 
   ENTER scp_607__NULL
   CALL func_533__scr_push_byte [ var_611__c ] tmp_612
   CALL func_533__scr_push_byte [ var_610__r ] tmp_613
   CALL func_533__scr_push_byte [ var_609__g ] tmp_614
   CALL func_533__scr_push_byte [ var_608__b ] tmp_615
   CALL func_533__scr_push_byte [ imm_616 ] tmp_617
   CALL func_533__scr_push_byte [ imm_618 ] tmp_619
   CALL func_533__scr_push_byte [ imm_620 ] tmp_621
   LEAVE
 cb_622: 
  ir_name: cb_622
  code: 
   ENTER scp_623__NULL
   OP INDEX var_543__adr_scr var_545__scr_I tmp_625
   MOV tmp_625 var_624__b
   OP INC var_545__scr_I none tmp_626
   LEAVE
 cb_627: 
  ir_name: cb_627
  code: 
   ENTER scp_628__NULL
   WHILE cb_631 imm_632 cb_633 lbl_629__while_next lbl_630__while_end
   LEAVE
 cb_631: 
  ir_name: cb_631
 cb_633: 
  ir_name: cb_633
 cb_634: 
  ir_name: cb_634
  code: 
   ENTER scp_635__NULL
   MOV var_637__res var_547__alloc_p
   OP ADD var_547__alloc_p var_636__size tmp_638
   MOV var_547__alloc_p tmp_638
   RETURN var_637__res
   LEAVE
 cb_639: 
  ir_name: cb_639
  code: 
   ENTER scp_640__NULL
   MOV var_643__I imm_644
   WHILE cb_647 tmp_650 cb_651 lbl_645__while_next lbl_646__while_end
   OP MUL var_643__I imm_659 tmp_660
   OP INDEX var_642__buff tmp_660 tmp_661
   MOV tmp_661 imm_662
   RETURN var_642__buff
   LEAVE
 cb_647: 
  ir_name: cb_647
  code: 
   OP MUL var_643__I imm_648 tmp_649
   OP INDEX var_641__str tmp_649 tmp_650
 cb_651: 
  ir_name: cb_651
  code: 
   OP MUL var_643__I imm_652 tmp_653
   OP INDEX var_642__buff tmp_653 tmp_654
   OP MUL var_643__I imm_655 tmp_656
   OP INDEX var_641__str tmp_656 tmp_657
   MOV tmp_654 tmp_657
   OP INC var_643__I none tmp_658
 cb_663: 
  ir_name: cb_663
  code: 
   ENTER scp_664__NULL
   MOV var_667__I imm_668
   MOV var_669__argI imm_670
   OP MUL var_667__I imm_672 tmp_673
   OP INDEX var_666__fmt tmp_673 tmp_674
   MOV var_671__c tmp_674
   MOV var_675__arg imm_676
   WHILE cb_679 var_671__c cb_680 lbl_677__while_next lbl_678__while_end
   LEAVE
 cb_679: 
  ir_name: cb_679
 cb_680: 
  ir_name: cb_680
  code: 
   OP INC var_667__I none tmp_681
   OP MUL var_667__I imm_683 tmp_684
   OP INDEX var_666__fmt tmp_684 tmp_685
   MOV var_682__c2 tmp_685
   IF cb_686 var_682__c2 cb_687
   ELSE cb_732
   OP MUL var_667__I imm_734 tmp_735
   OP INDEX var_666__fmt tmp_735 tmp_736
   MOV var_671__c tmp_736
 cb_686: 
  ir_name: cb_686
 cb_687: 
  ir_name: cb_687
  code: 
   OP INDEX imm_689 imm_690 tmp_691
   OP EQUAL var_671__c tmp_691 tmp_692
   MOV var_688__is_perc tmp_692
   OP INDEX imm_694 imm_695 tmp_696
   OP EQUAL var_671__c tmp_696 tmp_697
   MOV var_693__is_bsl tmp_697
   OP ADD var_688__is_perc var_693__is_bsl tmp_699
   MOV var_698__is_spec tmp_699
   IF cb_700 var_698__is_spec cb_701
   ELSE cb_730
 cb_700: 
  ir_name: cb_700
 cb_701: 
  ir_name: cb_701
  code: 
   OP INC var_667__I none tmp_702
   IF cb_703 tmp_707 cb_708
   IF cb_713 tmp_717 cb_718
   IF cb_723 tmp_727 cb_728
 cb_703: 
  ir_name: cb_703
  code: 
   OP INDEX imm_704 imm_705 tmp_706
   OP EQUAL var_682__c2 tmp_706 tmp_707
 cb_708: 
  ir_name: cb_708
  code: 
   OP INDEX var_665__args var_669__argI tmp_709
   MOV var_675__arg tmp_709
   OP ADD var_669__argI imm_710 tmp_711
   MOV var_669__argI tmp_711
   CALL func_540__prints [ var_675__arg ] tmp_712
 cb_713: 
  ir_name: cb_713
  code: 
   OP INDEX imm_714 imm_715 tmp_716
   OP EQUAL var_682__c2 tmp_716 tmp_717
 cb_718: 
  ir_name: cb_718
  code: 
   OP INDEX var_665__args var_669__argI tmp_719
   MOV var_675__arg tmp_719
   OP ADD var_669__argI imm_720 tmp_721
   MOV var_669__argI tmp_721
   CALL func_537__print_num [ var_675__arg ] tmp_722
 cb_723: 
  ir_name: cb_723
  code: 
   OP INDEX imm_724 imm_725 tmp_726
   OP EQUAL var_682__c2 tmp_726 tmp_727
 cb_728: 
  ir_name: cb_728
  code: 
   CALL func_541__newline [ ] tmp_729
 cb_730: 
  ir_name: cb_730
  code: 
   CALL func_539__printc [ var_671__c ] tmp_731
 cb_732: 
  ir_name: cb_732
  code: 
   CALL func_539__printc [ var_671__c ] tmp_733
 cb_737: 
  ir_name: cb_737
  code: 
   ENTER scp_738__NULL
   MOV var_740__I imm_741
   WHILE cb_744 tmp_747 cb_748 lbl_742__while_next lbl_743__while_end
   RETURN var_740__I
   LEAVE
 cb_744: 
  ir_name: cb_744
  code: 
   OP MUL imm_745 var_740__I tmp_746
   OP INDEX var_739__str tmp_746 tmp_747
 cb_748: 
  ir_name: cb_748
  code: 
   OP INC var_740__I none tmp_749
 cb_750: 
  ir_name: cb_750
  code: 
   ENTER scp_751__NULL
   MOV var_753__buff imm_754
   MOV var_755__buffI imm_756
   MOV var_757__nums imm_758
   WHILE cb_761 tmp_763 cb_764 lbl_759__while_next lbl_760__while_end
   OP MUL var_755__buffI imm_778 tmp_779
   OP INDEX var_753__buff tmp_779 tmp_780
   MOV tmp_780 imm_781
   CALL func_538__strrev [ var_753__buff ] tmp_782
   CALL func_540__prints [ var_753__buff ] tmp_783
   LEAVE
 cb_761: 
  ir_name: cb_761
  code: 
   OP GREATER var_752__num imm_762 tmp_763
 cb_764: 
  ir_name: cb_764
  code: 
   OP MOD var_752__num imm_766 tmp_767
   MOV var_765__digit tmp_767
   OP DIV var_752__num imm_768 tmp_769
   MOV var_752__num tmp_769
   OP MUL var_765__digit imm_771 tmp_772
   OP INDEX var_757__nums tmp_772 tmp_773
   MOV var_770__ch tmp_773
   OP MUL var_755__buffI imm_774 tmp_775
   OP INDEX var_753__buff tmp_775 tmp_776
   MOV tmp_776 var_770__ch
   OP INC var_755__buffI none tmp_777
 cb_784: 
  ir_name: cb_784
  code: 
   ENTER scp_785__NULL
   MOV var_787__sw imm_788
   CALL func_536__strlen [ var_786__buff ] tmp_790
   MOV var_789__len tmp_790
   MOV var_791__idx_1 imm_792
   OP SUB var_789__len imm_794 tmp_795
   MOV var_793__idx_2 tmp_795
   WHILE cb_798 tmp_799 cb_800 lbl_796__while_next lbl_797__while_end
   LEAVE
 cb_798: 
  ir_name: cb_798
  code: 
   OP LESS var_791__idx_1 var_793__idx_2 tmp_799
 cb_800: 
  ir_name: cb_800
  code: 
   OP MUL var_791__idx_1 imm_801 tmp_802
   OP INDEX var_786__buff tmp_802 tmp_803
   MOV var_787__sw tmp_803
   OP MUL var_791__idx_1 imm_804 tmp_805
   OP INDEX var_786__buff tmp_805 tmp_806
   OP MUL var_793__idx_2 imm_807 tmp_808
   OP INDEX var_786__buff tmp_808 tmp_809
   MOV tmp_806 tmp_809
   OP MUL var_793__idx_2 imm_810 tmp_811
   OP INDEX var_786__buff tmp_811 tmp_812
   MOV tmp_812 var_787__sw
   OP INC var_791__idx_1 none tmp_813
   OP DEC var_793__idx_2 none tmp_814
 cb_815: 
  ir_name: cb_815
  code: 
   ENTER scp_816__NULL
   CALL func_531__putch [ imm_820 imm_819 imm_818 var_817__ch ] tmp_821
   LEAVE
 cb_822: 
  ir_name: cb_822
  code: 
   ENTER scp_823__NULL
   CALL func_530__print [ imm_827 imm_826 imm_825 var_824__s ] tmp_828
   LEAVE
 cb_829: 
  ir_name: cb_829
  code: 
   ENTER scp_830__NULL
   OP DIV var_545__scr_I imm_832 tmp_833
   OP DIV tmp_833 var_549__n_tiles_x tmp_834
   MOV var_831__n_lines tmp_834
   OP ADD var_831__n_lines imm_835 tmp_836
   OP MUL tmp_836 var_549__n_tiles_x tmp_837
   OP MUL tmp_837 imm_838 tmp_839
   MOV var_545__scr_I tmp_839
   LEAVE
scopes: 
 scp_527__global: 
  ir_name: scp_527__global
  user_name: global
  parent: none
  vars: 
   var_543__adr_scr variable adr_scr int NULL NULL NULL NULL
   imm_544 immediate NULL int NULL 67536 NULL NULL
   var_545__scr_I variable scr_I int NULL NULL NULL NULL
   imm_546 immediate NULL int NULL 0 NULL NULL
   var_547__alloc_p variable alloc_p int NULL NULL NULL NULL
   imm_548 immediate NULL int NULL 10000 NULL NULL
   var_549__n_tiles_x variable n_tiles_x int NULL NULL NULL NULL
   imm_550 immediate NULL int NULL 56 NULL NULL
   var_551__n_tiles_y variable n_tiles_y int NULL NULL NULL NULL
   imm_552 immediate NULL int NULL 36 NULL NULL
   tmp_553 temporary NULL NULL NULL NULL NULL NULL
   imm_554 immediate NULL string NULL END%032PROGRAM NULL NULL
   imm_555 immediate NULL int NULL 255 NULL NULL
   imm_556 immediate NULL int NULL 0 NULL NULL
   imm_557 immediate NULL int NULL 0 NULL NULL
   tmp_558 temporary NULL NULL NULL NULL NULL NULL
   tmp_559 temporary NULL NULL NULL NULL NULL NULL
  funcs: 
   func_529__main func main NULL NULL NULL scp_561__NULL cb_560
   func_530__print func print NULL NULL NULL scp_587__NULL cb_586
   func_531__putch func putch NULL NULL NULL scp_607__NULL cb_606
   func_532__infloop func infloop NULL NULL NULL scp_628__NULL cb_627
   func_533__scr_push_byte func scr_push_byte NULL NULL NULL scp_623__NULL cb_622
   func_534__alloc func alloc NULL NULL NULL scp_635__NULL cb_634
   func_535__strcpy func strcpy NULL NULL NULL scp_640__NULL cb_639
   func_536__strlen func strlen NULL NULL NULL scp_738__NULL cb_737
   func_537__print_num func print_num NULL NULL NULL scp_751__NULL cb_750
   func_538__strrev func strrev NULL NULL NULL scp_785__NULL cb_784
   func_539__printc func printc NULL NULL NULL scp_816__NULL cb_815
   func_540__prints func prints NULL NULL NULL scp_823__NULL cb_822
   func_541__newline func newline NULL NULL NULL scp_830__NULL cb_829
   func_542__printf func printf NULL NULL NULL scp_664__NULL cb_663
 scp_561__NULL: 
  ir_name: scp_561__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   imm_562 immediate NULL string NULL Hello%032World%033 NULL NULL
   imm_563 immediate NULL int NULL 128 NULL NULL
   imm_564 immediate NULL int NULL 255 NULL NULL
   imm_565 immediate NULL int NULL 0 NULL NULL
   tmp_566 temporary NULL NULL NULL NULL NULL NULL
   var_567__args variable args NULL NULL NULL NULL NULL
   imm_568 immediate NULL int NULL 10 NULL NULL
   tmp_569 temporary NULL NULL NULL NULL NULL NULL
   imm_570 immediate NULL int NULL 0 NULL NULL
   tmp_571 temporary NULL NULL NULL NULL NULL NULL
   imm_572 immediate NULL string NULL world NULL NULL
   imm_573 immediate NULL int NULL 4 NULL NULL
   tmp_574 temporary NULL NULL NULL NULL NULL NULL
   imm_575 immediate NULL int NULL 123 NULL NULL
   imm_576 immediate NULL string NULL hello%032%037s%044%032num%032%091%037d%093%092n NULL NULL
   tmp_577 temporary NULL NULL NULL NULL NULL NULL
   imm_578 immediate NULL int NULL 0 NULL NULL
   tmp_579 temporary NULL NULL NULL NULL NULL NULL
   imm_580 immediate NULL string NULL %092n NULL NULL
   tmp_581 temporary NULL NULL NULL NULL NULL NULL
   imm_582 immediate NULL string NULL strlen%040%032%047n%032%041%032%061%032%037d%092n NULL NULL
   tmp_583 temporary NULL NULL NULL NULL NULL NULL
   imm_584 immediate NULL string NULL Okay.%092n NULL NULL
   tmp_585 temporary NULL NULL NULL NULL NULL NULL
 scp_587__NULL: 
  ir_name: scp_587__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   var_588__b variable b NULL arg NULL NULL NULL
   var_589__g variable g NULL arg NULL NULL NULL
   var_590__r variable r NULL arg NULL NULL NULL
   var_591__str variable str NULL arg NULL NULL NULL
   var_592__i variable i int NULL NULL NULL NULL
   imm_593 immediate NULL int NULL 0 NULL NULL
   var_594__c variable c NULL NULL NULL NULL NULL
   imm_595 immediate NULL int NULL 0 NULL NULL
   tmp_596 temporary NULL NULL NULL NULL NULL NULL
   tmp_601 temporary NULL NULL NULL NULL NULL NULL
   tmp_602 temporary NULL NULL NULL NULL NULL NULL
   imm_603 immediate NULL int NULL 4 NULL NULL
   tmp_604 temporary NULL NULL NULL NULL NULL NULL
   tmp_605 temporary NULL NULL NULL NULL NULL NULL
 scp_607__NULL: 
  ir_name: scp_607__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   var_608__b variable b NULL arg NULL NULL NULL
   var_609__g variable g NULL arg NULL NULL NULL
   var_610__r variable r NULL arg NULL NULL NULL
   var_611__c variable c NULL arg NULL NULL NULL
   tmp_612 temporary NULL NULL NULL NULL NULL NULL
   tmp_613 temporary NULL NULL NULL NULL NULL NULL
   tmp_614 temporary NULL NULL NULL NULL NULL NULL
   tmp_615 temporary NULL NULL NULL NULL NULL NULL
   imm_616 immediate NULL int NULL 0 NULL NULL
   tmp_617 temporary NULL NULL NULL NULL NULL NULL
   imm_618 immediate NULL int NULL 0 NULL NULL
   tmp_619 temporary NULL NULL NULL NULL NULL NULL
   imm_620 immediate NULL int NULL 0 NULL NULL
   tmp_621 temporary NULL NULL NULL NULL NULL NULL
 scp_623__NULL: 
  ir_name: scp_623__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   var_624__b variable b NULL arg NULL NULL NULL
   tmp_625 temporary NULL NULL NULL NULL NULL NULL
   tmp_626 temporary NULL NULL NULL NULL NULL NULL
 scp_628__NULL: 
  ir_name: scp_628__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   imm_632 immediate NULL int NULL 1 NULL NULL
 scp_635__NULL: 
  ir_name: scp_635__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   var_636__size variable size NULL arg NULL NULL NULL
   var_637__res variable res int NULL NULL NULL NULL
   tmp_638 temporary NULL NULL NULL NULL NULL NULL
 scp_640__NULL: 
  ir_name: scp_640__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   var_641__str variable str NULL arg NULL NULL NULL
   var_642__buff variable buff NULL arg NULL NULL NULL
   var_643__I variable I int NULL NULL NULL NULL
   imm_644 immediate NULL int NULL 0 NULL NULL
   imm_648 immediate NULL int NULL 4 NULL NULL
   tmp_649 temporary NULL NULL NULL NULL NULL NULL
   tmp_650 temporary NULL NULL NULL NULL NULL NULL
   imm_652 immediate NULL int NULL 4 NULL NULL
   tmp_653 temporary NULL NULL NULL NULL NULL NULL
   tmp_654 temporary NULL NULL NULL NULL NULL NULL
   imm_655 immediate NULL int NULL 4 NULL NULL
   tmp_656 temporary NULL NULL NULL NULL NULL NULL
   tmp_657 temporary NULL NULL NULL NULL NULL NULL
   tmp_658 temporary NULL NULL NULL NULL NULL NULL
   imm_659 immediate NULL int NULL 4 NULL NULL
   tmp_660 temporary NULL NULL NULL NULL NULL NULL
   tmp_661 temporary NULL NULL NULL NULL NULL NULL
   imm_662 immediate NULL int NULL 0 NULL NULL
 scp_664__NULL: 
  ir_name: scp_664__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   var_665__args variable args NULL arg NULL NULL NULL
   var_666__fmt variable fmt NULL arg NULL NULL NULL
   var_667__I variable I int NULL NULL NULL NULL
   imm_668 immediate NULL int NULL 0 NULL NULL
   var_669__argI variable argI int NULL NULL NULL NULL
   imm_670 immediate NULL int NULL 0 NULL NULL
   var_671__c variable c NULL NULL NULL NULL NULL
   imm_672 immediate NULL int NULL 4 NULL NULL
   tmp_673 temporary NULL NULL NULL NULL NULL NULL
   tmp_674 temporary NULL NULL NULL NULL NULL NULL
   var_675__arg variable arg int NULL NULL NULL NULL
   imm_676 immediate NULL int NULL 0 NULL NULL
   tmp_681 temporary NULL NULL NULL NULL NULL NULL
   var_682__c2 variable c2 NULL NULL NULL NULL NULL
   imm_683 immediate NULL int NULL 4 NULL NULL
   tmp_684 temporary NULL NULL NULL NULL NULL NULL
   tmp_685 temporary NULL NULL NULL NULL NULL NULL
   var_688__is_perc variable is_perc NULL NULL NULL NULL NULL
   imm_689 immediate NULL string NULL %037 NULL NULL
   imm_690 immediate NULL int NULL 0 NULL NULL
   tmp_691 temporary NULL NULL NULL NULL NULL NULL
   tmp_692 temporary NULL NULL NULL NULL NULL NULL
   var_693__is_bsl variable is_bsl NULL NULL NULL NULL NULL
   imm_694 immediate NULL string NULL %092 NULL NULL
   imm_695 immediate NULL int NULL 0 NULL NULL
   tmp_696 temporary NULL NULL NULL NULL NULL NULL
   tmp_697 temporary NULL NULL NULL NULL NULL NULL
   var_698__is_spec variable is_spec NULL NULL NULL NULL NULL
   tmp_699 temporary NULL NULL NULL NULL NULL NULL
   tmp_702 temporary NULL NULL NULL NULL NULL NULL
   imm_704 immediate NULL string NULL s NULL NULL
   imm_705 immediate NULL int NULL 0 NULL NULL
   tmp_706 temporary NULL NULL NULL NULL NULL NULL
   tmp_707 temporary NULL NULL NULL NULL NULL NULL
   tmp_709 temporary NULL NULL NULL NULL NULL NULL
   imm_710 immediate NULL int NULL 4 NULL NULL
   tmp_711 temporary NULL NULL NULL NULL NULL NULL
   tmp_712 temporary NULL NULL NULL NULL NULL NULL
   imm_714 immediate NULL string NULL d NULL NULL
   imm_715 immediate NULL int NULL 0 NULL NULL
   tmp_716 temporary NULL NULL NULL NULL NULL NULL
   tmp_717 temporary NULL NULL NULL NULL NULL NULL
   tmp_719 temporary NULL NULL NULL NULL NULL NULL
   imm_720 immediate NULL int NULL 4 NULL NULL
   tmp_721 temporary NULL NULL NULL NULL NULL NULL
   tmp_722 temporary NULL NULL NULL NULL NULL NULL
   imm_724 immediate NULL string NULL n NULL NULL
   imm_725 immediate NULL int NULL 0 NULL NULL
   tmp_726 temporary NULL NULL NULL NULL NULL NULL
   tmp_727 temporary NULL NULL NULL NULL NULL NULL
   tmp_729 temporary NULL NULL NULL NULL NULL NULL
   tmp_731 temporary NULL NULL NULL NULL NULL NULL
   tmp_733 temporary NULL NULL NULL NULL NULL NULL
   imm_734 immediate NULL int NULL 4 NULL NULL
   tmp_735 temporary NULL NULL NULL NULL NULL NULL
   tmp_736 temporary NULL NULL NULL NULL NULL NULL
 scp_738__NULL: 
  ir_name: scp_738__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   var_739__str variable str NULL arg NULL NULL NULL
   var_740__I variable I int NULL NULL NULL NULL
   imm_741 immediate NULL int NULL 0 NULL NULL
   imm_745 immediate NULL int NULL 4 NULL NULL
   tmp_746 temporary NULL NULL NULL NULL NULL NULL
   tmp_747 temporary NULL NULL NULL NULL NULL NULL
   tmp_749 temporary NULL NULL NULL NULL NULL NULL
 scp_751__NULL: 
  ir_name: scp_751__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   var_752__num variable num NULL arg NULL NULL NULL
   var_753__buff variable buff string NULL NULL NULL NULL
   imm_754 immediate NULL string NULL aaaaaaaaaaa NULL NULL
   var_755__buffI variable buffI int NULL NULL NULL NULL
   imm_756 immediate NULL int NULL 0 NULL NULL
   var_757__nums variable nums string NULL NULL NULL NULL
   imm_758 immediate NULL string NULL 0123456789 NULL NULL
   imm_762 immediate NULL int NULL 0 NULL NULL
   tmp_763 temporary NULL NULL NULL NULL NULL NULL
   var_765__digit variable digit NULL NULL NULL NULL NULL
   imm_766 immediate NULL int NULL 10 NULL NULL
   tmp_767 temporary NULL NULL NULL NULL NULL NULL
   imm_768 immediate NULL int NULL 10 NULL NULL
   tmp_769 temporary NULL NULL NULL NULL NULL NULL
   var_770__ch variable ch NULL NULL NULL NULL NULL
   imm_771 immediate NULL int NULL 4 NULL NULL
   tmp_772 temporary NULL NULL NULL NULL NULL NULL
   tmp_773 temporary NULL NULL NULL NULL NULL NULL
   imm_774 immediate NULL int NULL 4 NULL NULL
   tmp_775 temporary NULL NULL NULL NULL NULL NULL
   tmp_776 temporary NULL NULL NULL NULL NULL NULL
   tmp_777 temporary NULL NULL NULL NULL NULL NULL
   imm_778 immediate NULL int NULL 4 NULL NULL
   tmp_779 temporary NULL NULL NULL NULL NULL NULL
   tmp_780 temporary NULL NULL NULL NULL NULL NULL
   imm_781 immediate NULL int NULL 0 NULL NULL
   tmp_782 temporary NULL NULL NULL NULL NULL NULL
   tmp_783 temporary NULL NULL NULL NULL NULL NULL
 scp_785__NULL: 
  ir_name: scp_785__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   var_786__buff variable buff NULL arg NULL NULL NULL
   var_787__sw variable sw int NULL NULL NULL NULL
   imm_788 immediate NULL int NULL 0 NULL NULL
   var_789__len variable len NULL NULL NULL NULL NULL
   tmp_790 temporary NULL NULL NULL NULL NULL NULL
   var_791__idx_1 variable idx_1 int NULL NULL NULL NULL
   imm_792 immediate NULL int NULL 0 NULL NULL
   var_793__idx_2 variable idx_2 NULL NULL NULL NULL NULL
   imm_794 immediate NULL int NULL 1 NULL NULL
   tmp_795 temporary NULL NULL NULL NULL NULL NULL
   tmp_799 temporary NULL NULL NULL NULL NULL NULL
   imm_801 immediate NULL int NULL 4 NULL NULL
   tmp_802 temporary NULL NULL NULL NULL NULL NULL
   tmp_803 temporary NULL NULL NULL NULL NULL NULL
   imm_804 immediate NULL int NULL 4 NULL NULL
   tmp_805 temporary NULL NULL NULL NULL NULL NULL
   tmp_806 temporary NULL NULL NULL NULL NULL NULL
   imm_807 immediate NULL int NULL 4 NULL NULL
   tmp_808 temporary NULL NULL NULL NULL NULL NULL
   tmp_809 temporary NULL NULL NULL NULL NULL NULL
   imm_810 immediate NULL int NULL 4 NULL NULL
   tmp_811 temporary NULL NULL NULL NULL NULL NULL
   tmp_812 temporary NULL NULL NULL NULL NULL NULL
   tmp_813 temporary NULL NULL NULL NULL NULL NULL
   tmp_814 temporary NULL NULL NULL NULL NULL NULL
 scp_816__NULL: 
  ir_name: scp_816__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   var_817__ch variable ch NULL arg NULL NULL NULL
   imm_818 immediate NULL int NULL 255 NULL NULL
   imm_819 immediate NULL int NULL 255 NULL NULL
   imm_820 immediate NULL int NULL 255 NULL NULL
   tmp_821 temporary NULL NULL NULL NULL NULL NULL
 scp_823__NULL: 
  ir_name: scp_823__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   var_824__s variable s NULL arg NULL NULL NULL
   imm_825 immediate NULL int NULL 255 NULL NULL
   imm_826 immediate NULL int NULL 255 NULL NULL
   imm_827 immediate NULL int NULL 255 NULL NULL
   tmp_828 temporary NULL NULL NULL NULL NULL NULL
 scp_830__NULL: 
  ir_name: scp_830__NULL
  user_name: NULL
  parent: scp_527__global
  vars: 
   var_831__n_lines variable n_lines NULL NULL NULL NULL NULL
   imm_832 immediate NULL int NULL 7 NULL NULL
   tmp_833 temporary NULL NULL NULL NULL NULL NULL
   tmp_834 temporary NULL NULL NULL NULL NULL NULL
   imm_835 immediate NULL int NULL 1 NULL NULL
   tmp_836 temporary NULL NULL NULL NULL NULL NULL
   tmp_837 temporary NULL NULL NULL NULL NULL NULL
   imm_838 immediate NULL int NULL 7 NULL NULL
   tmp_839 temporary NULL NULL NULL NULL NULL NULL
