code_blocks: 
 cb_1: 
  ir_name: cb_1
  code: 
   MOV var_10__adr_scr imm_11 %064main.md%0587%05810%126%064main.md%0587%05823
   MOV var_12__scr_I imm_13 %064main.md%0588%0588%126%064main.md%0588%05813
   MOV var_14__col_R imm_15 %064main.md%0589%0588%126%064main.md%0589%05817
   MOV var_16__col_G imm_17 %064main.md%05810%0588%126%064main.md%05810%05817
   MOV var_18__col_B imm_19 %064main.md%05811%0588%126%064main.md%05811%05817
   MOV var_20__scr_width imm_21 %064main.md%05812%05812%126%064main.md%05812%05821
   MOV var_106__adr_kb imm_107 %064main.md%05867%0589%126%064main.md%05867%05822
   MOV var_108__alloc_head imm_109 %064main.md%05868%05813%126%064main.md%05868%05826
   MOV var_110__char_backspace imm_111 %064main.md%05870%05817%126%064main.md%05870%05831
   MOV var_113__buffI imm_114 %064main.md%05872%0588%126%064main.md%05872%05813
   CALL func_99__main [ ] tmp_115 %064main.md%05873%0583%126%064main.md%05873%0587
   CALL func_100__infloop [ ] tmp_116 %064main.md%05874%0586%126%064main.md%05874%05813
  lbl_from: lbl_from_2
  lbl_to: lbl_to_3
 cb_22: 
  ir_name: cb_22
  code: 
   ENTER scp_25__NULL %064main.md%05816%0586%126%064main.md%05817%0581
   CALL func_4__print [ var_26__str ] tmp_27 %064main.md%05815%0584%126%064main.md%05815%05811
   CALL func_9__newline [ ] tmp_28 %064main.md%05816%0586%126%064main.md%05816%05813
   LEAVE %064main.md%05816%0586%126%064main.md%05817%0581
  lbl_from: func_8__println
  lbl_to: lbl_to_24
 cb_29: 
  ir_name: cb_29
  code: 
   ENTER scp_32__NULL %064main.md%05821%0584%126%064main.md%05822%0581
   OP MUL var_20__scr_width imm_34 tmp_35 %064main.md%05820%05822%126%064main.md%05820%05831
   MOV var_33__width_I tmp_35 %064main.md%05820%05810%126%064main.md%05820%05831
   OP MOD var_12__scr_I var_33__width_I tmp_36 %064main.md%05821%05832%126%064main.md%05821%05849
   OP SUB var_33__width_I tmp_36 tmp_37 %064main.md%05821%05823%126%064main.md%05821%05849
   OP ADD var_12__scr_I tmp_37 tmp_38 %064main.md%05821%05812%126%064main.md%05821%05849
   MOV var_12__scr_I tmp_38 %064main.md%05821%0584%126%064main.md%05821%05849
   LEAVE %064main.md%05821%0584%126%064main.md%05822%0581
  lbl_from: func_9__newline
  lbl_to: lbl_to_31
 cb_39: 
  ir_name: cb_39
  code: 
   ENTER scp_42__NULL %064main.md%05828%0580%126%064main.md%05832%0581
   MOV var_44__i imm_45 %064main.md%05825%0584%126%064main.md%05825%0589
   OP INDEX var_43__str var_44__i tmp_47 %064main.md%05826%05810%126%064main.md%05826%05814
   MOV var_46__c tmp_47 %064main.md%05826%0584%126%064main.md%05826%05814
   WHILE cb_50 var_46__c cb_53 lbl_48__while_next lbl_49__while_end %064main.md%05828%0580%126%064main.md%05831%0581
   LEAVE %064main.md%05828%0580%126%064main.md%05832%0581
  lbl_from: func_4__print
  lbl_to: lbl_to_41
 cb_50: 
  ir_name: cb_50
  lbl_from: lbl_from_51
  lbl_to: lbl_to_52
 cb_53: 
  ir_name: cb_53
  code: 
   OP MUL var_44__i imm_56 tmp_57 %064main.md%05828%0588%126%064main.md%05828%05811
   OP INDEX var_43__str tmp_57 tmp_58 %064main.md%05828%0586%126%064main.md%05828%05812
   MOV var_46__c tmp_58 %064main.md%05828%0580%126%064main.md%05828%05812
   OP INC var_44__i none tmp_59 %064main.md%05829%0580%126%064main.md%05829%0582
   CALL func_5__putch [ var_46__c ] tmp_60 %064main.md%05830%0584%126%064main.md%05830%0589
  lbl_from: lbl_from_54
  lbl_to: lbl_to_55
 cb_61: 
  ir_name: cb_61
  code: 
   ENTER scp_64__NULL %064main.md%05838%05812%126%064main.md%05847%0581
   ALLOC tmp_70 %064main.md%05835%05810%126%064main.md%05835%05843
   MOV_ARR tmp_70 [ var_65__c var_14__col_R var_16__col_G var_18__col_B imm_67 imm_68 imm_69 ] %064main.md%05835%05810%126%064main.md%05835%05843
   MOV var_66__arr tmp_70 %064main.md%05835%0586%126%064main.md%05835%05843
   MOV var_71__I imm_72 %064main.md%05836%0584%126%064main.md%05836%0589
   WHILE cb_75 tmp_79 cb_80 lbl_73__while_next lbl_74__while_end %064main.md%05838%05812%126%064main.md%05839%0581
   LEAVE %064main.md%05838%05812%126%064main.md%05847%0581
  lbl_from: func_5__putch
  lbl_to: lbl_to_63
 cb_75: 
  ir_name: cb_75
  code: 
   OP LESS var_71__I imm_78 tmp_79 %064main.md%05837%0586%126%064main.md%05837%05811
  lbl_from: lbl_from_76
  lbl_to: lbl_to_77
 cb_80: 
  ir_name: cb_80
  code: 
   OP INDEX var_66__arr var_71__I tmp_83 %064main.md%05838%05816%126%064main.md%05838%05820
   CALL func_6__scr_push_byte [ tmp_83 ] tmp_84 %064main.md%05838%05812%126%064main.md%05838%05825
  lbl_from: lbl_from_81
  lbl_to: lbl_to_82
 cb_85: 
  ir_name: cb_85
  code: 
   ENTER scp_88__NULL %064main.md%05850%0586%126%064main.md%05851%0581
   OP INDEX var_10__adr_scr var_12__scr_I tmp_90 %064main.md%05850%0586%126%064main.md%05850%05817
   MOV tmp_90 var_89__b %064main.md%05850%0586%126%064main.md%05850%05818
   OP INC var_12__scr_I none tmp_91 %064main.md%05850%05824%126%064main.md%05850%05829
   LEAVE %064main.md%05850%0586%126%064main.md%05851%0581
  lbl_from: func_6__scr_push_byte
  lbl_to: lbl_to_87
 cb_92: 
  ir_name: cb_92
  code: 
   ENTER scp_95__NULL %064main.md%05856%0584%126%064main.md%05857%0581
   MOV var_14__col_R var_98__R %064main.md%05854%0584%126%064main.md%05854%0589
   MOV var_16__col_G var_97__G %064main.md%05855%0584%126%064main.md%05855%0589
   MOV var_18__col_B var_96__B %064main.md%05856%0584%126%064main.md%05856%0589
   LEAVE %064main.md%05856%0584%126%064main.md%05857%0581
  lbl_from: func_7__set_col
  lbl_to: lbl_to_94
 cb_117: 
  ir_name: cb_117
  code: 
   ENTER scp_120__NULL %064main.md%05892%0584%126%064main.md%05898%0581
   CALL func_7__set_col [ imm_123 imm_122 imm_121 ] tmp_124 %064main.md%05877%0586%126%064main.md%05877%05818
   CALL func_8__println [ imm_125 ] tmp_126 %064main.md%05878%0586%126%064main.md%05878%05832
   CALL func_7__set_col [ imm_129 imm_128 imm_127 ] tmp_130 %064main.md%05879%0586%126%064main.md%05879%05821
   WHILE cb_133 imm_136 cb_137 lbl_131__while_next lbl_132__while_end %064main.md%05892%0584%126%064main.md%05897%0581
   LEAVE %064main.md%05892%0584%126%064main.md%05898%0581
  lbl_from: func_99__main
  lbl_to: lbl_to_119
 cb_133: 
  ir_name: cb_133
  lbl_from: lbl_from_134
  lbl_to: lbl_to_135
 cb_137: 
  ir_name: cb_137
  code: 
   IF cb_140 tmp_143 cb_144 %064main.md%05892%0584%126%064main.md%05896%0581
  lbl_from: lbl_from_138
  lbl_to: lbl_to_139
 cb_140: 
  ir_name: cb_140
  code: 
   CALL func_101__has_char [ ] tmp_143 %064main.md%05883%05810%126%064main.md%05883%05818
  lbl_from: lbl_from_141
  lbl_to: lbl_to_142
 cb_144: 
  ir_name: cb_144
  code: 
   CALL func_102__get_char [ ] tmp_148 %064main.md%05884%05815%126%064main.md%05884%05823
   MOV var_147__c tmp_148 %064main.md%05884%0584%126%064main.md%05884%05823
   IF cb_149 tmp_153 cb_154 %064main.md%05888%0584%126%064main.md%05890%0581
   ELSE cb_162 %064main.md%05892%0584%126%064main.md%05890%0588
  lbl_from: lbl_from_145
  lbl_to: lbl_to_146
 cb_149: 
  ir_name: cb_149
  code: 
   OP EQUAL var_147__c imm_152 tmp_153 %064main.md%05885%0584%126%064main.md%05885%05813
  lbl_from: lbl_from_150
  lbl_to: lbl_to_151
 cb_154: 
  ir_name: cb_154
  code: 
   CALL func_9__newline [ ] tmp_157 %064main.md%05886%0586%126%064main.md%05886%05813
   CALL func_104__process_command [ var_112__buff ] tmp_158 %064main.md%05887%05814%126%064main.md%05887%05829
   MOV var_113__buffI imm_159 %064main.md%05888%0584%126%064main.md%05888%0589
   OP INDEX var_112__buff var_113__buffI tmp_160 %064main.md%05889%0583%126%064main.md%05889%05814
   MOV tmp_160 imm_161 %064main.md%05889%0583%126%064main.md%05889%05815
  lbl_from: lbl_from_155
  lbl_to: lbl_to_156
 cb_162: 
  ir_name: cb_162
  code: 
   OP INDEX var_112__buff var_113__buffI tmp_165 %064main.md%05891%0583%126%064main.md%05891%05814
   MOV tmp_165 var_147__c %064main.md%05891%0583%126%064main.md%05891%05815
   OP ADD var_113__buffI imm_167 tmp_168 %064main.md%05892%0584%126%064main.md%05892%05810
   MOV var_113__buffI tmp_168 %064main.md%05892%0584%126%064main.md%05892%05810
   OP INDEX var_112__buff var_113__buffI tmp_169 %064main.md%05893%0583%126%064main.md%05893%05814
   MOV tmp_169 imm_170 %064main.md%05893%0583%126%064main.md%05893%05815
   CALL func_5__putch [ var_147__c ] tmp_171 %064main.md%05894%0584%126%064main.md%05894%0589
  lbl_from: lbl_from_163
  lbl_to: lbl_to_164
 cb_172: 
  ir_name: cb_172
  code: 
   ENTER scp_175__NULL %064main.md%058100%0583%126%064main.md%058100%05826
   WHILE cb_178 imm_181 cb_182 lbl_176__while_next lbl_177__while_end %064main.md%058100%05819%126%064main.md%058100%05825
   LEAVE %064main.md%058100%0583%126%064main.md%058100%05826
  lbl_from: func_100__infloop
  lbl_to: lbl_to_174
 cb_178: 
  ir_name: cb_178
  lbl_from: lbl_from_179
  lbl_to: lbl_to_180
 cb_182: 
  ir_name: cb_182
  lbl_from: lbl_from_183
  lbl_to: lbl_to_184
 cb_185: 
  ir_name: cb_185
  code: 
   ENTER scp_188__NULL %064main.md%058103%0585%126%064main.md%058104%0581
   OP INDEX var_106__adr_kb imm_189 tmp_190 %064main.md%058103%05812%126%064main.md%058103%05818
   RETURN tmp_190 %064main.md%058103%0585%126%064main.md%058103%05818
   LEAVE %064main.md%058103%0585%126%064main.md%058104%0581
  lbl_from: func_101__has_char
  lbl_to: lbl_to_187
 cb_191: 
  ir_name: cb_191
  code: 
   ENTER scp_194__NULL %064main.md%058108%0585%126%064main.md%058110%0581
   OP INDEX var_106__adr_kb imm_196 tmp_197 %064main.md%058107%05813%126%064main.md%058107%05819
   MOV var_195__c tmp_197 %064main.md%058107%0584%126%064main.md%058107%05819
   OP INDEX var_106__adr_kb imm_198 tmp_199 %064main.md%058108%0585%126%064main.md%058108%05811
   MOV tmp_199 imm_200 %064main.md%058108%0585%126%064main.md%058108%05813
   RETURN var_195__c %064main.md%058109%0585%126%064main.md%058109%05811
   LEAVE %064main.md%058108%0585%126%064main.md%058110%0581
  lbl_from: func_102__get_char
  lbl_to: lbl_to_193
 cb_201: 
  ir_name: cb_201
  code: 
   ENTER scp_204__NULL %064main.md%058122%0580%126%064main.md%058130%0581
   CALL func_7__set_col [ imm_208 imm_207 imm_206 ] tmp_209 %064main.md%058113%0586%126%064main.md%058113%05819
   IF cb_210 tmp_214 cb_215 %064main.md%058115%0586%126%064main.md%058116%0581
   ELSE_IF cb_220 tmp_224 cb_225 %064main.md%058117%0586%126%064main.md%058116%05827
   ELSE_IF cb_230 tmp_234 cb_235 %064main.md%058117%0586%126%064main.md%058120%0581
   ELSE_IF cb_240 tmp_244 cb_245 %064main.md%058122%0580%126%064main.md%058123%0581
   ELSE cb_251 %064main.md%058122%0580%126%064main.md%058123%0588
   CALL func_7__set_col [ imm_265 imm_264 imm_263 ] tmp_266 %064main.md%058129%0586%126%064main.md%058129%05821
   LEAVE %064main.md%058122%0580%126%064main.md%058130%0581
  lbl_from: func_104__process_command
  lbl_to: lbl_to_203
 cb_210: 
  ir_name: cb_210
  code: 
   CALL func_105__str_eq [ imm_213 var_205__buff ] tmp_214 %064main.md%058114%0588%126%064main.md%058114%05824
  lbl_from: lbl_from_211
  lbl_to: lbl_to_212
 cb_215: 
  ir_name: cb_215
  code: 
   CALL func_8__println [ imm_218 ] tmp_219 %064main.md%058115%0586%126%064main.md%058115%05836
  lbl_from: lbl_from_216
  lbl_to: lbl_to_217
 cb_220: 
  ir_name: cb_220
  code: 
   CALL func_105__str_eq [ imm_223 var_205__buff ] tmp_224 %064main.md%058116%05811%126%064main.md%058116%05826
  lbl_from: lbl_from_221
  lbl_to: lbl_to_222
 cb_225: 
  ir_name: cb_225
  code: 
   CALL func_8__println [ imm_228 ] tmp_229 %064main.md%058117%0586%126%064main.md%058117%05860
  lbl_from: lbl_from_226
  lbl_to: lbl_to_227
 cb_230: 
  ir_name: cb_230
  code: 
   CALL func_105__str_eq [ imm_233 var_205__buff ] tmp_234 %064main.md%058118%05811%126%064main.md%058118%05826
  lbl_from: lbl_from_231
  lbl_to: lbl_to_232
 cb_235: 
  ir_name: cb_235
  code: 
   CALL func_8__println [ imm_238 ] tmp_239 %064main.md%058119%0586%126%064main.md%058119%05816
  lbl_from: lbl_from_236
  lbl_to: lbl_to_237
 cb_240: 
  ir_name: cb_240
  code: 
   CALL func_105__str_eq [ imm_243 var_205__buff ] tmp_244 %064main.md%058120%05811%126%064main.md%058120%05832
  lbl_from: lbl_from_241
  lbl_to: lbl_to_242
 cb_245: 
  ir_name: cb_245
  code: 
   MOV var_248__f imm_249 %064main.md%058121%0584%126%064main.md%058121%0589
   CALL_INDIRECT var_248__f [ ] tmp_250 %064main.md%058122%0580%126%064main.md%058122%0583
  lbl_from: lbl_from_246
  lbl_to: lbl_to_247
 cb_251: 
  ir_name: cb_251
  code: 
   CALL func_7__set_col [ imm_256 imm_255 imm_254 ] tmp_257 %064main.md%058124%0586%126%064main.md%058124%05818
   CALL func_4__print [ imm_258 ] tmp_259 %064main.md%058125%0584%126%064main.md%058125%05838
   CALL func_4__print [ var_205__buff ] tmp_260 %064main.md%058126%0584%126%064main.md%058126%05813
   CALL func_8__println [ imm_261 ] tmp_262 %064main.md%058127%0586%126%064main.md%058127%05813
  lbl_from: lbl_from_252
  lbl_to: lbl_to_253
 cb_267: 
  ir_name: cb_267
  code: 
   ENTER scp_270__NULL %064main.md%058134%0589%126%064main.md%058136%0581
   MOV var_272__p var_108__alloc_head %064main.md%058133%0584%126%064main.md%058133%05827
   OP ADD var_108__alloc_head var_271__size tmp_273 %064main.md%058134%0589%126%064main.md%058134%05821
   MOV var_108__alloc_head tmp_273 %064main.md%058134%0589%126%064main.md%058134%05821
   RETURN var_272__p %064main.md%058135%0585%126%064main.md%058135%05811
   LEAVE %064main.md%058134%0589%126%064main.md%058136%0581
  lbl_from: func_103__malloc
  lbl_to: lbl_to_269
 cb_274: 
  ir_name: cb_274
  code: 
   ENTER scp_277__NULL %064main.md%058150%0580%126%064main.md%058153%0581
   MOV var_280__I imm_281 %064main.md%058139%0584%126%064main.md%058139%0589
   WHILE cb_284 tmp_287 cb_288 lbl_282__while_next lbl_283__while_end %064main.md%058150%0580%126%064main.md%058151%0581
   RETURN imm_304 %064main.md%058152%0585%126%064main.md%058152%05811
   LEAVE %064main.md%058150%0580%126%064main.md%058153%0581
  lbl_from: func_105__str_eq
  lbl_to: lbl_to_276
 cb_284: 
  ir_name: cb_284
  code: 
   OP INDEX var_279__str_A var_280__I tmp_287 %064main.md%058140%05810%126%064main.md%058140%05815
  lbl_from: lbl_from_285
  lbl_to: lbl_to_286
 cb_288: 
  ir_name: cb_288
  code: 
   IF cb_291 tmp_296 cb_297 %064main.md%058148%0581%126%064main.md%058149%05813
   OP ADD var_280__I imm_302 tmp_303 %064main.md%058150%0580%126%064main.md%058150%0586
   MOV var_280__I tmp_303 %064main.md%058150%0580%126%064main.md%058150%0586
  lbl_from: lbl_from_289
  lbl_to: lbl_to_290
 cb_291: 
  ir_name: cb_291
  code: 
   OP INDEX var_279__str_A var_280__I tmp_294 %064main.md%058148%0587%126%064main.md%058148%05812
   OP INDEX var_278__str_B var_280__I tmp_295 %064main.md%058148%05819%126%064main.md%058148%05824
   OP NOT_EQUAL tmp_294 tmp_295 tmp_296 %064main.md%058148%0587%126%064main.md%058148%05824
  lbl_from: lbl_from_292
  lbl_to: lbl_to_293
 cb_297: 
  ir_name: cb_297
  code: 
   RETURN imm_300 %064main.md%058149%0587%126%064main.md%058149%05813
  lbl_from: lbl_from_298
  lbl_to: lbl_to_299
scopes: 
 scp_0__global: 
  ir_name: scp_0__global
  user_name: global
  parent: none
  vars: 
   var_10__adr_scr variable adr_scr int NULL NULL NULL NULL NULL 0 0
   imm_11 immediate NULL int NULL 67536 NULL NULL NULL NULL NULL
   var_12__scr_I variable scr_I int NULL NULL NULL NULL NULL 0 0
   imm_13 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   var_14__col_R variable col_R int NULL NULL NULL NULL NULL 0 0
   imm_15 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   var_16__col_G variable col_G int NULL NULL NULL NULL NULL 0 0
   imm_17 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   var_18__col_B variable col_B int NULL NULL NULL NULL NULL 0 0
   imm_19 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   var_20__scr_width variable scr_width int NULL NULL NULL NULL NULL 0 0
   imm_21 immediate NULL int NULL 56 NULL NULL NULL NULL NULL
   var_106__adr_kb variable adr_kb int NULL NULL NULL NULL NULL 0 0
   imm_107 immediate NULL int NULL 81648 NULL NULL NULL NULL NULL
   var_108__alloc_head variable alloc_head int NULL NULL NULL NULL NULL 0 0
   imm_109 immediate NULL int NULL 10000 NULL NULL NULL NULL NULL
   var_110__char_backspace variable char_backspace int NULL NULL NULL NULL NULL 0 0
   imm_111 immediate NULL int NULL 4 NULL NULL NULL NULL NULL
   var_112__buff variable buff NULL NULL NULL NULL NULL NULL true 80
   var_113__buffI variable buffI int NULL NULL NULL NULL NULL 0 0
   imm_114 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   tmp_115 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_116 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
  funcs: 
   func_4__print func print NULL NULL NULL scp_42__NULL cb_39 1 NULL NULL
   func_5__putch func putch NULL NULL NULL scp_64__NULL cb_61 1 NULL NULL
   func_6__scr_push_byte func scr_push_byte NULL NULL NULL scp_88__NULL cb_85 1 NULL NULL
   func_7__set_col func set_col NULL NULL NULL scp_95__NULL cb_92 3 NULL NULL
   func_8__println func println NULL NULL NULL scp_25__NULL cb_22 1 NULL NULL
   func_9__newline func newline NULL NULL NULL scp_32__NULL cb_29 0 NULL NULL
   func_99__main func main NULL NULL NULL scp_120__NULL cb_117 0 NULL NULL
   func_100__infloop func infloop NULL NULL NULL scp_175__NULL cb_172 0 NULL NULL
   func_101__has_char func has_char NULL NULL NULL scp_188__NULL cb_185 0 NULL NULL
   func_102__get_char func get_char NULL NULL NULL scp_194__NULL cb_191 0 NULL NULL
   func_103__malloc func malloc NULL NULL NULL scp_270__NULL cb_267 1 NULL NULL
   func_104__process_command func process_command NULL NULL NULL scp_204__NULL cb_201 1 NULL NULL
   func_105__str_eq func str_eq NULL NULL NULL scp_277__NULL cb_274 2 NULL NULL
 scp_25__NULL: 
  ir_name: scp_25__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_26__str variable str NULL arg NULL NULL NULL NULL 0 0
   tmp_27 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_28 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
 scp_32__NULL: 
  ir_name: scp_32__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_33__width_I variable width_I NULL NULL NULL NULL NULL NULL 0 0
   imm_34 immediate NULL int NULL 7 NULL NULL NULL NULL NULL
   tmp_35 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_36 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_37 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_38 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
 scp_42__NULL: 
  ir_name: scp_42__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_43__str variable str NULL arg NULL NULL NULL NULL 0 0
   var_44__i variable i int NULL NULL NULL NULL NULL 0 0
   imm_45 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   var_46__c variable c NULL NULL NULL NULL NULL NULL 0 0
   tmp_47 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_56 immediate NULL int NULL 4 NULL NULL NULL NULL NULL
   tmp_57 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_58 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_59 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_60 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
 scp_64__NULL: 
  ir_name: scp_64__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_65__c variable c NULL arg NULL NULL NULL NULL 0 0
   var_66__arr variable arr NULL NULL NULL NULL NULL NULL 0 0
   imm_67 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   imm_68 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   imm_69 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   var_71__I variable I int NULL NULL NULL NULL NULL 0 0
   imm_72 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   imm_78 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   tmp_79 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_83 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_84 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
 scp_88__NULL: 
  ir_name: scp_88__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_89__b variable b NULL arg NULL NULL NULL NULL 0 0
   tmp_90 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_91 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
 scp_95__NULL: 
  ir_name: scp_95__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_96__B variable B NULL arg NULL NULL NULL NULL 0 0
   var_97__G variable G NULL arg NULL NULL NULL NULL 0 0
   var_98__R variable R NULL arg NULL NULL NULL NULL 0 0
 scp_120__NULL: 
  ir_name: scp_120__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   imm_121 immediate NULL int NULL 128 NULL NULL NULL NULL NULL
   imm_122 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   imm_123 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   tmp_124 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_125 immediate NULL string NULL Hello%032World%033 NULL NULL NULL NULL NULL
   tmp_126 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_127 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   imm_128 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   imm_129 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   tmp_130 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_136 immediate NULL int NULL 1 NULL NULL NULL NULL NULL
   tmp_143 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   var_147__c variable c NULL NULL NULL NULL NULL NULL 0 0
   tmp_148 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_152 immediate NULL int NULL 10 NULL NULL NULL NULL NULL
   tmp_153 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_157 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_158 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_159 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   tmp_160 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_161 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   tmp_165 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_166 immediate NULL int NULL 4 NULL NULL NULL NULL NULL
   imm_167 immediate NULL int NULL 4 NULL NULL NULL NULL NULL
   tmp_168 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_169 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_170 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   tmp_171 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
 scp_175__NULL: 
  ir_name: scp_175__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   imm_181 immediate NULL int NULL 1 NULL NULL NULL NULL NULL
 scp_188__NULL: 
  ir_name: scp_188__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   imm_189 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   tmp_190 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
 scp_194__NULL: 
  ir_name: scp_194__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_195__c variable c NULL NULL NULL NULL NULL NULL 0 0
   imm_196 immediate NULL int NULL 1 NULL NULL NULL NULL NULL
   tmp_197 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_198 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   tmp_199 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_200 immediate NULL int NULL 1 NULL NULL NULL NULL NULL
 scp_204__NULL: 
  ir_name: scp_204__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_205__buff variable buff NULL arg NULL NULL NULL NULL 0 0
   imm_206 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   imm_207 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   imm_208 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   tmp_209 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_213 immediate NULL string NULL what NULL NULL NULL NULL NULL
   tmp_214 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_218 immediate NULL string NULL SAY%032WHAT%032AGAIN NULL NULL NULL NULL NULL
   tmp_219 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_223 immediate NULL string NULL help NULL NULL NULL NULL NULL
   tmp_224 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_228 immediate NULL string NULL Commands%058%032help%044%032what%044%032beep NULL NULL NULL NULL NULL
   tmp_229 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_233 immediate NULL string NULL beep NULL NULL NULL NULL NULL
   tmp_234 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_238 immediate NULL string NULL boop NULL NULL NULL NULL NULL
   tmp_239 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_243 immediate NULL string NULL restart NULL NULL NULL NULL NULL
   tmp_244 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   var_248__f variable f int NULL NULL NULL NULL NULL 0 0
   imm_249 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   tmp_250 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_254 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   imm_255 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   imm_256 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   tmp_257 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_258 immediate NULL string NULL unkown%032command%032%091 NULL NULL NULL NULL NULL
   tmp_259 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_260 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_261 immediate NULL string NULL %093 NULL NULL NULL NULL NULL
   tmp_262 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_263 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   imm_264 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   imm_265 immediate NULL int NULL 255 NULL NULL NULL NULL NULL
   tmp_266 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
 scp_270__NULL: 
  ir_name: scp_270__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_271__size variable size NULL arg NULL NULL NULL NULL 0 0
   var_272__p variable p int NULL NULL NULL NULL NULL 0 0
   tmp_273 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
 scp_277__NULL: 
  ir_name: scp_277__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_278__str_B variable str_B NULL arg NULL NULL NULL NULL 0 0
   var_279__str_A variable str_A NULL arg NULL NULL NULL NULL 0 0
   var_280__I variable I int NULL NULL NULL NULL NULL 0 0
   imm_281 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   tmp_287 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_294 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_295 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   tmp_296 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_300 immediate NULL int NULL 0 NULL NULL NULL NULL NULL
   imm_301 immediate NULL int NULL 4 NULL NULL NULL NULL NULL
   imm_302 immediate NULL int NULL 4 NULL NULL NULL NULL NULL
   tmp_303 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
   imm_304 immediate NULL int NULL 1 NULL NULL NULL NULL NULL
