code_blocks: 
 cb_1: 
  ir_name: cb_1
  lbl_from: lbl_from_2
  lbl_to: lbl_to_3
 cb_4: 
  ir_name: cb_4
  code: 
   ENTER scp_7__NULL %064test_iter2.md%0581%0582%126%064test_iter2.md%0584%0581
   MOV var_8__x imm_9 %064test_iter2.md%0581%0584%126%064test_iter2.md%0581%05811
   MOV var_10__y imm_11 %064test_iter2.md%0582%0584%126%064test_iter2.md%0582%05811
   OP ADD var_8__x var_10__y tmp_13 %064test_iter2.md%0583%0588%126%064test_iter2.md%0583%05813
   MOV var_12__z tmp_13 %064test_iter2.md%0583%0584%126%064test_iter2.md%0583%05813
   LEAVE %064test_iter2.md%0581%0582%126%064test_iter2.md%0584%0581
  lbl_from: func_14__main
  lbl_to: lbl_to_6
scopes: 
 scp_0__global: 
  ir_name: scp_0__global
  user_name: global
  parent: none
  funcs: 
   func_14__main func main NULL NULL NULL scp_7__NULL cb_4 0 NULL NULL
 scp_7__NULL: 
  ir_name: scp_7__NULL
  user_name: NULL
  parent: scp_0__global
  vars: 
   var_8__x variable x int NULL NULL NULL NULL NULL 0 0
   imm_9 immediate NULL int NULL 10 NULL NULL NULL NULL NULL
   var_10__y variable y int NULL NULL NULL NULL NULL 0 0
   imm_11 immediate NULL int NULL 20 NULL NULL NULL NULL NULL
   var_12__z variable z NULL NULL NULL NULL NULL NULL 0 0
   tmp_13 temporary NULL NULL NULL NULL NULL NULL NULL NULL NULL
