call.32 main;
halt;
reset;
adr_scr: db 67536; #65536;
str_1: db "Hello World 2!", 0;
str_done: db "done",0;
str_test: db "<test>",0;
var_printI: db 0;
inp_buff: db "                                                                                   ",0;

main:
	#call push_test;
	call scr_clear;
	#puts(str_1)
	push.32 str_1;
	call.32 puts;
	add esp, 4;
	push.32 str_test; call puts; add esp, 4;
	#for (i = 32, 128): putch(i)
	push.32 32; push.32 128; push.32 print_test; call for_loop; add esp, 12;
	push.32 str_done; call puts; add esp, 4;
ret;

push_test:
	mov.32 eax, 2100200300;
	# 1: 0x6C = 108
	# 2: 0x83 = 131
	# 3: 0x2E = 46
	# 4: 0x7D = 125
	push.32 eax;
	call push_test_hlp;
ret;

push_test_hlp:
	mov eax, ebp[9];
	mov ebx, ebp[10];
	mov edx, ebp[11];
	mov ecx, ebp[12];
	mov.32 eax, ebp[9]; #ok, that works
ret;

#str_scr_clear: db "                                                                              ", 0;
str_scr_clear: db " .......................................................................", 0;

scr_clear:
	mov eax, 0; mov.32 *var_printI, eax;
	mov eax, str_scr_clear;
	mov ebx, str_1;
	push.32 str_scr_clear;
	call puts; call puts; call puts;
	add esp, 4;
	mov eax, 0; mov.32 *var_printI, eax;
ret;
	

print_test:
	push.32 str_test; call puts; add esp, 4;
ret;

# for(int i = from, i < to, i++): foo(i)
for_loop:
	mov.32 eax, ebp[17];   #arg1 = from
	mov.32 ebx, ebp[13];   #arg2 = to
	mov.32 ecx, ebp[9];     #arg3 = foo
	loop_loop: cmp eax, ebx; je loop_loop_end;
		#preserve eax, ebx, ecx
		push.32 eax; push.32 ebx; push.32 ecx;
		# foo(i)
		push.32 eax; call ecx; pop.32 eax;
		#restore eax, ebx, ecx
		pop.32 ecx; pop.32 ebx; pop.32 eax;
		inc eax;
		jmp loop_loop;
	loop_loop_end:
ret;

puts:
	#char *str = arg1;
	#mov.32 eax, ebp[9]
	mov.32 eax, ebp[9];
	#while(*str)
	puts_loop:
		cmp *eax, 0;
		je puts_loop_end;
		push.32 eax;
			#putch(*str);
			push *eax;
			call putch;
			pop eax;
		pop.32 eax;
		inc eax;
		jmp puts_loop;
	puts_loop_end:
ret;

putch:
	mov.32 eax, *adr_scr;
	# add current letter index
	mov.32 ecx, *var_printI;
	mul ecx, 7;
	add eax, ecx;
	# --
	mov ebx, ebp[9];
	mov eax[0], ebx;
	call set_color;
	# increase letter index
	inc.32 *var_printI;
ret

set_color:
	mov.32 eax, *adr_scr;
	# add current letter index
	mov.32 ecx, *var_printI;
	mul ecx, 7;
	add eax, ecx;
	# --
	inc eax;
	mov *eax, 255; inc eax;
	mov *eax, 255; inc eax;
	mov *eax, 255; inc eax;
	mov *eax, 0; inc eax;
	mov *eax, 0; inc eax;
	mov *eax, 0; inc eax;
ret;